염따가 어그로 안끄니깐 이제 힙합 낫힙합 논쟁이네ㅋㅋ	01:33
ㅅㅂ 조광일 세미 가면 존나 차력 조질 듯	01:33
도덕이 쇼미10에 나왔으면 싱잉 시켰을까?	01:33
솔직히 이제 참가자들 피쳐링없으면 한곡 채우기 너무빡세진거같은데 ㅋㅋ	01:33
본인 이정도면 힙잘알 ㅇㅈ?ㅋㅋ	01:33
세미에 혹시 쌈디나옵니까	01:33
근데 팡일이 곡은 대중성을 챙긴지도 모르겠는데ㅋㅋ	01:32
머 남은 차력사라면 수퍼비 생각난다	01:32
소코도모는 파트가 그렇게 적은건 아님 그냥 묻힌거지	01:32
이것도 힙합으로 쳐줍니까??	01:32
편집 실수는 또 이렇게 묻혀가네	01:32
자이언티야 이게 힙합이다 알겠냐 (반박 안받음)	01:32
이새끼 꼴받으면 개추 ㅋㅋㅋㅋㅋ	01:32
자이언티 무대 힙합아닌 이유 딱 알려줌	01:32
8강 예상	01:32
쇼미 한정 비와이가 원탑인듯 5	01:32
오늘 쇼미 결방했지?	01:32
고랩도 아니고 쇼미에서도 이제 피처링 싸움됐네 3	01:31
저게 힙합이면 존박도 힙합이지 ㅋㅋㅋ 1	01:31
차력쇼하면 쿤디판다 저스디스지 2	01:31
