아 딴건 모르겠고	2021.11.23
나 오늘 쇼미 못봤는데	01:46
확실하게 오늘 보고 느낀덤	01:46
근데 비오가 표 더 많은게 당연한거 아니냐 2	01:45
비오파이널에서 돌아온랩지니어스 등장해줬으면..	01:45
시발 이래놓고 결승 피쳐링 산이 미란이 나오는거아니겟지 1	01:45
모르겠고 베이식이 가장 잘 한거 같음 1	01:45
모두에게 가장 행복한 결승 시나리오	01:45
비오vs애쉬 홀란드 2	01:45
무대 잘하고 아쉬운 패배+무대 후 편집개판+방송 끝나고 다른 떡밥으로 불탐	01:45
나는 고등래퍼 싱잉랩 하는애중 얘가 제일좋았음 1	01:45
솔직히 올타임 감동무대는 이게 원탑이지... 1	01:45
권지용	01:45
그래서 쿤타 짝눈모드 결승에서는 볼수있냐?? 1	01:45
근데 어차치 승패를 정하는 룰 자체가 그런거 아님??? 1	01:45
다시 생각해도 쇼미9이 진짜 레전드긴 했음	01:45
팩트:표차이만 덜 났어도 안불탔음 3	01:45
시스템탓하면서 성별싸움 가져오는새끼들 존나한심하네 6	01:45
소코도모 무대 리믹스 나오면 좋겠음 3	01:45
내가 억까 했냐고요 시발 1	01:45
