===11/20 00:48:56===
근데 비오키 178 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(122.42) 
이무진 입갤 ㅋㅋ     ㅇㅇ(125.180) 
쇼미3그립다     ㅇㅇ(125.181) 
또 또 노래하네 시발 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.235) 
비오 아까 나왔던 노래 제목 아는 사람잇음?      ㅇㅇ(211.252) 
좆잉랩 입갤ㅋㅋㅋ     ㅇㅇ(119.207) 
비오 우승     ㅇㅇ(112.164) 
신호등ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.255) 
비오 우승     ㅇㅇ(211.36) 
===11/20 00:49:02===
이무진 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     뜰기. 
리무진 제목 보고 순간 헉 했다     ㅇㅇ(121.130) 
뒤에 피타입 있노     ㅇㅇ(211.246) 
쿤타야... 랩없이 레게 부른 니가 비오 팝스럽다 하기엔 좀...     ㅇㅇ(49.168) 
발라드 입갤 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 
다음 피쳐링 이무진 ㄷㄷㄷ     ㅇㅇ(117.123) 
슈스케 맞노ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 
음원 1등이다 이거     ㅇㅇ(223.38) 
보짓물 폭발ㅋㅋㅋㅋ     ㅇㅇ(219.248) 
또잉 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(115.137) 
비오 목소리 진짜 사기긴 하다     148cm 
아 . . . .      구일범 
===11/20 00:49:07===
다 씽잉하네     ㅇㅇ(58.235) 
비오 브베닮음     ㅇㅇ(211.36) 
이무진 신호등이나 불러라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.139) 
랩하라고 씨발~~~~~~~     ㅇㅇ(218.52) 
이무진 신호등 입갤 ㅋㅋㅋㅋㅋ     ㅇㅇ(118.223) 
비트  감성 ㄷ      ㅇㅇ(211.36) 
음원 비오가 1위하고 2위가 베이식일듯      ㅇㅇ(223.39) 
이무진ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(116.47) 
이게 쇼미냐고 씨발     ㅇㅇ(180.69) 
팝 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     €아라한 
코로나로 수익 조져서 돈 챙겨주려고 싱잉한 느낌 ㅈㄴ남     ㅇㅇ(223.39) 
ㅋㅋㅋ제목이 이무진     ㅇㅇ(211.201) 
이제 대놓고 락을 하네 씨발 ㅋㅋㅋ     ㅇㅇ(210.117) 
비트 시발 분명히 어디서 들었던건데     ㅇㅇ(110.11) 
또잉~ 또잉~     ㅇㅇ(218.157) 
씨발 대놓고 발라드하노 ㅋㅋㅋㅋ     ㅇㅇ(125.138) 
===11/20 00:49:12===
슈스케노 ㄹㅇ     ㅇㅇ(110.12) 
와 시작 존나 K팝스타네      ㅇㅇ(211.198) 
씨발 힙합비트가 하나밖에 안나오는거 실화냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.187) 
이번화 원썬 리뷰 예상     ㅇㅇ(119.198) 
가사 좆구림     ㅇㅇ(223.39) 
도입 존나 좋네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
이부진 ㅋㅋㅋ     과자맨 
비오는 도대체 코수술을 어케 한거임?     ㅇㅇ(119.204) 
존나조타 ㅅㅂㅋㅋㅋㅋ     NEWBEE 
싱잉 넘어 싱잉이노 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     211.44 
조개 젖었노ㅋㅋㅋㅋ     ㅇㅇ(118.220) 
씽잉 시작ㅁㅋ     ㅇㅇ(222.98) 
^케이팝조무사^     ㅇㅇ(211.243) 
랩하라고     ㅇㅇ(123.212) 
붐뱁킹 타쿠와 그립네...     ㅇㅇ(49.171) 
성공하고싶어하노 굿바이산이 ㅋㅋ     ㅇㅇ(1.252) 
머드 힙갤에서 이미지가 게이라서 그렇지     ㅇㅇ(112.147) 
===11/20 00:49:17===
오 랩하네     구일범 
죄다 노래만 처하고있네 ㅋㅋㅋ     ㅇㅇ(59.16) 
이게 음원 1등이다     세종대가고.. 
쿤타멸망ㅋㅋㅋㅋㅋㅋㅋ     쏘쏘림 
이무진은 왜찾냐?     ㅇ(183.109) 
이게 음원 1등일듯 ㅇㅇ     ㅇㅇ(39.116) 
그래도 랩은 하노 ㅋㅋㅋ     디시병신 
쿤타 우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.56) 
감성 좆되긴 하는데ㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
제목이 좀 구려 리무지인     ㅇㅇ(223.33) 
===11/20 00:49:22===
좋노음원 1위 예약 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 
^케이팝조무사^     ㅇㅇ(211.243) 
샤라웃 투 이무진 ㄷㄷㄷ     ㅇㅇ(121.132) 
머드랑 황지상빼고 다 싱잉이노 시발 ㅋㅋㅋㅋ     ㅇㅇ(14.51) 
이메진 드래곤 노래 느낌 나네 딱..     ㅇㅇ(61.80) 
아이돌 노래같노     ㅇㅇ(1.244) 
리무진(feat 이무진) ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     €아라한 
그래도 랩은하네      ㅇㅇ(175.223) 
비오는 싱잉랩이지 라임이있잖아     ㅇㅇ(14.33) 
슈퍼밴드 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
이거 음원 먹겠는데??     ㅇㅇ(116.45) 
비오우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
이거 이무진 저격곡 아니냐 ㅋㅋㅋㅋ     ㅇㅇ(223.62) 
머드가 잘했네     ㅋㅋㅋㄼ 
조나 좋다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
===11/20 00:49:28===
슈스케10이네 진짜 ㅋㅋㅋ     ㅇㅇ(58.232) 
리(아)무진     ㅇㅇ(223.62) 
쇼미9이 개잘뽑은거였네 ㅅㅂ     ㅇㅇ(223.39) 
수고 비오우승     ㅇㅇ(222.109) 
시발 이건 진짜 그냥 팝이잖아 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.33) 
존나좋네ㅋㅋㅋㅋ     A$APLUKE 
베이식 얘 이번거 역대급이네     ㅇㅇ(220.78) 
비오가 좆전목마 딸듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
랩하는데?? 좋노 ㅋㅋㅋㅋ     ㅇㅇ(39.122) 
좋노 ㅋㅋㅋㅋㅋㅋㅋ     단풍 
와 랩한다 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(115.140) 
오늘 나온 모든 곡 보다 이게 나으면 개추 ㅋㅋ     ㅇㅇ(1.237) 
비오 피쳐링 있음?     입술 
마이크빼기 ㅋㅋ     키움의겁없.. 
슈퍼스타k 를 왜 여기서 하냐고     ㅇㅇ(121.157) 
릴보이 삘나는데 ㄹㅇ??     ㅇㅇ(115.137) 
비오는 랩한다 병신들아ㅋㅋ     ㅇㅇ(175.199) 
===11/20 00:49:33===
진짜 개좆됐규나 쇼미     ㅇㅇ(39.124) 
쿤타보다는 힙합이네ㅋㅋㅋㅋㅋㅋ     흑로갸 
짱유 이번 시즌 나왔으면 우승 각이냐     ㅇㅇ(1.229) 
다 개같이 싱잉이네 ㅋㅋㅋ 걍 슈퍼스타k 맞잖아 씨발ㅋㅋ     ㅇㅇ(221.159) 
진짜 이번 시즌이 8보다 심한거같은데     ㅇㅇ(1.233) 
쇼미더싱잉ㅋㅋ     SINCE_ 
존나 좋은데???ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 
아이언 부활해라 존나 힙합이 뭐저래 ㅋㅋㅋ 이럴거면 슈스케다시 해라     ㅇㅇ(219.248) 
팩트))) 비오가 음원 1등임     ㅇㅇ(123.108) 
먼가 7 years 느낌나네     ㅇㅇ(211.246) 
쟤는 잘하는거 인정하는데찡긋 거릴때 패고싶음ㄹㅇㅋㅋ     ㅇㅇ(49.164) 
쇼미10<---00년대 락     ㅇㅇ(211.216) 
다건고 이거 음원 1위다.     ㅋ.ㅋ(218.234) 
하 확실히 좋긴 하다ㅋㅋ     ㅇㅇ(118.235) 
시발 이러면 바스코는 왜 욕먹었냐     ㅇㅇ(222.120) 
비오 랩했죠 ㅋㅋㅋㅋ비오 랩했죠 ㅋㅋㅋㅋ비오 랩했죠 ㅋㅋㅋㅋ비오 랩했죠     ㅇㅇ(125.249) 
===11/20 00:49:39===
날떠난 그녀 리아 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
비오<~이새끼는 그래도 랩함     NEWBEE 
노래 좋은건 팩트인데 ㅋㅋㅋ     ㅇㅇ 
랩하잖아     ㅇㅇ(175.199) 
이무진 부름?     ㅇㅇ(223.33) 
이건 랩인데 무슨 싱잉 ㅇㅈㄹ하고있네 ㅋㅋ     148cm 
쿤타는 레게라쳐도 쳐건 그냥 락이잖아      ㅇㅇ(59.17) 
이 시각 기억도 안나는 새끼     ㅁㅁㅁ(211.201) 
전화해 취해서???????????     ㅇㅇ(211.59) 
음원1위 떴네     ㅇㅇ(222.121) 
노래 진짜 미쳤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
도입부는 좋은데?     ㅇㅇ(218.159) 
시발 랩좀해..     05쌈붕이 
이타원클라쓰 ost 같노 ㅋㅋㅋ     ㅇㅇ(14.4) 
===11/20 00:49:44===
머드는 손도 못생겼냐..     ㅇㅇ(39.122) 
속보) 원썬 개빡침     ㅇㅇ(211.243) 
보지 축축하겠노ㅋㅋ     ㅇㅇ(118.220) 
비오 1위네 ㅋㅋ     ㅇㅇ(211.36) 
우승해라 씨발 개좋노 ㅋㅋㅋㅋ     ㅇㅇ(58.125) 
이게 랩이냐? ㅅㅂ     ㅇㅇ(211.246) 
===11/20 00:49:50===
이건 랩인데?     ㅇㅇ(118.235) 
리아가 취해서 비오한테 전화했었노ㅋㅋ     ㅇㅇ(118.235) 
랩인데?     ㅇㅇ 
역시 싱잉 온     ㅇㅇ(39.118) 
랩하라고 씨발년아     촉촉한척추 
비오 곡 좋다     ㅇㅇ(58.235) 
쿤타가 짬이돼서 그런가 더 나은느낌이네     ㅇㅇ(39.7) 
진짜 노래 개좋네 역시 그레이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
머드는 랩이라도했다 시발 ㅋㅋㅋ     ㅇㅇ(175.212) 
붐뱁 힙합이 별로인 이유     ㅅㅂㅈㄷ(59.23) 
타쿠와 요한좌가그립노ㅋㅋ     ㅇㅇ(1.252) 
===11/20 00:49:55===
좋다     ㅇㅇ(223.39) 
왜 씨엔블루가 생각나냐     ㅇㅇ(58.227) 
쿤타-싱잉 / 비오-싱잉랩 맞냐????     ㅇㅇ(182.226) 
개좋다 ㅋㅋㅋㅋㅋ     ㅇㅇ(118.47) 
네오는 랩은 하노 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.174) 
음원 1위 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(113.199) 
음원차트1위     123(125.188) 
비오 우승 ㅇㅇ     ㅇ(1.252) 
오?     ㅇ(121.151) 
===11/20 00:50:01===
시바 노래 존나 좋은데     ㅇㅇ(125.176) 
씨발 너가 우승해라      ㅇㅇ(39.122) 
힙합프로에서 팝과 레게의 대결ㅋㅋㅋㅋㅋ     ㅇㅇ(1.244) 
닥치고 음원1윈데 열등감은 ㅋㅋ     ㅇㅇ 
좆전목마 <- 물로켓이면 개추 ㅋㅋㅋㅋ     ㅇㅇ 
싱잉오브차이나ㄷㄷ     ㅇㅇ 
나를 떠난 그녀 리아 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
솔직히 이거 존나 좋음 ㅋㅋㅋㅋㅋ     ㅇㅇ(121.167) 
가시>>>기억도 안나면 개추 ㅋㅋㅋㅋ     ㅇㅇ(58.123) 
이게 랩이냐?     ㅇㅇ(119.204) 
랩인데?     ㅇㅇ(219.251) 
아니 이거 왜 좋노?     ㅇㅇ(116.32) 
이태원클라스ost같음..     ㅇㅇ(49.171) 
비오꺼빼고 다구려 오늘     머머따 
아니 이게 힙합이가?     ㅇㅇ(118.139) 
이게 젤좋네 ㅇㅇ     ㅇㅇ(175.192) 
랩하긴함     ㅇㅇ(182.226) 
===11/20 00:50:06===
ㄹㅇ 국힙 ㅈ망했노     ㅇㅇ(110.12) 
고등래퍼2가 랩 더 잘한다 시발     ㅇㅇ(125.180) 
씨발 쿤타 가겠네..     ㅇㅇ(14.4) 
이거까짐 싱잉랩이지     ㅇㅇ(39.7) 
이정도면 랩이지     세종대가고.. 
개좋은디  ㅋㅋㅋ     ㅇㅇ(125.135) 
뭔 영화 ost같냐     ㅇㅇ 
이번주 쇼미 음원 이게 먹을듯ㅋㅋ     ㅇㅇ(14.36) 
비오 차트는 예약이네ㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
존나 좋은데 ㅋㅋ     ㅇㅇ(223.39) 
랩 하긴 하노 ㅋㅋㅋㅋㅋ     crawler 
노래 기승전결 존나 잘됐네 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
이무진~~~~~     ㅇㅇ(218.145) 
락스코 << 지금 생각하면 ㅈㄴ 웃기노 ㅋㅋㅋㅋ     ㅇㅇ(117.111) 
비오 우승 ㅇㅈ     ㅇㅇ(112.164) 
그뤠이 여지없이 나오네 ㅋㅋㅋㄱㅋㅋ     ㅇㅇ(182.212) 
비트도 야무지노     박원숭(118.217) 
이런 노래는 걍 제이슨 므라즈가 부르면 더 좋을거다 시발     ㅇㅇ(49.161) 
응~~~모야모야~     ㅇㅇ(121.172) 
싱잉더머니 ㅋㅋ     ㅇㅇ(211.232) 
===11/20 00:50:12===
알앤비~싱잉랩~ 그 사이 3초도 없는 힙합~     ㅇㅇ(211.214) 
힙합경연 프로그램에서 랩했다고 글이 올라오네 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(222.104) 
팝송 느낌나노     시대검 
걍 밴드인데? 랩 언제하농?     ㅇㅇ(211.220) 
리아 눈물ㅜㅜㅠ     ㅇㅇ(14.37) 
산이 얘기 없이 비오 인생 논할수있냐?     ㅇㅇ(210.117) 
비오 우승ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.133) 
아니 최소한 이정도 느낌이어야 싱잉'랩'이지     ㅇㅇㅇㅇ(118.33) 
아 오늘은 머드빼고 딴건 다 좆같다 진심     ㅇㅇ(61.80) 
내동생 처다도 ㅡ안보다 비오듣고 좋다함ㅇㅇ     ㅇㅇ(175.199) 
쿤타 승     ㅇ(115.21) 
곡은 ㅈㄴ 좋네     ㅇㅇ(39.117) 
이건 랩이지 라임이 살아있는데     ㅇㅇ(122.36) 
이새끼들은 조금만 느리면 싱잉임? ㅋㅋㅋ     148cm 
비트 존나 좋네     ㅇㅇ(1.238) 
원썬 유튭커뮤니티 실시간 반응     ㅇㅇ(117.123) 
ost ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
음원은 1위 가능할듯ㅋㅋㅋㅋ     ㅇㅇ(122.39) 
비오는 노래 랩 둘다 잘해서 ㅇㅇ     ㅇㅇ(210.223) 
모르겠고 쿤타 음원 풀어줘ㅠ     ㅇㅇ(59.26) 
마지막에 음정 존나불안하노     NEWBEE 
노래는젤좋네 ㅋㅋㅋ     김육수 
음원1위탈환 ㅋㅋ     ㅇㅇ(118.47) 
===11/20 00:50:17===
시발 노래는 좋노     ㅇㅇ(14.52) 
뭔가 잘 안풀린 비오.jpg     ㅇㅇ(168.126) 
좆되네..     ㅇㅇ(218.239) 
이거면 랩이지 그냥 ㅋㅋㅋㅋㅋ     ㅇㅇ(115.137) 
아니 이거 쇼미 맞노? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.187) 
제발 쿤타 베이식 우승좀     오닉 
비트가 ㅅㅂ ㅆㅅㅌㅊ네 ㅋㅋㅋㅋ     Jvckiwai 
리무진 단어 왤캐 구려보임?     ㅇㅇ(119.67) 
소신발언) 솔직히 좋음     :) 
뜨또 노래같노 개좋네      ㅇㅇ(211.36) 
비오 <~ 진지하게 나플라 비와이급 우승확률 같음     ㅇㅇ(124.53) 
래퍼새끼들 배불러서 이제 심심함 한 5년 쇼미 안해서     ㅇㅇ(219.248) 
1위 예약이노 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 
씨발 싱잉이라 좆같은데 노래는 존나 좋냐     ㅇㅇ(175.195) 
이정도 싱잉이면 본선무대에 하나쯤있어도 될거같음     ナナシ 
비트 미쳤나 ㅋㅋ     ㅇㅇ(1.252) 
념 요청) 머드 1차 진 이유     ㅇㅇ(110.70) 
이정도면 랩임ㅇ     ㅇㅇ(211.51) 
회전목마, 가시 <ㅡ 확실히 힙합이었으면 개추ㅋㅋ     ㅇㅇ(58.226) 
비오 좋다ㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
쿤타보단 훨씬 랩 많이 하는구만 억까 쿤타견들ㅋㅋㅋㅋ     ㅇㅇ(175.223) 
===11/20 00:50:22===
이게 싱잉이라는병신들은 막귀임?     ㅇㅇ(14.33) 
시즌 27262829번째 슈스케 개같이 부활ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(119.69) 
비오 싫은데 이건 음원1위각인듯     ㅇㅇ(117.111) 
오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(117.55) 
히트곡 하나 뽑아서 기분 좋은 비오면 개추 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.138) 
진짜 이게 젤 좋은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
일단 비트가 존나 트랜디하다     ㅇㅇ(175.223) 
진짜 쇼미 보는 느낌이 안나노 ㅋㅋㅋ     ㅇㅇ(123.214) 
쇼미 싱잉판 안될려면 방청부터 성비좀 맞춰라     ㅇㅇ(39.7) 
시발 싱잉 너무 판친다     ㅇㅇ(223.38) 
훌륭하다     ㅇㅇ(218.38) 
카운팅 스타 듣고서 떠오른 비트가 이거?     ㅇㅇ(112.150) 
좋네 ㅋㅋ     AlissonBec.. 
비오 신호등 듣고 감동받았나?     ㅇㅇ(223.62) 
비트가 만들다 만거같네     ㅇㅇ(182.228) 
싱오브차이나 ㅋㅋ     ㅇㅇ(59.151) 
이건 걍 아이돌무대네     ㅇㅇ(211.185) 
듣기싫다     흑흑(14.4) 
걍 노래만 2시간 들으니 존나 피로하네     ㅇㅇ(125.180) 
리아 입갤ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.150) 
이게 젤 좋은데?     ㅇㅇ(58.126) 
슈스케 왜 폐지했냐?     ㅇㅇ(112.155) 
마이노입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.255) 
슈퍼스타K 개같이 부활ㅋㅋㅋㅋ     ㅇㅇ(222.112) 
씹 래퍼가 랩했다고 랩했다 랩했다 ㅇㅈㄹ     ㅇㅇ(223.33) 
그레이 부활ㅋㅋㅋㅋㅋㅋ     A$APLUKE 
ㅅㅂ 둘다 아예 노래를 처부르노     ㅇㅇ(112.151) 
베이식 쿤타보다 구림     ㅇㅇ(14.33) 
===11/20 00:50:28===
이번 본선 1차는 음원 존나게 건지겠노 ㅋㅋㅋ     로테이크클.. 
쿤타개같이멸망ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.131) 
이건 랩이지 병신들아     ㅇㅇ(118.235) 
가요더머니임?     ㅇㅇ(182.231) 
만남은 쉽고 이별은 어려워<<< 미친듯이 좋으면 개추 ㅋㅋ     ㅇㅇ(125.130) 
혐따 ㅈ발랐네 이게 랩이지     ㅇㅇ(112.72) 
음원으로 흥하겠다     ㅇㅇ(223.39) 
음색 사기네      ㅇㅇ(223.39) 
비오줌들아 이건 랩이냐?     ㅇㅇ(112.187) 
팩트) 비오가 쿤타보단 힙합임     인중 
눈호강제대로설렘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     €아라한 
마이노 제거버전 입갤 ㅋㅋㅋ     ㅇㅇ(112.164) 
피처링 이무진 데려오지     ㅇㅇ(210.223) 
===11/20 00:50:33===
마이노 입갤ㅋㅋㅋ     ㅇㅇ(211.58) 
시발 진짜 애미없네 오늘부로 쇼미안본다     ㅇㅇ(223.33) 
피쳐링이 쌉구리노 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 
?     ㅇ(121.151) 
뭔가 맘에 안들지만     ㅇㅇ(112.157) 
이거 왜 망함?     ㅇㅇ(210.117) 
랩이 좀 들어간다고 힙합이냐? 아이돌 노래도 힙합이야?     ㅇㅇ(121.188) 
근데 이번시즌 쇼미 개좆망이긴하다 ㄷㄷ     ㅇㅇ(125.128) 
70years old 이거 아니냐?     ㅇㅇ(61.84) 
회전목마 개같이 멸망 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 
머드 베이식 빼고 두시간동안 랩을 한새끼들이 없음 ㅋㅋ     ㅇㅇ(110.11) 
아니 노래 존나좋은데?     ㅇㅇ(121.132) 
씨발 힙한아닌거 인정하는데 노래 씨발 좋노ㅋㅋㅋㅋ     ㅇㅇ(39.124) 
오히려 송민호가 랩을하노 ㅋㅋㅋㅋㅋ     ㅇㅇ(118.44) 
보정 너무 심한거 같지 않냐?     ㅇㅇ(125.135) 
소코도모 <<< 왜 욕처먹었냐?     ㅇㅇ(14.49) 
지드래곤은 왜저평가 당했던거냐? ㅋㅋㅋ     ㅇㅇ(211.228) 
===11/20 00:50:39===
영화 OST 느낌이네 존나 잘 만들긴 했다     ㅇㅇ(14.50) 
ㅅㅂ 이것도 좋네      ㅇㅇ(223.62) 
개못해     ㅇㅇ(58.79) 
난 래퍼대래퍼가 궁금해     ㅇㅇ(121.158) 
비트깔끔하네     ㅇㅇ(218.37) 
이거 이태원ost같음     ㅇㅇ(211.216) 
?     ㅇㅇ(219.250) 
좋긴 함 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.33) 
비오는 랩 항상했는데 안한다고 까임     NEWBEE 
노래 개좋네 ㄹㅇ     키움의겁없.. 
ㄹㅇ 이태원클라스 시즌2 노래누 ㅋㅋㅋ     1111(125.143) 
송민호 좋긴좋노 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(117.111) 
커다란 이부진~     ㅇㅇ(49.170) 
송민호 우승 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(14.35) 
팝 아님?     ㅇㅇ(223.38) 
===11/20 00:50:44===
아이돌한테 이노래 팔면 될듯     ㅇㅇ(112.152) 
그레이 시벌롬아 비트만 찍어 ㅈㄴ좋네     ㅇㅇ(58.239) 
시발 싱잉한다고 욕처먹던 비오가 그나마 랩을함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(221.142) 
쿤타가 좋지만 곡은 이게 더 좋다..     ㅇㅇ(118.39) 
7 years old랑 후렴 멜로디가 비슷하노     ㅇㅇ(219.250) 
음원차트 케이크처럼 쉽게 먹겠노 ㅋㅋㅋㅋㅋ     211.44 
어깨에 저 괴상한 털 잡아뜯고싶노     ㅇㅇ(211.246) 
아니 시발 왜 힙합프로에서 피처링이 랩을하냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.121) 
비오 - 이무진ㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 
랩 몇마디 하니까 비오줌들 기어나오네 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(113.61) 
소신발언) 깐부보단 좋다ㅋㅋㅋ     ㅇㅇ(49.166) 
음원 1위 만쉽이어 2위 리무진 3위 깐부 ㅋㅋ     ㅇㅇ(211.57) 
마이노 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.174) 
===11/20 00:50:49===
비오 우승 ㅅㅅ     ㅇㅇ 
이성경 돼지 대두 고소 ㅗㅗ     ㅇㅇ(58.231) 
슈미더머니ㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 
제이슨므라즈 씹씹씹하위호환 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(122.47) 
지린다 ㅋㅋ     ㅇㅇ(112.170) 
와 송민호 ㅈㄴ 쫀득하게 잘하네 ㅋㅋㅋ     148cm 
이런 섀기들이 판치는데 수린이 어디감?     ㅇㅇ(121.172) 
그간은 지가 랩하고 노래 피쳐링 시켰는데      ㅇㅇ(125.251) 
송민호 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.177) 
밖에서 누구소리지르고싸우다 경찰옴 ㅇ      나가국(34.. 
송민호 랩잘하네?     ㅇㅇ(221.139) 
비오+송민호 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
자메이카 아프리카인줄알았네ㅋㅋㅋㅋ     ㅇㅇ(39.7) 
회전목마 개같이 멸망 ㅋㅋㅋ     디시병신 
얘 머리 언제 밀었냐     노란뚱땡이 
마이노가 확실히 랩이 좆되긴하네     ㅇㅇ(116.123) 
아니 좋긴 한데 이게 랩이냐고 ㅋㅋㅋ     ㅇㅇ(115.143) 
송민호 좋은데?     ㅇㅇ(223.38) 
싱잉할거면 박자 잘타는걸 보여줄수있는거하지     ㅇㅇ(223.39) 
===11/20 00:50:54===
베이식 승     ㅇㅇ(39.7) 
아 지랄났네 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.235) 
저게 좋다고?ㅋㅋㅋ     ㅇㅇ(112.153) 
아니 이번 시즌은 쇼미더머니가 아니라 케이팝 탄생 더 머니 아님?ㅋㅋ..     ㅇㅇ(119.203) 
송민호 랩 많이 늘었네     ㅇㅇ(14.35) 
승민호잘하농..     138KM 
진짜 팩트 : 아이돌 노래도 이거보단 랩 많이한다.     ㅇㅇ(121.157) 
이번 주 노래 자체는 다 별로다     ㅇㅇ(39.7) 
===11/20 00:51:00===
YOU<<본선 씹어먹으면 개추 ㅋㅋ     ㅇㅇ(218.153) 
피쳐링 이무진 입갤ㅋㅋㅋㅋ     ㅇㅇ(125.130) 
음원은 베이식이 1등할듯     ㅇㅇ(58.238) 
ㅂㅈ들 진짜 인기투표해라 이럴거면 ㅋㅋ     ㅇㅇ 
송민호 간지나노ㅋㅋㅋㅋㅋ     A$APLUKE 
마이노 제거버전 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 
송민호가 찐이네 ㅋㅋ     ㅇㅇ(211.54) 
쇼미10은 토일미만잡이네 ㅋㅋㅋㅋㅋ 그레이 퇴물인증     ㅁㅁ(211.246) 
8에서 노래만 한다고 까였던 짱유도     ㅇㅇ(61.84) 
와 쿤타 진짜 답도 없이 발렸네 어떡하냐 ㅋㅋ     ㅇㅇ(125.138) 
아이돌이 가장 랩 잘하네     ㅇㄴ(1.241) 
킹민호 좋노 ㅋㅋㅋㅋㅋㅋ     단풍 
소코도모 << 은근 랩비중 많았음     ㅇㅇ(112.187) 
랩공연은 모르겟고 노랜좋네 ㅇㅇ     옌율 
이거랑 비슷한 팝송 오조오억개있다 ㅋㅋㅋㅋㅋ     ㅇㅇ(118.47) 
마이노 우승 ㅋㅋㅋㅋㅋㅋㅋㅋ     211.44 
그닥     ㅇㅇ(118.35) 
===11/20 00:51:05===
■아 씨발 진짜 국내 힙합은 망했다     슬픈개구리 
일단 지구인, 황지상, 태버지, 머드 탈락 확정??     ㅇㅇ(1.231) 
송민호 각성했노ㅋㅋㅋㅋ     ㅇㅇ(175.214) 
바비, 송민호 보고 깨달았다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.161) 
보지년들 난리났노 시팔     ㅇㅇ(14.49) 
방금 미노 플로우     ㅇㅇ(182.224) 
솔직히 기대이하     ㅇㅇ(182.224) 
송민호 개잘하네     ㅇㅇ(39.115) 
락 존나 좋다     ㅇㅇ(218.239) 
마이노.... 블랙넛 대결할때.... 딱 그대로네....real     ㅇㅇ(118.139) 
이무진 우승     ㅇㅇ(119.204) 
함성소리 합성 티 존나나네     ㅇㅇ(175.223) 
노래는 좋네 ㅠㅠ     ㅇㅇ(1.229) 
리무진1위 회전목마 2위 깐부 베이식 34위     ㅇㅇ 
비트 뭐랑 비슷한데     ㅇㅇ(49.143) 
이게 쇼미냐 슈스케냐 진짜     ㅇㅇ(110.12) 
===11/20 00:51:10===
방탄이 이거 불렀으면 역대급 찍었냐? ㅋㅋ     ㅇㅇ(112.173) 
생각보다 평범함      ㅇㅇ(14.46) 
저새끼가 연금술에서 연성하던 새끼랑 동일인이라니 ㅋㅋ     ㅇㅇ(116.212) 
ㅋㅋㅋㅋㅋ씨발 대놓고 락하는거 존나 어이없네     ㅇㅇ(210.117) 
ㅈㄴ좋네 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(115.137) 
그레이노마 지면 추가탈락 누구냐     ㅇㅇ(211.198) 
걍 비오가 사기라니까 싱잉 랩 둘다됨     ㅇㅇ(14.37) 
쿤타는 쇼미 말고 슈스케를 나갔어야 했음 그럼 우승각인데     ㅇㅇ(219.248) 
ㅈㄴ좋은데?     ㅇㅇ(59.12) 
식사이어ㅋㅋ     ㅇㅇ(175.113) 
송민호 좆구리노     김해비연 
송미호 장난없노 ㅋㅌㅋ     ㅇㅇ(182.228) 
시발 참가자는 노래부르고 프듀가 랩하노 ㅋㅋㅋㅋㅋ     ㅇㅇ(175.192) 
이게 시발 좋냐??     장문충 
염따 토일은 쇼미더머니 나와서 힙합을 안하네     ㅇㅇ(218.148) 
어우송 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.174) 
정상수 관객으로 왔었네.jpg     ㅇㅇ(117.123) 
영어 가사가 ㅅㅌㅊ네 ㅋㅋ     ㅇㅇ(223.39) 
그레이 프로듀싱은 진짜 명불허전이네     ㅇㅇ(39.118) 
===11/20 00:51:16===
마이노 제거버전좀     ㅇㅇ(121.175) 
마이노 우승 ㅋㅋㅋㅋㅋ     스키니유카.. 
송민호 제거버전 내놔라     ㅇㅇ(180.230) 
송민호 어깨에 좆털 뭐노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     박원숭(118.217) 
랩점하라고      ㅇㅇ(223.62) 
면도가 저거 보고 어이없어 하겠네     감잃은스트.. 
이번시즌은 비와이 릴보이같은 주인공버프 우승후보가     ㅇㅇ(59.187) 
이게 뭐야 대체 ㅅㅂ 힙합 다 뒤졌노     ㅇㅇ(211.246) 
송민호 랩 개찰지노 ㅋㅋ     00(218.234) 
?? 노래 걍 7Years 같은데     ㅇㅇ(210.121) 
마이노<<< 이샤끼 우승이면 개추 ㅋㅋㅋㅋ     ㅇㅇ(121.137) 
훅이 존나 좋은데?ㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
와 존나 좋노 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.218) 
깐부 나란히 총맞고 탈락     ㅇㅇ(223.39) 
열두평 to 120평 vs 넌 떠나 서울 to 경기 이천으로 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(222.235) 
지금 비오 랩 이새끼랑 똑같으면 개추     ㅇㅇ(182.231) 
야 어떻게 이게 …     ㅇㅇ(112.184) 
송민호 하트 우승 ㅋㅋㅋ     ㅇㅇ(218.37) 
진지하게 베이식,쿤타한테는 개쳐발리네     ㅇㅇ(14.33) 
단발머리 왜케 이쁘냐     ㅇㅇ(211.36) 
피쳐링들이 다 랩해     ㅇㅇㅇ(221.163) 
걍 외국에 흔한 팝 느낌의 멜로디인데     ㅇㅇ(1.233) 
오늘 무대중에 제일좋네     ㅇㅇ(106.101) 
===11/20 00:51:21===
아 무슨 팝송 비슷한거 같은데 뭐였지 훅     ㅇㅇ(125.190) 
베이식 오열 ㅋㅋㅋㅋㅋ     디시병신 
랩만하는게 송민호일줄은 몰랐다 ㅋㅋㅋㅋㅋㅋ     crawler 
음원1위 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.248) 
염소바이브 좆같네 ㅅㅂ ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(182.228) 
비오 닮은 비제이 누구지 무슨무슨 형으로 끝남     촉촉한척추 
이게 그나마 힙합같네ㅋㅋㅋㅋㅋㅋㅋ     흑로갸 
슈발 싱잉랩 그만하고 힙합가져와라 좀     ㅇㅇㅇ(175.112) 
리무진 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
걍 아이돌래퍼들이 현역래퍼들 다 찢노 ㅋㅋ     148cm 
  이번 본선 ㅈ같은점 1개     ㅇㅇ(219.250) 
언냐들 원픽이겠다 ㅋㅋㅋㅋ     00 
송민호 우승 그레이 탈락ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
딱꽂히는게없네걍     ㅇㅇ(124.153) 
그랴도 랩은 하네 ㅋㅋㅋ     ㅇㅇ(125.181) 
송민호 개쳐발렸노     ㅇㅇ(51.38) 
리아 실시간 텔레비전 보면서 전남친 그리워하는중 ㅠㅠ..jpg     ㅇㅇ(223.62) 
존나 좋은데     세종대가고.. 
7 years 나만 생각나는게 아니었구나     ㅇㅇ(211.220) 
비오 이정도 까지는 랩으로 ㅇㅈ     ㅇㅇ(118.235) 
까만 이부진~     ㅇㅇ(49.170) 
둘다 좆잉 했는데 이 노래가 더 좋음     ㅇㅇ(116.32) 
튠보정 너무 심해서 귀아프다     ㅇㅇ(14.33) 
노래개좋다 음원1등은 이거네     ㅇㅇ(14.33) 
===11/20 00:51:26===
송민호 우승 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.174) 
지금까지 무대 분위기,무게감 베이식이 제일낫다     ㅇㅇ(211.218) 
팩트) 비오는 아이돌 하려다 외모 키 모두 부족해서 잘림     ㅇㅇ(113.61) 
마이노 역시 카리스마 지리네 ㄹㅇ     ㅇㅇ(223.62) 
어차피 우승은 송민호     ㅇㅇ(112.152) 
이무진 등판하면 우승가능?     ㅇㅇ(121.164) 
리무찌이인~~!!!!     ㅇㅇ(175.212) 
보지 축축해졌겠노 ㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
그레이노마는 프로듀서 제거버전 뜨겠노ㅋㅋㅋ     ㅇㅇ(218.158) 
리무진>>>좆전목마 물로켓이면 개추 ㅋㅋㅋㅋ     ㅇㅇ 
아니 진짜 랩은 대체 언제 하는거야..     ㅇㅇ(121.173) 
본인 이번에 제일 좋은 무대 3개 뽑아봄     ㅇㅇ(223.33) 
임팩트도르는 이기이기야가 갑이지 ㅋㅋ     키움의겁없.. 
힙갤로 힙합배운새끼들 이악물고 별로라노 ㅋㅋㅋㅋㅋ     ㅇㅇ(124.53) 
ㄹㅇ 7years생각나네     ㅇㅇ(221.139) 
그냥 송민호랑 머드가 올라가야 겠노 ㅋㅋ     ㅇㅇ(211.248) 
진짜 쇼미8은 재평가 받게 생겼네     홀리쉣(180.71) 
속보)배이식 오열 ㅋㅋㅋㅋㅋ     디시병신 
2pm 우승     ㅇㅇ(218.51) 
송 마이노 이새낀 걍 예술을 잘함     ㅇㅇ 
근데 선공개 들었던거보다 곡이 루즈하노     NEWBEE 
===11/20 00:51:32===
위너노래같은데 ㅋㅋㅋㅋㅋ     내꼮뛰 
송민호 잘하는구만 억까들 ㅋㅋㅋㅋ     ㅇㅇ(121.182) 
ㅈㄴ 구리노     ㅇㅇ(223.39) 
송민호가 비오 죽였는데 시발ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(116.45) 
저 뷰지년들 다 잡아다가 보확찢하고 싶노 ㅅㅂ     ㅇㅇ(223.39) 
송민호 좆간지네 진짜     ㅇㅇ(117.111) 
근데 리무진은 공감이 안 되네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.223) 
랩 부분이 젤 구리농ㅋㅋㅋㅋ     ㅇㅇ(122.39) 
이게 음원 1등 할듯     ㅇㅇ(1.238) 
뿌리노 ㅋㅋㅋㅋ     ㅇㅇ (112.161) 
쇼미10에서 아이돌이 젤 잘하누     ㅇㅇ(222.120) 
이게 나음 베이식이 나음     ㅇㅇ(118.216) 
뿌리 이후로 마주보고 ㅈㄴ하는듯     ㅇㅇ(114.203) 
주고받는건 뿌리미만잡 아니냐     ㅇㅇ(220.123) 
비오는 싱잉해도 힙합 느낌 있음     ㅇㅇ(59.4) 
??? : 탑독 이블 키도 캔들 야노 시호     ㅇㅇ(223.62) 
제거버전 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.214) 
7years랑 비슷한거같은데     ㅇㅇ(58.225) 
===11/20 00:51:37===
뿌리 구도노 ㅋㅋㅋ     ㅇㅇ(121.130) 
뷰지들 꺄아악 거리는거 성대찢어버리고싶네 ㅋㅋ     ㅇㅇ 
솔로무대들 다 존나좋은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ      ㅇㅇ 
쇼미 진짜 좆같다     ㅇㅇ(112.153) 
노래 진짜 존나좋아ㅇㅇ     ㅇㅇ(211.36) 
베이식이 젤 난데?     ㅇㅇ(119.198) 
도입부는 좋았는데 뭔가 노잼이다     ㅇㅇ(218.159) 
비오는 랩하는데?     ㅇㅇ(121.200) 
리무진 <- 이새끼 들을바에 걍 엔플라잉 옥탑방들음     ㅇㅇ(42.82) 
이거 드라마 ost임?     ㅇㅇ(61.77) 
다 랩하는데 병신새끼들 계속 개지랄이네 ㅋㅋㅋㅋㅋㅋ      ㅇㅇ(223.39) 
무대는 존나 잘해네 ㅋㅋㅋㅋ     ㅇㅇ(14.50) 
뭔가 노래가 중심인 하이틴 영화에 나올거 같은 노래     ㅇㅇ(39.7) 
와 이새끼 뭐냐 개쩌는듯     ㅇㅇ(124.106) 
속 니글니글해서 죽을거같으면 개추 ㅋㅋㅋ     ㅇㅇ(61.76) 
래퍼가 싱잉을 하고 피쳐링을 랩으로 해서 싱잉랩이냐? ㅋㅋ     ㅇㅇ(221.142) 
수퍼비와 오마주냐?     ㅇ(121.151) 
싱잉랩인데도 비오처럼 랩도하면 인정이지     oo(112.152) 
비오 약간 지디닮았네     ㅇㅇ(218.37) 
틀딱 듀오 생각도 안 나면 개추 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.218) 
우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(115.137) 
뿌리냐 ㅋㅋㅋㅋ     ㅇㅇ(222.117) 
쿤타도 그닥이었는데 이거보단 낫네     ㅇㅇ(175.223) 
아니 시발 다 라이브로 하는거도 아니고     신아(106.101) 
그래도 쿤타보다는 랩했노 ㅋㅋㅋㅋ     ㅇㅇ(182.224) 
다들 노래하다 생색내듯 랩 몇마디 넣는게 개웃기네     ㅇㅇ(125.180) 
송민호 우승      ㅇㅇ(125.143) 
===11/20 00:51:43===
ㅅㅂ 끈적한 리얼오리지날 힙합좀 들려줘!     ㅇㅇ(119.64) 
시발 존나 좋네 ㅋㅋㅋ     ㅇㅇ(121.167) 
까만 리무진~     ㅇㅇ(211.36) 
송민호 손가락하트 버프 음원1위 예약 ㅋㅋㅋㅋ     ㅇㅇ(182.212) 
송민호 까봐야 송민호 콘서트에 블랙핑크 트와이스 온다     ㅇㅇ(220.117) 
슈퍼비와 뿌리 그 부분 ㅋㅋ     ㅇㅇ(116.127) 
애초에 왜 랩을 해야하는데????? 쇼미가 힙합경연이지 랩경연임?     ㅇㅇ(117.111) 
비오 싱어게인2 나가야 생각한다는사람들 개추 ㅋㅋㅋㅋㅋ     용수민(222.118) 
이무진불러서 까만리무진이 신호등대기하면 우승     ㅇㅇ(223.62) 
송민호 지렸네     ㅇㅇ(220.78) 
노래 나쁘진 않은데 딱히 와닿진 않네     ㅇㅇ(1.244) 
뿌리가 ㄹㅇ 랩 근본이긴했네     ㅇㅇ(49.161) 
어우송 입갤 ㅋㅋㅋ     ㅇㅇ(118.235) 
개별론데 ㅅㅂ     ㅇㅇ(220.120) 
음원은 1등이다 이거     ㅇㅇ(211.199) 
팩트) 이번 쿤타 노래는 코이돌 보다 랩 적게함     ㅇㅇ(182.226) 
영화 엔딩 크레딧에 나올법한 ost 노래같다 일단 좋음     ㅇㅇ 
비오 그래도 조금이라도 랩 넣네     ㅇㅇ(116.32) 
랩할때보다 고음 올라가면 더욱 소리지르는 관중     ㅇㅇ(122.46) 
지난주 무대 두개가 에이스였노     머머따 
===11/20 00:51:48===
마이노 개찢엇노 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
진심 회전목마보다 훨씬 좋음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
노래좋다 ㄹㅇ ;     148cm 
루카스 그레이엄 7years     ㅇㅇ(59.28) 
그레도 랩하노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
비오가 쿤타보다 음원 높을 듯     ㅇㅇ(58.235) 
그나마 이걸로라도 만족해야지ㅋㅋㄱ     ㅇㅇ 
조명만보면 랩차력인데 시발 ㅋㅋ     ㅇㅇ 
잘하네 비오     ㅇㅇ(106.102) 
염따가 잘했네     RonaIdo 
그래도 랩은 했네 ㅋㅋㅋㅋ     ㅇㅇ(123.214) 
뿌리가 그립노 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.210) 
이거 닥1위     ㅇㅇ(210.223) 
송민호 베이식 결승가자ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
단발뭔데 계속 비춰주노     ㅇㅇ(112.150) 
여기는 ㅅㅂ 프로듀서가 랩하노     ㅇㅇ(27.119) 
송민호 존나 잘해졋네     측하사(223.62) 
우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     로테이크클.. 
리무진 모야모야로 정리 씹가능      ㅇㅇ(1.250) 
===11/20 00:51:54===
뿌리랑 비교된다     ㅇㅇ(218.237) 
노래가 걍 외국히트곡 짬뽕해논거 같은데     ㅇㅇ(110.11) 
뿌리 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(123.212) 
이거 엠카운트다운이냐?     ㅇㅇ(113.61) 
지루하다     ㅇㅇ(182.212) 
개별론데 송민호 우승 ㅇㅈㄹ 들 하고있노 애휴;;;     ㅇㅇ(110.14) 
송민호 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.174) 
걍 찢네 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
초커낀 이쁜눈나 왜 계속나옴     임철기(219.240) 
쿤타 떨어지겟노     Jvckiwai 
노래 루카스그레이엄 랩버전느낌남     ㅇㅇ(223.38) 
랩...쇼미에 맞는진 모르겠지만 음원은 1등각임     ㅇㅇ(175.121) 
계집들 환호 지르는거 보면 보잡째 마렵네     ㅇ(115.21) 
오 랩하는데     ㅇㅇ(223.39) 
뭐가신난다고 어깨동무하고 뛰는거냐??     ㅇㅇ(211.36) 
===11/20 00:52:00===
아이돌 리스펙 ㅇㅈ ㅋㅋㅋ     ㅇㅇ(59.15) 
쿤타승이네 ㅋㅋㅋㅋ     키위포도 
이새끼가 그나마 랩이구만 쿤타는 씨발 ㅋㅋ     ㅇㅇ 
그래서 쇼미10은 언제함?     ㅇㅇ(112.146) 
바비우승 비오 준우승ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.235) 
진지하게 머드는 펀치넬로 선에서 정리가능 ㅇㅇ     ㅇㅇ(125.136) 
작년 뿌리선에서 싹다 정리됨     ㅇㅇ(175.223) 
송줌년들 시발 랩 존나 구린데 뭐가 좋다는거임?     ㅇㅇ(49.161) 
머드 개좋아하는뎈ㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 
노래개좋네     ㅇㅇ(175.207) 
이거 차트 먹겠다 ㅅㅂ     ㅇㅇ(1.229) 
팝 vs 레게인데 그걸 방송하는건 쇼미노 ㅋㅋ     ㅇㅇ(211.206) 
깐부무새는 개쳐발라 병신들아 ㅋㅋㅋ     ㅇㅇ(112.72) 
와 팝같네 시벌 ㅋㅋㅋㅋㅋㅋㅋㅋ     €아라한 
이새끼 도대체 왜 까인거냐?     ㅇㅇ(210.117) 
레게 짤라 시발     누마즈앞바.. 
전여친이 까만리무진탄거임?     ㅇㅇ(1.252) 
ㅘ 시이발 존나 좋어     ㅇㅇ(121.162) 
7years 빼다 박았네      ㅇㅇ(1.238) 
존나좋노     ㅇㅇ(220.123) 
와 시발 제일좋다 이게     세종대가고.. 
송민호 랩 개잘하네 ㅋㅋㅋㅋ     ㅇㅇ(39.115) 
오늘 노래들이 회전목마 모가지 따버리겠네 ㅋㅋ     ㅇㅇ(125.138) 
지금보면 바비 연결고리가 희대의 명곡은 맞네 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(14.34) 
쇼미보면서 랩은 하네 이래야 하네 진짜 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(61.255) 
===11/20 00:52:06===
비오우승ㅋㅋㅋㅋㅋ     ㅇㅇ(125.133) 
이상하게 베이식 무대가 제일 기억 남는다.     ㅇㅇ(14.138) 
깐부보다 확실히세련     ㅇㅇ(211.246) 
현 쇼미10 최고무대     ㅇㅇ(118.220) 
어우송ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
싱잉랩 버전 뿌리 ㅋㅋㅋ     ㅇㅇ(123.212) 
랩이긴 하네 ㅋㅋㅋㅋ 존나좋다ㅋㅋㅋㅋㅋㅋㅋㅋ     B1ackRose 
비오우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.131) 
진지하게 훅 이무진 부르지 지렸을거같은데     ㅇㅇ(211.214) 
만쉽이어 >> 이무진 >>>>> 깐부     ㅇㅇ(211.220) 
이 무대 미국현지인한테 보여주면 누가 힙합경연으로알까     ㅇㅇ(223.33) 
이정도면 존나 선녀지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
솔직히 별로     ㅇㅇ(180.229) 
이게 올해의 뿌리 수퍼비와 ㅋㅋㅋㅋㅋ     탕구리 
비오한테서 포스트말론이 들린다     ㅇㅇ(114.206) 
비오ㅋㅋ 산이 언급 이악물고 안하는거 좃같노     ㅇㅇ(210.117) 

잘하는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     뜰기. 
오늘 무대 베이식이 음원 1위 백퍼     ㅇㅇ(112.145) 
노노..?     ㅇㅇ(211.34) 
마지막 랩파트 지렷다 ㅋㅋ     ㅇㅇ(182.221) 
===11/20 00:52:12===
저새끼 뭐냐     ㅇㅇ(58.148) 
쇼미10 특 슈스케     ㅇㅇㅇㅇ(211.114) 
쿤타승     ㅇㅇ(223.38) 
비오 우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(106.101) 
속보 쇼미10 자이언티화됐다     ㅇㅇ(49.164) 
너네 엠카하냐?     ㅇㅇ(218.157) 
진지하게 여자 방청객 왜받냐     ㅇㅇ(121.168) 
진지하게 피처링 정상수오면 이기냐¿¿     ㅇㅇ(125.183) 
비오 이새끼 ㅈㄴ잘하긴하네ㅋㅋ     ㅇㅇ(220.79) 
멜론1위 무조건이거다     ㅇㅇ(45.64) 
베이식깨 1위할것같네     ㅇㅇ(14.4) 
뿌리 ㅈㄴ그립네..     ㅇㅇ(1.255) 
이승철 쇼미 인스타반응 ㄷㄷ     ㅇㅇ(117.123) 
구성 진짜 디게 좋다     ㅇㅇ(117.111) 
생각보단 별론데     NEWBEE 
대충 생산된 커머셜음악.     ㅇㅇ(125.180) 
3도화상입음     ㅇㅇ(27.100) 
모야모야 선에서 정리가능     ㅇㅇ(1.250) 
===11/20 00:52:18===
1위 각이노 ㅋㅋㅋㅋ     crawler 
걍 밴드사운드 들어간 좆이돌노래같은데     ㅇㅇ(117.111) 
비오는 그냥 아티스트네     ㅇㅇ(114.201) 
약간 이거 느낌난다 표절까진아닌듯     ㅇㅇ(218.37) 
머쉬가 선녀였농ㅋㅋ     포그바 
쿤타보단 나으면 개추 ㅋㅋㅋㅋ     ㅇㅇ(122.32) 
쿤타 개같이 멸망ㅋㅋ     응애 
송민호 왜이렇게 못하는거같냐     ㅇㅇ(125.176) 
7years랑 코드진행이 비슷함     ㅇㅇ(210.99) 
팩트))) 쿤타가 비오보다 랩 적게함     ㅇㅇ(123.108) 
시발 존나 좋다 진짜     ㅇㅇ(175.214) 
이게 밴드지 힙합이냐?     ㅇㅇ(175.212) 
씨발뭔 슈퍼밴드냐     가재맨(211.225) 
비오 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
이렇게되면 파이널은 이렇게되네     ㅇㅇ(218.54) 
베이식이 제일낫네 ㄹㅇ     ㅇㅇ(211.218) 
아니 작년엔 본선 못간애들도 거의 다 랩을 했는데     ㅇㅇ(58.234) 
힙찔이들 발라드랩 왜 혐오하셨나요?????     ㅇㅇ(211.228) 
회전목마 욕하던 새끼들 병신같으면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 
음원1위 무조건이다 이건     ㅇㅇ(222.121) 
노래 걍 존나 좋네 ㅋㅋ     148cm 
7years 생각나노     ㅇㅇ(118.219) 
9편이 군대에서 봤을때 개지렸는데     ㅇㅇ(113.199) 
이끼 이끼 핰핰 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(219.251) 
팝송     ㅇㅇ(118.35) 
와...     ㅇㅇ(113.199) 
이젠 걍 랩 경연은 완전 사라졌고 음원팔이 배틀이구만     ㅇㅇ(121.157) 
솔직해지자 비오 랩실력은 너무 억빠아니냐     ㅇㅇ(59.26) 
===11/20 00:52:24===
최소 비오는 랩은 했지      ㅇㅇ(211.248) 
갤에서 갑자기 송줌 악취나면 개추 ㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
뿌리나보러가자     ㅇㅇ(210.123) 
진짜 존나좋다     ㅇㅇ(112.164) 
음원 베이식이 비오한테 지려나?     말디니굴리.. 
쇼미10 << 벌써 개좆망했으면 개추 ㅇㅇ     ㅇㅇ(175.192) 
비오는 오히려 카운팅스타가 독이였다     ㅇㅇ(182.172) 
와 지리네 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.131) 
뿌리 오마주한거냐설마?     ㅇㅇ(218.39) 
비오 이새끼 랩 6마디했네     장문충 
뿌리 로우 스피드 버전이냐     ㅇㅇ(39.118) 
비오 노래 좋노     ㅇㅇ(223.62) 
비오 우승 확정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.239) 
쿤다 찢긴듯ㅋㅋ     138KM 
젓딧 응디응디 그립노ㅠㅠ     ㅇㅇ(218.158) 
싱잉을 할거면 ㅅㅂ아츄처럼 하라고     ㅇㅇ(219.248) 
쇼미 누가 디스좀해줘     ㅇㅇ(211.216) 
좆전목마 모가지따러 가자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
포스트말론보다 좋으면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
그래도 랩 한번은 해주네 씨발 ㅋㅋ     ㅇㅇ 
진짜 존나 구린데 ㄹㅇ     ㅇㅇ(61.253) 
쿤타 표정 ㅈㄴ안좋네 ㅋㅋㅋㅋㅋ     ㅇㅇ(180.230) 
===11/20 00:52:30===
송미노 반삭 왜 한 거임?     ㅇㅇ(211.36) 
찢었다 시발 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
쿤타 근데 랩 한 마디도 안 하지않음? 생객넣기 랩도 웃기긴한데     ㅇㅇ(116.32) 
비오 진짜 미쳤네      ㅇㅇ(210.223) 
젤좋다     ㅇㅇ(118.235) 
진지하게 쇼음악중심 보는것같다     ㅇㅇ(211.185) 
머드 불러와 다시 걍 머드공연 보고싶다     ㅇㅇ(61.80) 
깐부 << 갑자기 존나 구려보임ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.138) 
7years랑 똑같은데 노래     ㅇㅇ(125.182) 
싱잉할려면 이정도는 해라 ㅋㅋ     ㅁㅁ(112.148) 
송민호 우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(116.45) 
아니 씹... 이게 무슨 힙합이여.... 씨발련아....real     ㅇㅇ(118.139) 
시발 진짜 깐부만 안넣었어도 비볐는데 ㅋㅋㅋ     ㅇㅇ(221.165) 
베이식 무대가 제일 낫노;;;     ㅇㅇ(220.121) 
깐부 갑자기 존나 촌스럽게 느껴지네ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.235) 
확실히 트렌디함     ㅇㅇ(112.157) 
약간 그레이비트 안같고 토일비트스러움     ㅇㅇ(39.7) 
리아랑 비오랑 떡침?     ㅇㅇ(59.187) 
걍회전목마가짱인거같은데ㅋㅋ     ㅇㅇ(1.252) 
이미지는 쿤타가 랩 비오가 싱잉인데     ㅇㅇ 
회전목마<- 빨리내려와라 이새끼야 ㅋㅋㅋ     ㅇㅇ(118.47) 
싱잉뿌리 ㅋㅋㅋ     ㅇㅇ 
시발 이게음원1위네     ㅇㅇ(222.102) 
일단 랩함 승리     ㅇㅇ(175.223) 
음원1위 확정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.113) 
송민호 비오랑 하니까 개쳐발리노 ㅋㅋ     ㅇㅇ(51.38) 
아니 개구린데 이게 좋다고..? 진심이냐?      ㅇㅇ(223.39) 
이게 쇼미라고?ㅋㅋㅋ     ㅇㅇ(112.153) 
===11/20 00:52:36===
소코도모 씹 재평가...     ㅇㅇ(124.50) 
진짜 개좋당     ㅇㅇ(211.36) 
이수린 그리우면 개추 ㅋㅋ     ㅇㅇ(119.64) 
걍 깐부는 노래 자체가 개좆구리게 뽑힘 ㅇㅇ     ㅇㅇ(125.138) 
오늘 본선 정리함ㅇㅇ     ㅇㅇ(14.33) 
근데 노래 ㅈㄴ 좋넼ㅋㅋㅋㅋ     ㅇㅇ(39.121) 
아이돌들 ㄹㅇ재평가해야됌     ㅇㅇ(117.111) 
냉정하게 오늘 베이식 비오 두개건졋다     ㅇㅇ(39.113) 
매콤한게 필요하다      서리꼬리 
we are never ever getting forever     ㅇㅇ(110.12) 
잘함 잘하는데 밋밋함 노잼     ㅇㅇ(223.39) 
베이식이 음원 1위할거 같은데?     ㅇㅇ(39.7) 
뿌리 순한맛 ㅋㅋ 뿌순이 ㅋㅋ     ㅇㅇ(220.80) 
깐부잖아 패배ㅋㅋㅋㅌㅋㅋㅋ     ㅇㅇ(211.219) 
리무진이 퀄리티도 좆되네     ㅇㅇ(39.115) 
쿤타 생각 : 나보다 목소리 좋고 노래도 잘 부르노..     ㅇㅇ(180.230) 
훅은 7years 개똑같은데     ㅇㅇ(182.226) 
쿤타 표정 좆박았노ㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 
이노래도 존나좋네 ㄹㅇ     ㅅㅇㅋㄴ 
비오 음원1위 쇼미10 우승!     ㅇㅇ(211.36) 
베이식 릴러말즈가 무줘권 1등극     ㅇㅇ(14.6) 
저게 피쳐링이지ㅋㅋㅋ     ㅇㅇ(211.36) 
슈스케     ㅇㅇ(112.163) 
싱잉까던 틀딱 틀니압수 ㅋㅋㅋㅋㅋㅋ     단풍 
회전목마 그리우면 개추 ㅋㅋ     ㅇㅇ(112.185) 
확실히 쿤따보다는 낫노     ㅇㅇ(222.235) 
그래 시발 이게 싱잉랩이지     ㅇㅇ(222.117) 
노래 존나잘뽑았다 억까 사절     ㅇㅇ(106.102) 
===11/20 00:52:42===
리무진 특징)     ㅇㅇ(223.38) 
비오 우승     ㅇㅇ(114.202) 
노 에다가 이기이기야 이거 빼박 아니냐?     측하사(223.62) 
아오 씨발 힙찔이들아 쫌 꺼져     ㅇㅇ(218.239) 
이거 시발 7years 아니노 ㅋㅋ     ㅇㅇ(183.109) 
여자들이 피쳐링차이가 송민호 염따인데 ㅅㅂ     ㅇㅇ(103.226) 
쿤타 패배 직감했노 ㅋㅋ     노무현(115.140) 
고급졌다 ㅇㅇ     ㅇㅇ(211.248) 
똥마이노 많이 늘었노     마마(61.105) 
회전목마, 리무진 << 왜 억까당하노 ㅋㅋ     ㅇㅇ(211.58) 
진짜 뿌리가 존나 잘하는거였넼ㅋㅋㅋㅋㅋ     ㅇㅇ(223.33) 
피쳐링 없었으면 더 나았을듯     ㅇㅇ(110.70) 
이상하네 분명 선공개에서 좆구렸는데     ㅇㅇ(211.245) 
오늘 투탑 노래 알려준다 반박안받음     ㅇㅇ(118.235) 
념글 요청) 머드 1차 진 이유     ㅇㅇ(110.70) 
쿤타 표정이 말해주네 ㅋㅋㅋㅋㅋ     ㅇㅇ(112.72) 
니네씨발 깐부잖아 들을래 리무진들을래     oo(112.152) 
노래 벌써 기억안남 씹ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ     ㅇㅇ(1.250) 
쿤타보단 나은거 같은데 ㅋㅋ     ㅇㅇ(110.70) 
음원 1위 곡 나왔다 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
송민호, 비오     ㅇㅇ(119.69) 
베이식 우승     ㅇㅇ(49.174) 
깐부잖아 이지랄하던것보다는 천배 낫네 시바ㅋㅋㅋㅋㅋㅋㅋ     누마즈앞바.. 
세련됐네     ㅇㅇ(211.36) 
비오가 음원 1위하겠네     ㅇㅇ(220.73) 
근데 걍 9가 존나좋음     키움의겁없.. 
슈퍼스타K 본선 2시간만에 종료 ㅅㅅㅅ     ㅇㅇ(211.198) 
좆같노      ㅇㅇ(183.104) 
===11/20 00:52:48===
진지하게 오늘 무대순위 1위머드 2위 베이식     ㅇㅇ(118.235) 
이제 노래 더 없지? 자도 되냐??     ㅇㅇ(124.50) 
음원 대박이겠네     ㅇㅇ(106.101) 
이새끼 그리워서 미치겠으면 개추.jpg     ㅇㅇ(58.230) 
ㄹㅇ 알고보니 시대를 앞서간새끼     ㅇㅇ(125.251) 
걍 쇼미4 나온 베이식 송민호가 젤 잘함 ㅋㅋㅋㅋ     ㅇㅇ(14.35) 
아이돌년은 어케만나는거냐     ㅇㅇ(125.176) 
이게 랩이냐     갑주무사 
진짜 존나 좋은데 ?ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ     B1ackRose 
솔직히 존나 좋음 ㅋㅋㅋㅋ     ㅇㅇ(121.167) 
비오우승ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.133) 
지리는데?     ㅇㅇ(121.132) 
깐부 패뱈ㅋㅋㅋㅋ     ㅇㅇ(222.251) 
노래 개잘뽑았네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
루카스그레이엄노래 생각난다했는데 그런사람들 많노 ㅋㅋ     ㅇㅇ(223.38) 
비오는 갓이다 진짜로ㅋㅋㅋㅋㅋ     ㅋㅋㅋ(118.235) 
개찢었다 ㄹㅇ     ㅇㅇ(223.62) 
쇼미더머니 망친 범인 2명     ㅇㅇ(27.119) 
머드만 힙합이다 나머진 싹다나가 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.187) 
오늘 회차 레전드아님?     ㄹㅇ(39.7) 
존나좋네 씨바께 베이식 개노잼 랩 느그나 들어라     ㅇㅇ(222.97) 
뷰지들 터질려고 하네     내꼮뛰 
===11/20 00:52:54===
음원은 비오아니면 베이식이네     ㅇㅇ(58.238) 
싱잉랩이 흥할수밖에없네     윤앤재이 
비오 얘는 쿤타 싫어하냐?     ㅇㅇ(121.143) 
뭔가 좀 부족한데 좀 아쉽노     ㅇㅇ (112.161) 
언젠가는 살거임 리무진~     ㅇㅇ(223.39) 
솔직히 비오가 셀프캐리했다 이건     세종대가고.. 
응디판다님 그립읍니다...     ㅇㅇ(223.62) 
팝송 어디서 주워온 느낌이네     ㅇㅇ(223.33) 
개무난한데 너무잔잔함     ㅇㅇ(39.121) 
시발 존나구리네     ㅇㅇ(125.180) 
이거 근데 스포대로라면     ㅇㅇ(222.96) 
쇼미10<---락페스티벌      ㅇㅇ(211.216) 
비트나 구성이 너무 루즈한구같아     ㅇㅇ(211.220) 
이건 아이돌노랜데 그냥     ㅇㅇ(222.104) 
루크그라함 노래 뱈낀거 아님? 7이어즈      ㅁㅁ(211.186) 
노래는 좋은데 진짜 걍 랩이 이니라 대중가요네     ㅇㅇ(182.217) 
음원순위 비오>베이식>머드>신스  반박시 힙알못     148cm 
베이식 비오 <- 얘네가 음원 먹을듯     A$APLUKE 
노래제목 노래 랩까지 다좆발림 ㅋㅋㅋㅋㅋ     ㅇㅇ(121.131) 
음원1위확정ㅋㅋ     ㅇㅇ(49.166) 
비오 노래 왤케잘하냐     ㅇㅇ(220.79) 
음원순위 예상     ㅇ(121.151) 
이새끼 무대가 더 힙합같아보이네..     ㅇㅇ(49.171) 
===11/20 00:53:00===
깐부 <~~~ 갑자기 똥냄새 존나 남 ㅋㅋㅋㅋㅋ     ㅇㅇ(112.150) 
존나좋네 씨바께 베이식 개노잼 랩 느그나 들어라 ㅇ     ㅇㅇ(222.97) 
영화 엔딩곡 같음     ㅇㅇ(49.174) 
노래는 잘뽑았네     ㅇㅇ(183.78) 
스타렉스도 과분하면 개추 ㅋㅋㅋㅋㅋ     ㅇㅇ(59.7) 
리아 <~ 이년이랑 사귀고 싶으면 개추 ㅋㅋ     ㅇㅇ(223.62) 
쿤타 패배 직감했노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(219.254) 
아넌아 좀 설치지 마라     ㅇㅇ(1.229) 
이게 음원 1위각인데????존나 좋네     ㅇㅇ(210.223) 
회전목마 걍 이번주에 내보내는게 좋았을듯     ㅇㅇ(124.54) 
존나좋은데 랩도 나오고     ㅇㅇ(115.137) 
그레이 비트 숨겨놨네 ㅋㅋ     ㅇㅇ(118.235) 
노래 좋긴한데 베이식이 1등은 먹을듯     ㅇㅇ(116.43) 
쿤타표정 존나 짠하네 ㅅㅂ     ㅇㅇ(180.67) 
까만 리무진 보며 꿈을 키웠지ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(122.39) 
개보지년들이 싫으면 니들이 좀 가라 씨발     ㅇㅇ(223.62) 
쇼미더머니가 아니라 쇼음악중심     ㅇㅇ(119.204) 
비오 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.115) 
외국 팝송들 표절안걸리게 교묘하게 짬뽕해놨노     ㅇㅇ(110.11) 
좋은데 아이돌노래같다     ㅇㅇ(121.175) 
틀딱듀오 바로 컽 ㅋㅋㅋ     ㅇㅇ(112.152) 
쿤디판다 이새끼 그립네     Jvckiwai 
어짜피 둘다 노래했는데 뭐 ㅋㅋ     ㅇㅇ(117.111) 
예수쟁이 까부는거 킹받     ㅇㅇ(49.164) 
존나좋네 씨바께 베이식 개노잼 랩 느그나 들어라      ㅇㅇ(222.97) 
아넌은 존잘인줄 알았는데 볼 수록 ㅋㅋㅋ     ㅇㅇ(218.146) 
아넌 억텐 << 멱살잡고 후려패고싶으면 개추 ㅋㅋ     ㅇㅇ(121.166) 
나만 쿤타가 바를것같노?     NEWBEE 
===11/20 00:53:06===
좆따 나가리데스네 ㅋㅋㅋ     ㅇㅇ(118.218) 
뿌리 <— 존나 그리우면 개추 ㅋㅋㅋ     ㅇㅇ(121.141) 
걍 회전목마 자이언티가 젤 잘한듯     ㅇㅇ(58.120) 
이걸 어케이기냐     ㅇㅇ(118.42) 
도끼 << 존나 그리우면 개추     ㅇㅇ(210.218) 
리무진 비오가 부르면..txt     ㅇㅇ(223.39) 
붐뱁은 솔직히 금방 질려     ㅅㅂㅈㄷ(59.23) 
이끼이끼야야     ㅇㅇ(112.147) 
미리보기부터 이거 존나 좋았음 ㅋㅋㅋㅋ     ㅇㅇ(121.167) 
세미파이널 스포 빛삭.     ㅇㅇ 
이딴게 힙합이란다 하     ㅇㅇ(39.118) 
근데 여기서 백날 누가낫네해도      youyeon(125.133) 
좆전목마<<<<리무진이면 개추 ㅋㅋㅋㅋㅋ     ㅇㅇ 
진짜 랩 언제하냐고     oo 
말만 좀 빨리하는 발라드 아니냐?     ㅇㅇ(125.191) 
국민가수 나갈 새끼들이 한트럭이네     ㅇㅇ(211.225) 
존나좋네 씨바께 베이식 개노잼 랩 느그나 들어라 ㅇ     ㅇㅇ(222.97) 
노래개좋음ㅋㅋㅋ     ㅇㅇ(59.5) 
비오 우승 각 보인다 ㄹㅇ     ㅇㅇ(180.226) 
뭔가 포스트말론 무대 참고 많이한 느낌??     92(1.255) 
깐부=단어부터 촌스러움     ㅇㅇ(218.147) 
아넌 ㅅㅂ ㅋㅋ     ㅇㅇ(211.112) 
===11/20 00:53:12===
그냥 얘 잘한거였으면 개추ㅋㅋ     ㅇㅇ(203.100) 
7years 같노     가대쓱붕(218.52) 
7years 아님?     ㅇㅇ(220.116) 
오늘자 자동차 힙합 원탑 투표     ㅇㅇ(175.223) 
영어 가사로 잘 선택한듯 ㅇㅇ     ㅇㅇ(223.39) 
소코도모가 제일잘했다     ㅇㅇ(112.163) 
아니 머 스트레이키즈 신곡 같노 ㅋㅋㅋㅋㅋㅋㅋ     첼파드 
굿바이 비오 ㅋㅋㅋ     ㅇㅇ(182.211) 
비오 <<<< 걍 이새끼가 쇼미 우승이면 개추     ㅇㅇ(172.107) 
인디밴드노래들 이거보다 좋은거많음     ㅇㅇ(175.212) 
Once I was seven years old~     ㅇㅇ(210.121) 
깐부는 제목이 깐부인거에서부터 망함     ㅇㅇ(175.223) 
회전목마 차트에서 꺼져!!!!     ㅇㅇ(39.7) 
쿤타는 랩언제하냐며 비오는 힙합 ㅇㅈㄹ 씹년들ㅋㅋ     ㅇㅇ(180.66) 
와 진짜 개미쳤다 진짜…. 미친년들 ㅋㅋㅋ     ㅇㅇ(211.230) 
존나좋네 씨바께 베이식 개노잼 랩 느그나 들어라      ㅇㅇ(222.97) 
쇼미지?     ㅇㅇㅇ(118.235) 
랩이냐 까는새끼들 적어도 본선중에선 많이한편임 ㅋㅋㅋ     ㅇㅇ 
그레이노마팀 텐션 ㅈㄴ좋네     ㅇㅇ(118.216) 
아넌딜 존나 나대네     ㅇㅇ(175.202) 
비오 우승     ㅇㅇ(59.20) 
===11/20 00:53:17===
다들 노래하다가 생색내듯 랩 몇마디 우겨넣기 ㅋㅋㅋ     ㅇㅇ(125.180) 
이건 딱 취향차이로 갈리겠네     ㅁㄴㅇㄹ(58.78) 
줌들 대거 유입     ㅇㅇ(59.28) 
손가락하트 시발 이건 좀     ㅇㅇ(121.167) 
와 음원 ㅈㄴ 잘 될듯 ㅋㅋㅋㅋㅋ     ㅇㅇ(115.143) 
멜론 비오 1등 베이식2등될듯     ㅇㅇ(183.98) 
산이버리고 yg가고싶어 좃부비노ㅋㅋㅋ     ㅇㅇ(210.117) 
벌써 기억안나노     ㅇㅇ(59.151) 
좋은데 아이돌노래같다 <<< ㅇㅈ     ㅇㅇ(211.220) 
돈~내놔~     ㅇㅇ(220.120) 
회전목마 개같이 멸망 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
비오 존나빠네     ㅇ(115.21) 
와 진짜 여자밖에 없구나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.124) 
노래개좋다     Rovie 
이거 누가 이겼음?     ㅇㅇ 
Once I was seven years old ~     오루나 
씨발 좆나역겹네     ㅇㅇ(117.111) 
아이돌 다 리스풱하지 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 
애미 씨발 ㅋㅌㅋㅋㅋㅋ     ㅇㅇ(1.238) 
===11/20 00:53:23===
와씨 이건 누가 이길지 1도 모르겟네     머영웅 
리무진 <<< 씽잉뿌리 호소인ㅋㅋ     ㅇㅇ(218.55) 
존나 동요같은데ㅋㅋㅋ시발     ㅇㅇ(112.153) 
7years 사비랑 존똑이면 개추     올이너굴 
여기서 아무리 개지랄하도 둘 다 차트 먹을예정 ㅋㅋㅋㅋㅋ     ㅇㅇ 
송줌들 좋아 죽노 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 
뷰지년들 꺄하는데서 게임 끝났다고보면됨     ㅇㅇ(223.33) 00:52 