룰이 존나 많이 떨어지는거아님? 00:49
오늘 무대 안하고 끝나려나? 00:49
브린 얘기 나와서 하는말인데 00:49
주제가 중학교 3학년 2반 ㅋㅋㅋ ㅇㅇ(180.231) 00:48 
자이언티 찢겠다 ㅇㅇ(182.2.. 00:48 
소코도모 고랩 ptsd왔나보노 ㅇㅇ(211.213) 00:48 
싱잉  X  노래/발라드/R&B O ㅇㅇ 00:48 
엠넷식 빌드업입갤ㅋㅋㅋㅋ ㅇㅇ(61.72) 00:48 
하선호 왜 래퍼접은거임??  아는분? ㅇㅇ(220.126) 00:48 
쇼미 래퍼들 진짜 개좆같은점…txt ㅇㅇ(14.53) 00:48 
낯빛 왜 똥빛이노ㅋㅋㅋㅋ ㅇㅇ(180.71) 00:48 
팡일이 머리스타일 또 바꿨네 00:49
===11/13 00:50:30===
소코모도 제목마저 스포랑 똑같네 00:49
소코도모 vs 조광일 00:49
어디서 들어본것같노 ㅇㅇ(121.132) 00:50 
자이언티 감성이이네 ㅇㅇ(116.47) 00:50 
멜로디 어디서 들어봤는데 ㅇㅇ 00:50 
자이언티슬롬이 사기를쳐놨네 ㅅㅂㅋㅋ ㅇㅇ 00:50 
소코노모 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(211.214) 00:50 
이번 곡 왜 디흐액 느낌나노?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(58.226) 00:50 
그냥 자이언티 노래로 내라 ㅅㅂ ㅇㅇ(182.172) 00:50 
이 좋은 비트를 소코도모한테 주노 아ㅋㅋㅋㅋ ㅇㅇ(121.125) 00:50 
===11/13 00:50:45===
근데 이번 쇼미가 쇼미8보다 낫다는건 존나 막귀 00:48
이거 소코도모 절어서 져도 다른애 떨어트리고 소코도모 붙힐거같은데 2 00:48
신스누나 왜케 이쁨??? 7 00:48
난 소코도모 고랩 때 본선들 다 앵간했는데 9 00:48
주관적으로 뽑은 역대 칭찬랩 1위 2 00:48
티슬라는 소코도모 엄청 밀어주네 1 00:48
복선 깔리는게 00:48
소코모도 노래 제목마저 스포랑 똑같네 00:49
소코도모 vs 조광일 3 00:49
소코도모 자기 얘기로 곡 만들라는게 이해가 되는게 00:49
ㅅㅍ) 쇼미 본선 스포 00:49
지구인 이겼는데 떨어지면 안봄 00:49
===11/13 00:50:59===
야 이거 큰거각이다 00:49
그니까 두명이서 하는 무대면 무조건 한명은 탈락임? ㅇㅇ(118.176) 00:48 
쟤 왤케밀어줌? ㅇㅇ(210.181) 00:48 
데스매치 4명 떨구고 나머지 2명은 팀합산임? ㅇㅇ(125.250) 00:48 
비트 ㅁㅊ 00:49
태보해는 머리 내려라 ㅋㅋㅋㅋ ㅇㅇ(211.36) 00:48 
쇼미 특 ㅇㅇㅇㅇ(211.117) 00:48 
크레딧 퍼포먼스 입갤 ㅋㅋㅋㅋ ㅇㅇ 00:48 
소코도모가 개 찢었나보네 ㅋㅋㅋ ㅇㅇ(175.210) 00:48 
자이언티 훅 개사기네 십ㅋㅋㅋㅋㅋㅋㅋㅋ 00:49
아 씨발 자이언티 목소리 치트키야 진짜 00:49
===11/13 00:51:18===
자이언티 훅 잔잔히 나오는데 좋다 00:49
이거 룰이 어떻게 된다는 거임 00:50
와 음정 실화냐ㅋㅋ ㅇㅇ(125.178) 00:49 
차트 치트키 자이언티 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 211.44 00:49 
쿤타 피쳐링이 00:50
팡일이 나올까? 안나올까 00:50
음원은 ㄹㅇ 개좋을 거 같다 ☁️:(122.45) 00:49 
쇼미 너무 리허설 많이 보여준다 00:50
자이언티 훅 씨발 00:50
확실히 첫 부분에 피셔맨 느낌나네 00:50
===11/13 00:51:37===
ㅅㅍ) 소코도모 피처링 00:50
관객 함성있으니까 너무좋네 00:50
자이언티 훅 지린다 .. 00:50
씨발 갱스터 없냐? 스윙스 마렵네 ㅇㅇ(182.209) 00:50 
자이언티에 소코도모 뿌리기 ㅋㅋㅋㅋㅋ 211.44 00:50 
오 노래 좋다 ㅇㅇ(39.7) 00:50 
하 소코도모 뿌리네 씨파 ㅋㅋㅋㅋㅋ ㅇㅇ(211.109) 00:50 
ㅈㅈ 00:50
자이언티 우승 00:50
자이언티 훅 멜로디 머냐 들어본거같은데 개좋네 00:50
백그라운드 자이언티 미쳤나 00:50
내취향이다 00:50
개좋네ㄷㄷ 00:50
훅 씨바 말도안대넴 00:50
자이언티 보컬이 진짜 사기네 00:50
===11/13 00:51:51===
노래 존나좋네 00:50
자이언티 훅 미친놈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:50
아 관객소리 들리니까 넘좋은데 ㅋㅋ 00:50
와 노래 개좋아 1 00:50
우승.jpg 00:50
난 신스 너무 귀여운데 00:50
아니 소코도모 00:50
노래 쥑이네 00:50
===11/13 00:52:07===
어떻게 훅을 저래 쓰지ㅋㅋㅋㅋㅋ 00:50
1ㄷ1은 져도 안떨어짐? 00:50
와 자이언티 사기야 00:50
자지언티개사기네 ㅋㅋ ㅇㅇ(101.235) 00:50 
개좋은데? 00:50
님들 혹시 지구인 어케되는지 스포 가능한가요? 00:50
속보 자이언티우승 00:50
내일 소코도모 제거버전 뜨겠노 ㅋㅋㅋ ㅇㅇ(14.56) 00:51 
자이언티 3번째 우승 ㅇㅇ(121.147) 00:51 
자이언티 사기노 ㅋㅋ ㅇㅇ(125.139) 00:51 
좆같은 컨셉질 버리니까 좋음 ㅇㅇ(125.180) 00:51 
살짝 자이언티 느낌나는데 00:51
비트 제정신이냐 ㅠ 00:51
자이언티 우승 00:51
무대 연출이 미쳤는데 00:51
치트키 에반데 ㅋㅋㅋㅋㅋㅋㅋ 00:51
진짜 훅이 너무 익숙한데?? 00:51
와 자이언티 ㅅ발 존나좋다ㅋㅋㅋ 00:51
노래 개좋네 ㅋㅋㅋㅋ 00:51
===11/13 00:52:29===
자이언티 우승 00:51
소신발언) 태버보다 소코도모가 노래 잘하는듯 00:51
토일 잘생긴거 맞지? 00:51
[오피셜] 자이언티, 세미파이널 진출 00:51
슬롬 진짜 무친 놈 ㅋㅋ... 00:51
이것도 차트 꽤 올라갈듯ㅋㅋ 00:51
(스포) 오늘 조광일 탈락 ㅜㅜ ㅇㅇ(124.60) 00:51 
이거 자이언티무대에 소코가 피쳐링한거자나 시밬ㅋㅋㅋ 00:51
음원 ㄹㅇ 좋겠네 00:51
자이언티 우승 00:51
릴보이 마렵네 00:51
내 취향은 지구멸망쪽인데 00:51
아니 이럼 양승호 피쳐링이네요 00:51
아니 ㅅ발 자이언티 미쳤네 00:51
이거 음원 10위권이다 00:51
자이언티 진짜 미쳤나봐 00:51
관객 있으면 랩 차력쇼 좀 많이 유리할듯? 00:51
자연티씨발 ㅋㅋㅋㅋㅋ 00:51
쉬어보다 좋은데 노래? 00:51
자이언티진짜 미쳤다 00:51
===11/13 00:52:46===
해솔이 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:51
음원으로 잘될거같긴한데 본선은 자은띠빨임 00:51
자이언티 씹지린다 00:51
자이언티 미친놈 00:51
와 진짜 개사기네 ㅋㅋㅋㅋ 00:51
자이언티 시즌 10도 우승 00:51
고랩때 보면 소코도모도 대중적인거 못하는건 아닌거 같은데 1 00:51
자이언티 또 시작됐네 00:51
훅 마지막 부분 ㅈㄴ익숙한데 기억이 안나네 00:51
자이언티 진짜 미친놈이다 00:51
그냥 자이언티 우승 00:51
자이언티 개좋네ㄷㄷ ㅇㅇ(125.178) 00:51 
자이언티 시밯 ㅋㅋㅋ 혼자하넼ㅋㅋㅋ ㅇㅇ(223.39) 00:51 
와씨 자이언티가 ㄹㅇ 지리네 수애 00:51 
씨팔 저 꺄악소리 존나듣기싫네 ㅇㅇ(218.148) 00:51 
" 자이언티 " 00:51
자이언티는 인간적으로 나오지말자 ㅋㅋㅋㅋㅋ 00:51
자이언티 무친넘 00:51
와 자이언티 .. 소름 00:51
자이언티 feat. 소코도모 ㅋㅋㅋㅋㅋㅋㅋ 00:51
또 자이언티 우승이네 00:51
2년 연속 우승 확정 ㄷㄷㄷㄷ.jpg 00:51
===11/13 00:53:03===
자이언티 무친넘 00:51
와 자이언티 .. 소름 00:51
자이언티 feat. 소코도모 ㅋㅋㅋㅋㅋㅋㅋ 00:51
또 자이언티 우승이네 00:51
2년 연속 우승 확정 ㄷㄷㄷㄷ.jpg 2 00:51
노래 왤케 좋아 00:51
노래가 존나 좋다 ㅇㅇ(39.7) 00:51 
킹이언티 ㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(14.56) 00:51 
자이언티 우승 00:51
아니 이건 ㅈㄴ사기자나 00:51
아니 시발 자이언티가 주인공맞지? 00:51
자이언티 우승 00:51
자이언티 저 씨발 유니크한 톤에 지려버릴거 같음 00:51
관객은 어디서 따온거지? 00:51
이거 뭐 분위기만 보면 걍 크레딧이네 ㅋㅋㅋ 00:51
아 루디브리엄 생각나네 00:51
우승은~자이언티입니다~ 00:51
아니 이걸 어케 이겨 ㅋㅋㅋㅋㅋㅋ 00:51
승호 지구멸망 퍼포먼스 나오는구나 00:51
자이언티 우승 00:52
자이언티 2회 연속 우승 ㄷㄷ 00:52
===11/13 00:53:19===
아 자이언티 목소리들으니까 00:52
국힙원탑 00:52
흠 내취향은 아니다 00:52
아웃사이더 마렵다  ㅇㅇ(211.222) 00:52 
와 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(116.47) 00:52 
와 자이언티 지린다 ㅋㅋㅋㅋㅋ ㅇㅇ(115.137) 00:52 
소코도모 삭제버젼 좀 ㅇㅇ(112.187) 00:52 
자이언트 진짜 치트키다 ㅋㅋㅋ 00:52
진짜 자이언티 목소리 ㅈ사기네 00:52
이거 음원 들을맛날거같음ㅋㅋㅋㅋ 1 00:52
자이언티-회전목마(feat.소코도모) 00:52
자이언티는 진짜 치트키야 00:52
이쯤되면 걍 자이언티빨로 릴보이 우승한거 아니냐? 00:52
아니 ㄹㅇ 이거 자이언티(feat.소코도모) 아니노? 00:52
디스랩 끝나고 누가 탈락함?? 00:52
연출이 미친거같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:52
===11/13 00:53:37===
관객들 함성도 합성아니냐? ㅋㅋㅋㅋㅋ 00:52
야 슬롬 비트 너무 잘쓰네 00:52
무대연출이 미쳤다 00:52
소코도모 조광일은 무조건 올라감? 2 00:52
자이언티 진짜 피처링나와버리니까 00:52
자이언티 - 눈 (feat. 이문세) 00:52
또 자이언티 우승이네 00:52
존나 좋은데 00:52
자이언티 진짜 사기네 00:52
아니 마마를 하고있누ㅋㅋㅋㅋㅋㅋ 00:52
자막 싱크도 안맞네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:52
슬롬 비트에 자이언트 목소리면 ㄹㅇ 검증된 프랜차이즈 맛집 대표메뉴 00:52
목소리가 ㄹㅇ 쥰나 유니크함 00:52
자이언티 미쳤냐고 ㅋㅋ 00:52
자이언티는 쇼미 고정좀 시켜줘라 00:52
자이언티랑 소코도모 뭔가 따로노는거같지 왜 00:52
자이언티 크레딧으로도 우승하더니 ㅅㅂ ㅋㅋㅋㅋㅋ 00:52
자이언티 ㅅㅂ 훅 쩐다 00:52
[쇼미10 / 본선 1R] 자이언티 훅 미친ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ 00:52
===11/13 00:53:55===
[쇼미4] 와 슈퍼비 디스전 찢었다 ㄷㄷㄷㄷ 인트로 미쳤네 ㄷㄷㄷ 00:52
훅은 자이언티만 불렀으면 하면 개추 ㅋㅋ 00:52
소코도모 피쳐링 양희은 선생님이냐 00:52
개취인데 말랑말랑함이 치사량 초과한거같음 00:52
소신발언) 자이언티만 좋다 00:52
와 원슈까지 ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋ 00:52
훅에비해 임팩트가 부족하긴 하네 00:52
원슈 입갤 1 00:52
소코도모 <<< 음악 겁나 잘함 00:52
아니 노래 좋은데 ㅋㅋ 랩 안들림ㅋㅋ 00:52
치트키 존나쓰네 ㅋㅋㅋ 00:52
원슈입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ 00:52 
이거 걍 자이언티 솔로곡으로 나오려던거 준거 아니냐 ㅋㅋㅋ 00:52
R&B에서 자이언티랑 딘이랑 비교하면 누가 더 잘하나요 00:52
노래 뭔가 연말스멜나게 잘뽑은거 같은데 00:52
자이언티 저거 사기아니냐 치트키쓰네 00:52
소코도모도 쥰내 잘하는데 자은띠는 진짜 00:52
원슈 잘생겨졌네 00:52
랩은 많이 없는데 노래는 개좋네 ㄹㅇ 00:52
양승호 피처링치곤 좀 아쉽다 00:52
===11/13 00:54:14===
사기캐 등장 ㅋㅋㅋ ㅇㅇ(121.136) 00:52 
원슈 ㅋㅋㅋㅋㅋㅋ  ㅇㅇ(124.153) 00:52 
원슈 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋ 211.44 00:52 
곡 몇명한테 뺏기노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(121.166) 00:52 
원슈우승? 00:53
아니 이거 무대 연출 너무 좋은데 ㅋㅋㅋ 결승전이냐 00:53
밀스형 취했누 00:53
비트 슬롬 자티 피처링 원슈 피처링 00:53
자이언티에 원슈까지 00:53
자이언티 훅은 앰넷에서 금지시켜야함 00:53
쇼미5 쇼미9 쇼미10 우승자 00:53
비트도 존나 미쳤네 00:53
이게 소코도모 노래냐 00:53
겁 vs 회전목마 00:53
와 원슈 00:53
원슈 머리 진짜 이쁘네 ㅋㅋㅋㅋㅋ 00:53
자이언티 보컬에 안 묻힌 쇼미 레전드 00:53
치트키 하나 더 씨빨 ㅋㅋㅋㅋㅋ 00:53
소신발언) 자이언티만 보인다 00:53
치트를 두 개 써버리네 00:53
이거 무조건 술집 같은데서 들리겠다 ㅋㅋㅋㅋ 00:53
자이언티 훅 저건 진짜 너무하네 ㅋㅋㅋㅋ 00:53
자이언티는 인간적으로 피쳐링 금지해야됨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:53
===11/13 00:54:33===
ㅅㅂ 사기캐 둘끼니까 노래 퀄리티 미쳤네 00:53
개좋다 원슈 00:53
원슈에 자이언티면ㅋㅋㅋㅋㅋ 1 00:53
이거는 차트 먹겠다 ㅋㅋㅋㅋㅋㅋ 00:53
'양승호제거버전' 뜨냐? 00:53
씹 이건 자이언티랑 원슈 곡이잖아 00:53
이노래 ㅈㄴ겨울느낌난다 00:53
원슈타인 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(222.117) 00:52 
저기 황지상있어도 띵곡일듯 ㅋㅋㅋㅋㅋㅋ ㅇㅇ(123.212) 00:52 
관객소리 좆같노ㅋㅋㅋㅋㅋㅋㅋㅋ 칠호 00:52 
ㄹㅇ 이거 릴보이가 불렀으면 음원성적 어땠을까 ㅇㅇ(118.235) 00:52 
[오피셜] 패자부활전의 부활자는 .. 00:53
루카스 그레이엄 입갤 ㅋㅋㅋㅋㅋ 00:53
통 시발 개사기 아니냐 ㅋㅋㅋ 00:53
근데 콘서트장 소리지르기 금지아니냐?? 00:53
와 원슈타인 방점 00:53
시발 훅치트키 다끌어다쓰노 ㅋㅋㅋ 00:53
원슈 ㅈㄴ잘한다ㅋㅋㅋㅋㅋㅋ 00:53
무대구성 카메라각도 다미쳤네 00:53
쇼미 10 부활 ㅅㅅㅅㅅㅅㅅㅅ 00:53
아니 그래서 음원 언제 나옴? 00:53
이게 힙합인가요? 00:53
언티는 걍 프듀하지말고 쇼미 고정 피쳐링으로 고정하자. 00:53
===11/13 00:54:49===
아니 이거 대놓고 차트 저격 노래 아니냐고 ㅋㅋ 00:53
둘이 음원 새로내줘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:53
원슈 ㅈㄴ좋다..  ㅇㅇ(211.200) 00:53 
원슈가 훅 더 지리네 ㅇㅇ(114.199) 00:53 
원슈 스발 ㅋㅋ nuguri 00:53 
치트키 처발랐노 아주 ㅇㅇ(125.180) 00:53 
원슈도 목소리 ㅈ사기네 ㅋㅋ ㅇㅇ(1.245) 00:53 
소코도모 제거 버전 좀요,, ㅎ 00:53
걍 노래가 ㅈㄴ좋네 ㅋㅋㅋ 00:53
아니 이럼 소코도모는 피쳐링이라고요ㅋㅋㅋ 00:53
이게 소코도모 노래냐 ㅋㅋ 00:53
쇼미에서 첨 듣자마자 노래 좋기 힘든데 00:53
이게 섹스지 00:53
아니 걍 저이언티가 원슈랑 노래하고 싶어서 이거 부른듯 00:53
나도 소코도모자리들어가고싶다 !! 00:53
갠적으로 노래 좀 별로다 너무 가요같아 00:53
이새끼 우승이면 개추 ㅋㅋㅋㅋ 00:53
원슈타인 우승 00:53
아니 적당히 해야지 이게 소코도모 무대가 맞냐 00:53
원슈까지 나오니 소코도모 뭐한지 기억이 안남 00:53
그냥 이새끼 우승이면 개추ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:53
훅 개사기네 ㅆㅂ 00:53
원슈타인 걍 시발 작년에 자이언티랑 이거 했으면 우승했겠다 00:53
소코도모는 왜 피쳐링으로 나온거임? 00:53
===11/13 00:55:04===
아니 근데 이거 자연티 지분 너무 큰거아니냐 ㅋㅋㅋㅋ 00:53
아니 벌써 치트키를 쓰네 ㅁㅊ;; 00:53
씨발 붐뱁 하나만이라도 해주라 양심적으로.. 대놓고 노래하냐 아 00:53
원썬형님 오열중 ㅋㅋㅋㅋㅋ 00:53
그래서 소코도모 어딨음? 00:53
소신) 이번 무대 그냥 피처링빨 00:53
자이언티 버전 나와라 00:53
자이언티 원슈 feat 소코도모 00:54
아니 노래는 개좋은데 00:54
감성힙합vs 차력쇼 ㅋㅋㅋ 00:54
면도: 이걸 힙합이라고 봐야할까요? 00:54
야 시발 왜 1차에서 결승곡을 쓰는데? 00:54
황지상 닮은꼴 찾았다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:54
쇼미10 재평가 되냐 00:54
소코 제거모드 나올려나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:54
음원진짜 좆지리겠다 00:54
힙합오디션 떼고 그냥 R&B로 가자 00:54
자이언티 + 원슈타인 ? ㅋ 00:54
무대가 너무 좋다 00:54
===11/13 00:55:21===
소코도모 제거버전 나오는거아니겠지?? 00:54
이게 소코도모 노래가 맞냐 00:54
원슈가 랩했으면 음원 더 좋았을듯 00:54
소코도모 제거버전 뜨겠다....ㅋㅋㅋ 00:54
원썬 극대노 ㅋㅋㅋㅋ ㅇㅇ(1.229) 00:53 
이거 이기기 힘들겠는데? 00:54
이거 소코도모 삭제버전 뜨겠는데 00:54
그니까 자이언티가 참가자지??? 00:54
기사가 두명인 버스 ㅋㅋㅋ 00:54
이거 노래 좋네요 근데 소코도모를 곁들인… 00:54
소코도모 제거버전 나오나? 00:54
소코도모 제거버전 만들어줘. 00:54
원슈 카드는 나중에 쓰지.. 00:54
원슈타인&자이언티(feat.소코도모) 00:54
그 뮤지컬 영화 한장면같네 00:54
원썬이 존나 싫어하겠네ㅋㅋㅋ이 무대 00:54
순간 뮤직뱅크인줄 00:54
그래서 소코도모 랩하긴했음? 00:54
소코도모 무대가 아니라 자이언티 무대네 이거 00:54
음원 튼 거임? 00:54
===11/13 00:55:37===
아니 근데 좋긴하네 ㅋㅋㅋㅋ 00:54
원슈 피쳐링을 여기서 써먹네 아깝다 ㅇㅇ(182.210) 00:53 
이런 노래 하려면 노페갓 떨어뜨릴 수 밖에 없었겠다 00:54
일단 음원 상위권 무조건 먹는다 ㅋㅋㅋ 쉬어보다 좋다 00:54
아니 자이언티님... 00:54
루디브리엄 가고 싶네 00:54
소코도모 걍 묻혔는데ㅋ. 00:54
아니 자이언티 자신있나;; 00:54
소코도모 제거버전 ㅋㅋㅋㅋㅋ 00:54
조광일 제일 안티는 자이언티아니냐? 00:54
'소코도모 제거버전' 00:54
원슈타인 너무 짧다 00:54
내일 음원 차트인 하겠누 백퍼 ㅋㅋㅋ 00:54
이거 그냥 지코.딘 어디야처럼 00:54
아니 소코도모가 안 보이는데 무대에서 ㅋㅋㅋ 00:54
코드 올라간거 존나 좋앗다 ㅋㅋ 00:54
저걸 쇼미9 원슈 세미 때 하지 ㅋㅋㅋㅋ 00:54
뮤뱅이여 쇼미여 시발ㅋㅋㅋㅋ 00:54
자이언티 우승 하겟다ㄷㄷ 00:54
소코도모 파트 없어도 별 괴리감 안느껴질듯? 00:54
===11/13 00:55:57===
양승호를 보여준다는데 그래서 양승호가 누군데 ㅋㅋ 1 00:54
ㄹㅇ 이거 레전드무대이긴 한데 소코도모가 기억이 안남 ㅋㅋㅋ 00:54
회전목마 - 자이언티 feat,소코도모가 되버렸네 ㅅㅂ ㅋㅋㅋㅋ 00:54
지올 팍은 쇼미 안나감? 00:54
진짜 차트 먹을거 같은데? ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(119.71) 00:53 
이게 자이언티 노래지 소코도모 노래냐 ㅇㅇ(182.2.. 00:53 
자이언티 원슈 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ(1.248) 00:53 
소코모도도 잘했는데 억까 지리노 ㄹㅇ ㅇㅇ(37.120) 00:53 
승호 잘했는데 묻혀버렸네 00:54
소코도모 무대 위에 있었나? 00:54
아니 노래는 ㄹㅇ 진짜 좋긴한데 00:54
이거 소코도모랩 맞나? 00:54
소코도모 ㅈ됐다! 유튭에 제거버전 각이다 이거 00:54
회전목마 - 자이언티(feat.원슈타인,소코도모) 00:54
자이언티 ㅈㄴ못됐네 00:54
음원 1위각 아님? 00:54
자이언티도 치트키여 진짜 00:54
소코도모 제거판 나오는거아니냐 00:54
소코도모 한줄평ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:54
[쇼미10] 소코도모 - 회전목마(feat. 자이언티, 원슈타인) ㄷㄷㄷㄷㄷㄷㄷㄷ 00:54
자이언티가 실수한거같음 ㅇㅇ 00:54
노래는 개좋은데 ㅜㅜ 이젠진짜 힙합의 경계선이없구나 00:54
원썬형님 또 이건 힙합이 아니다 시전하실듯ㅋㅋㅋ 00:54
===11/13 00:56:14===
ㅋㅋㅋㅋ 소코도모 제거 버전 빨리 만들어라 ㅋㅋㅋㅋㅋㅋ 00:55
소코도모 너무 아쉬운데 00:55
계속 소코도모가 대중성 있는 곡을 하고 싶다고 했잖아 00:55
슈퍼스타 케이냐 쇼미더머니냐 00:55
자이언티 - 회전목마 (feat. 소코도모, 원슈타인) 00:55
연말냄새나고 곡은 좋은듯 00:55
자이언티 이길라면 누구데려오냐 진짜.. 00:55
사람들이 기억 못하는 쇼미5 우승자 00:55
누군가에게 꼭 하고싶었던 메세지??? 00:55
양승호가 아니라 자이언티랑 원슈를 보여주셨는데요; 00:55
너무 피처링빨로 밀어붙이는거 같네 00:55
소코도모도 보컬좋네 생각했는데 00:55
근데 조광일 이거 어케 이기냐 ㅋㅋㅋㅋㅋㅋ 00:55
소코도모 충분히 잘했는데 삭제버전 ㅇㅈㄹ ㅋㅋ 00:55
근데 이게 힙합임? 00:55
소코도모 좀 아쉽다 00:55
랩보다 노래가 더 많이 나온 것 같은데 00:55
디스전에서 소코도모가 떨어진거 맞지? 00:55
힙합인지는 잘 모르겠고~ 누구 노랜지도 모르겠고~ 00:55
===11/13 00:56:32===
음원 소코 승 무대 팡일 승 00:55
소코도모의 숟가락 00:55
쇼미더머니 힙합 조또 재미없네 씨~발 00:55
자이언티 - 회전목마(feat. 원슈타인) 00:55
노래도 노랜데 무대 구성이랑 퍼포먼스가 넘좋았다 00:55
이래서 자이언티팀 안가는게 이득임ㅋㅋㅋㅋㅋㅋ 00:55
시간을 보니 조광일 무대까지만 보여주고 끝나려나 00:55
차력쇼는 어려워... 00:55
무대를 그냥 존나 잘만들긴 했넹 00:55
기냥 음원홍보용 경연장 아님? 힙합은 이제 개나줘버려 같은데 00:55
소코도모ㅋㅋㅋㅋㅋ 00:55
빡센거 안해주면 쇼미더 안봄 ㅅㄱ 00:55
근데 쇼미특 피처링이 너무 잘하면 가수가 떨어짐 00:55
약간 오르내림 1차 본선 무대 보는거 같았음 00:55
근데 진짜 그냥 실력X 인기빨투표네 시발ㅋㅋㅋ 00:55
소코도모 X 빙빙~ O 00:55
원썬 : 우리 힙합하자고 모인거 아니었어? 이건 힙합이 아니잖아 00:55
연말 전용 목소리 00:55
소신발언) 아이유가 부른 가요같다. 00:55
===11/13 00:56:50===
팡일이와 코쿤의 ㄹㅇ 힙합 기대해본다 00:55
쇼미를 보면 볼 수록 00:55
솔직히 이게 힙합이라고 볼 수 있는건가? 00:55
저거 자이언티 앨범에 나왔으면 음원 먹었겠는데 00:55
솔직히 차력쇼 존나 기대된다 ㅋㅋㅋ 00:55
소코 파트가 기억이안나 00:55
훅이 뒤지게 좋긴하네 00:55
인생은 회전목마밖에 기억안남 00:55
어디서 들어본 동요같음 00:55
설마 브라운 티거도 나오냐? 00:55
원슈가 누군진 알겠다 00:55
쇼미충인데 이건 가요에 가깝지않냐 00:55
[속보] 쇼미 10 사망 ㄷ ㄷ ㄷ ㄷ ㄷ ㄷ 00:55
브라운티거 피쳐링 나오나 00:55
조광일 피처링이 개코 저스디스인데 이기겠지..ㅋㅋㅋ 00:55
아 그래서 안들을 꺼냐고 ㅋㅋㅋㅋ 00:55
소신발언) 자이언티가 힙합이냐 그냥 노래쟁이지 병신들아 00:55
팡일이가 저거 이길수있냐?ㅋㅋㅋㅋㅋ 00:55
아니 근데 아무리 힙합 범위가 넓어졌어도 이게 힙합임? ㅋㅋㅋ 00:55
===11/13 00:57:07===
약간 곡 분위기나 대결래퍼 분위기가 00:55
소코도모빠로서 눈물난다 00:55
그냥 소코도모 빼고 가요로 보면 곡 존나좋음 00:55
아니 근데 진자 자이언티 원슈 미쳤다 00:55
브라운티거 나오나요? 제발 ㅎㅎ 00:55
자이언티 극성엄마같네 00:55
너무 동화같은 느낌이라 취향은 아니네 00:55
회전목마 진짜 음원차트 상위권 갈거같은데 ㅇㅇ 00:55
와 진짜 팡일이 무대까지 보여주면 ㅇㅈ이다 00:55
슬롬 비트 진짜 개찰지다.... 00:55
개코 젓딧 팡일 고막찢길준비 입갤;; 00:55
무대 두 개만 해도 돼? 00:56
코쿤 반창고 꼴받네 00:56
알앤비랑 힙합이랑 원래 좀 비슷함??? 00:56
코쿤 ㅋㅋㅋㅋㅋㅋ 00:56
소코도모 부분이 너무 적어서 아쉽다 00:56
팡일아 보여줘 00:56
이러면 조광일 피처링 개코 나오면 된다 00:56
자이언티 원슈타인 진짜 너무하네 00:56
===11/13 00:57:22===
시간이 좀 애매한디 1 00:56
걍 자이언티 원슈면 음원 먹지 00:56
소신발언) 원슈는 안나오는게 나았을듯 00:56
아 근데 팡일이네는 완전 대비되는거 하겠네 00:56
소코도모가 아니라 원슈였으면 00:56
포텐으로만 보는데 소코도모 상대는 누구임 ? 3 00:56
회전목마 훅도 어디서 많이들어본 멜로디라인인데 00:56
경연자가 돋보인 무대는 아니었음 00:56
본인 내일부터 회전목마만 들을예정 00:56
===11/13 00:57:39===
소코도모가 아니라 원슈였으면 00:56
회전목마 훅도 어디서 많이들어본 멜로디라인인데 1 00:56
경연자가 돋보인 무대는 아니었음 00:56
본인 내일부터 회전목마만 들을예정 2 00:56
ㅈㄴ 씹 게이같노 ㅋㅋㅋㅋㅋ 00:56
바스코 3때 힙합아니라고 욕ㅈㄴ먹었었는데 1 00:56
mc몽 형님 나오면 우승하겟누 ㅋㅋ 00:56
노래 ㅈㄴ 좋은데? 00:56
??? : yo! Rap diablo 00:56
그냥 소코도모 비중은 아이돌음악에 랩파트급이긴했음 00:56
힙합이고 뭐고 소코도모 기존 앨범스타일대로하면 00:56
걍 저스디스 팡일이 나와서 00:56
티슬라 스타일이 좀 아름답긴하네 ㅋ 00:56
이거 순한버젼 아니냐ㅋㅋㅋ 00:56
팡일이 가보자 00:56
원슈타인이 나와서 곡이 더 지려진건 맞는데...안나오는게 더 나았을지도 00:56
이제 자이언티는 좀 그만나왔으면 좋겠음 00:56
힙합이라는 장르의 기준이 뭘까 00:56
소코도모 음원은 ㄹㅇ 개좋을거 같음. 00:56
===11/13 00:57:58===
조광일, 개코, 저스디스면 진짜 역대급 차력나올 듯 00:56
쇼미특) 차력은 싱잉을 못이긴다 1 00:56
와 비트 ㅆㅂ 00:56
빡센랩 VS 싱잉랩이네 00:56
랩씟을 원하는 사람들은 진짜 쇼미 극혐일 듯 00:56
세나개 말고 이걸 했어야지 작년에 00:56
소신)자꾸 너무 대중성만 있다 힙합 스러움이 없다 그러는데 1 00:56
내가 프로듀서면 1옵션을 오히려 단독으로 안보낼듯 00:56
작년 크레딧 때문에 그런지 릴보이였음 어땠을까 궁금허네요잉 00:56
놀이공원 느낌났음ㅋㅋ 00:56
역시 피쳐링 너무좋은애써도 안됨.. 00:56
이거 젓딧나오고 조광일인데 잘하고 지면 00:56
소코도모 분량이 적다고?? 00:56
멜로 언더스탠드 느낌있네 00:56
그니까 룰이 00:56
만약에 조광일 준결승 가면 00:56
비트좆된다 ㅋㅋㅋ 00:56
===11/13 00:58:15===
이거 젓딧나오고 조광일인데 잘하고 지면 00:56
소코도모 분량이 적다고?? 1 00:56
멜로 언더스탠드 느낌있네 00:56
그니까 룰이 00:56
만약에 조광일 준결승 가면 1 00:56
비트좆된다 ㅋㅋㅋ 1 00:56
본선 무대면 광일이 비비 바르겠네 00:56
회전목마 소코도모 부분만 빼면 너무 좋을듯 00:57
???: 지구는 내가 가져간다 애송이들 하하 00:57
비트가 생각보다는 덜 빡세네 00:57
근데 이걸 힙합이라고 봐야할지 모르겠네요 1 00:57
유튜브 타입비트 같은데 00:57
조광일 근데 못생겼네 ㅋㅋㅋ 00:57
랩퍼가 피처링한 슈퍼스타케이맞지? 00:57
광일이 근데 왜이렇게 아파보임? 00:57
룰이 소코 광일이중 한명 떨어짐? 00:57
차력으로 저거 이길려면 비와이급 나와야지... 00:57
얼마나 자이언티가 사기였는지 알려줌 00:57
얘 이제 화면잡히면 그냥 웃기다싶음 개추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:57
===11/13 00:58:29===
니들 프로미스나인 노지선이라고 아냐? 00:57
비트 좆된다 00:57
노래는 좋은것 맞는데 피처링 수 제한은 해야할듯 00:57
회전목마 약간 무대구성도 그렇고 멜로디도그렇고 세카오와 느낌나네ㅋㅋ 00:57
쇼미더머니 10 이 사람 나오면 우승하냐? 00:57
비비바른 래퍼 보여주라!!! 00:57
자이언티만있어도 걍 존나 묻히는데 원슈까지나온게 ㅋㅋ 00:57
숨만 셔도 힙합이야 00:57
근데 요새 힙합곡 들어보면 랩은 별로 없음. 00:57
이거 디아블로처럼 남을거 같은데 00:57
드릴좀 갖고 나와봐라 ㅅㅂ 가요만 나오네 00:57
대중성없는걸로 가기엔 00:57
조광일 소코 둘중한명 탈락임? 00:57
===11/13 00:58:46===
이거 디아블로처럼 남을거 같은데 00:57
드릴좀 갖고 나와봐라 ㅅㅂ 가요만 나오네 00:57
대중성없는걸로 가기엔 00:57
조광일 소코 둘중한명 탈락임? 3 00:57
싱잉을 할거면 포말급은 되어야 함 00:57
진짜 고막 극락갔다옴 00:57
외톨이 ㄷㄷㄷㄷㄷ 1 00:57
난 원래 싱잉 싫어하고 차력쇼스타일 좋아하는데 00:57
소코도모 니 얘기 해라 해놓고 자연티 원슈타인 노래자랑함 00:57
회전목마 퀄 보니까 슬롬 자이언티는 2년 연속 쇼미 캐리각 나온거같다 00:57
힙합의 범주가 뭔데 00:57
소코도모는 진짜 남은 무대에서 뭐라도 보여줘야 할거 같은데 00:57
여기도 비트가 심상치않다ㅋㅋㅋ 00:57
걍내일 음원1등 확정임? 00:57
젓딧나오면 유튜브 댓글에 00:57
속보예언) 조광일 무대 나오면 쇼미10 부활함 00:57
1대1 뜨는 애들은 져도 안떨어짐? 00:57
걍소코도모가 본선진출자 역량이 있는건지 00:57
외톨이는 너가 자처한 거지.. 00:57
===11/13 00:59:08===
걍소코도모가 본선진출자 역량이 있는건지 00:57
외톨이는 너가 자처한 거지.. 2 00:57
알앤비도 흑인음악이니까 힙합임? 00:57
조광일 약간 샘킴닮았네 00:57
아 뿌리같은거 팡일이한테 기대했는데 좀 아쉽고 00:57
쇼미 요번시즌은 이런거 기대하면 안되냐.jpg 00:57
디스전 이수린이랑 산이 있었으면 재밌긴 했을텐데 00:57
인간 양승호 알려드리겠습니다 1 00:57
자이언티vs조광일 아니냐 이건ㅋㅋㅋ 00:57
작년 뱃뉴스싸이퍼2는 자이언티 팀에서 나옴 ㅋㅋ 00:57
소코도모 진짜 빡쎈거 한번 해줬음 좋겠는데 00:57
랩있다고 다 힙합은 아닌거같다 00:57
시대를 앞서간 새끼 00:57
쇼미에서 훅잽이로 이기는건 에반데 00:58
이조합 그립다 개추 ㅋㅋ 00:58
팡일이 이미 비비 바른거 같은데 00:58
근데 조광일 하나뜬거는 있으니까 올려놓으면 인트로로 곡예사로 시작하는 변칙가능하긴한데 00:58
이게 랩이야 비트박스야 시발 ㅋㅋ 00:58
조광일 - 외톨이 00:58
===11/13 00:59:25===
아 뿌리같은거 팡일이한테 기대했는데 좀 아쉽고 00:57
쇼미 요번시즌은 이런거 기대하면 안되냐.jpg 3 00:57
디스전 이수린이랑 산이 있었으면 재밌긴 했을텐데 1 00:57
인간 양승호 알려드리겠습니다 2 00:57
자이언티vs조광일 아니냐 이건ㅋㅋㅋ 1 00:57
작년 뱃뉴스싸이퍼2는 자이언티 팀에서 나옴 ㅋㅋ 00:57
소코도모 진짜 빡쎈거 한번 해줬음 좋겠는데 2 00:57
랩있다고 다 힙합은 아닌거같다 00:57
시대를 앞서간 새끼 1 00:57
쇼미에서 훅잽이로 이기는건 에반데 00:58
이조합 그립다 개추 ㅋㅋ 1 00:58
팡일이 이미 비비 바른거 같은데 00:58
근데 조광일 하나뜬거는 있으니까 올려놓으면 인트로로 곡예사로 시작하는 변칙가능하긴한데 00:58
이게 랩이야 비트박스야 시발 ㅋㅋ 00:58
조광일 - 외톨이 1 00:58
광일이 제발 잘했으면 좋겠다 00:58
팡일이 멘탈 엄청 여린데 왜 컨셉을 그리 잡았냐.... 00:58
어 근데 그렇게 광역난사를하고 외톨이가 아니면 그것도 신기해 00:58
힙합하던 자이언티 그립다 00:58
===11/13 00:59:39===
그런데 조광일 왜 까가 많은거? 00:58
뭐만하면 삭제 버전 이러고있네 00:58
갑자기 피처링 아웃사이더 나오면 ㅇㅈ한다 00:58
자이언티는 진짜 치트키긴해 00:58
이세끼 지가 한말때문에 할거 다하면서 메이크업만 안하는거 커여우면 개추 00:58
소코도모가 메인이 아닌 거 같음ㅋ. 00:58
팡일이 개호감인데 진짜 잘했으면 좋겠다 00:58
팡일이 언더 수호자만 안 했어도 불쌍했을거같은데 00:58
근데 외톨이라고 하기엔 먼저 선광역디스 건 거 아니냐 00:58
아 조광일 피쳐링에 아기승이 나오는거냐? 00:58
자이언티는 크레딧처럼 할거아니면 피처링하면 안되겠는데 00:58
===11/13 00:59:55===
힙합 지스타 된 느낌 00:58
팡일이 쇼미10 주인공이냐? 00:58
뭔가 슬프네 00:58
뭔 브금을 테일즈위버 느낌 나는걸 깔아놨냐 00:58
팡일아 그렇다고 감성힙합할건 아니지..? 00:58
내가젤싫어하는크루 00:58
솔직히 이게 랩이야 들을정도로 싱잉곡나왔으니 빡센거해라 00:58
생각해보니 열심히 한거 뿐인데 00:58
소신발언) 어차치 1대1 안떨어지는데 대중가요가서 음원 챙겨야지 ㅋㅋㅋ 00:58
이제 쇼미고뭐고 모르겠고 테타볼 마려우면 개추 ㅋㅋㅋㅋ 00:58
광일아....... 00:58
===11/13 01:00:12===
근데 스타일보다는 니 가사가 좀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 00:58
오히려 힙합 관심없는 사람들이 힙합의 범주에 더 예민한듯 1 00:58
그와중 곡예사 조회수 천만뷰 찍었네 00:58
광일이가 저러니까 공감되네 00:58
머법관들 발라드 랩은 좋아하면서 00:58
키츠요지 무릎끓어 00:59
광일아 기다려!!!!!!!!!!!!!!!!!!!!!! 00:59
뿌리 슈퍼비와 이런 개빡센급으로 할거아니면 대중성 찾아야지 00:59
팡일이 왤케 커여움 00:59
쇼미10 노래 좋은데 얘 좀 그리우면 개추 ㅋㅋ 00:59
===11/13 01:00:33===
뿌리 슈퍼비와 이런 개빡센급으로 할거아니면 대중성 찾아야지 00:59
팡일이 왤케 커여움 00:59
쇼미10 노래 좋은데 얘 좀 그리우면 개추 ㅋㅋ 2 00:59
조광일-저스디스 차력쇼에 개코 훅?? 이건 못참지 00:59
근데 쇼미 참가자 병신들 ㄹㅇ 사람 한명 왕따 시키는 느낌 있긴 했음 00:59
소코도모는 지구멸망이 제일좋았음 1 00:59
조광일은 자기가 자처한 처지 아님? 00:59
광일이 다들 왤케 싫어함? 00:59
솔직히 아웃사이더랑 한곡해야지 00:59
팡일이 진짜 쇼미 나온게 신의 한수였눙 ㅋㅋ 00:59
저거 이기려면 피쳐링으로 딘 태버 같이나오면 됨? 00:59
'인생은 회전목마' 이 부분 멜로디 어디서 많이 들어봤는데 뭐지???? 00:59
근데 씬디스하고 원히트원더 했으면 00:59
팡일아..너가 광역도발하긴 했자너.. 00:59
조광일이 이기면 스토리는 있네 00:59
지금 이게 비트구만 00:59
방금 뒷브금 존나 좋아서 바로 검색해봄 00:59
팡일아 너 좋아하긴 하는데 혼자라고 느낀건 결국 니가 자초한거자나 00:59
의외로 힙합인 음악 00:59
===11/13 01:00:55===
근데 씬디스하고 원히트원더 했으면 00:59
팡일아..너가 광역도발하긴 했자너.. 00:59
조광일이 이기면 스토리는 있네 00:59
지금 이게 비트구만 00:59
방금 뒷브금 존나 좋아서 바로 검색해봄 00:59
팡일아 너 좋아하긴 하는데 혼자라고 느낀건 결국 니가 자초한거자나 00:59
의외로 힙합인 음악 2 00:59
그러고보니까 광일이 완전 발라드랩이랑 붙네 ㅋㅋㅋㅋ 00:59
유고홈 생각나네ㅋㅋ 00:59
여기도 팡일이 싫어하는 사람 많나요? 1 00:59
오늘탈락자 6명나오는건데 00:59
이거 설마 무대만 하고 결과 다음주 공개 할 수도 있나? 00:59
팡일이가 그냥 랩만 한건 아니지 않나 00:59
근데 나도 쇼미 전에는 조광일 별로였는데 지금은 진정성있어서 멋짐 00:59
오 그분이 여기에? 00:59
존나 웃긴게 조광일 좋다면서 아웃사이더는 싫데 00:59
지올팍 자이언티가 진짜 존나 좋아할거같음 00:59
1대1은 승패 없이 그냥 무대하는거임? 00:59
우원재 나오나? 00:59
===11/13 01:01:17===
존나 웃긴게 조광일 좋다면서 아웃사이더는 싫데 00:59
지올팍 자이언티가 진짜 존나 좋아할거같음 00:59
1대1은 승패 없이 그냥 무대하는거임? 2 00:59
우원재 나오나? 3 00:59
조광일은 미친 과학자에게 조종당했던것,,, 00:59
산이는 대체 어떤 싸움을 했냐 00:59
쇼미 대중성 관련해서 반박불가 가불기 하나 넣어드림 00:59
소코도모도 잘했는데 왜 삭제하라는 건지 모르겠네 01:00
잘몰라서 그러는데 조광일이 무슨 도발함? 01:00
비비바른 조광일은 무적이다 01:00
못참겟다 그냥 로스 앨범이나 돌리러감 ㅅㄱ 01:00
쇼미 ㅅㅂ 주저리 말이 많어 01:00
모니카 눈나 01:00
모니카가 여기서 나오나보네 01:00
저거 스우파아님?? 01:00
난 딱 지코나 길정도까지 노래 좋은거같음 01:00
" 랩 무대가 온다 " 01:00
자이언티무대 이거 힙합 맞음? 01:00
모니카 x 젓딧 x 개코네 01:00
===11/13 01:01:31===
찐 젓딧 나오냐~~~ 01:00
왜 인기글에 비오디스전업냐 01:00
모니카는 무슨 무대임? 2 01:00
이거 무대보고 끝날수있나 01:00
설마 저스디스 개코? 01:00
솔직히 팡일이가 선시비 턴 거는 맞음 01:00
올해의 알뤼스트 나오겠네 ㅋㅋㅋㅋ 01:00
광일이 아웃사이더형님 한번 부르자.. 01:00
잼민이들 감동받아서 냉장고야채칸에 오줌바가지로 쌀듯 01:00
개코가 팡일이 좋아하는듯 01:00
조광일은 과연 노바뱀에게서 곡을 지킬 것인가? 01:00
다음 시즌 심사위원 아이유 불러서 쇼미더싱잉 가자 01:00
광역도발했는데 진짜 광역도발걸려서 당황했나 01:00
쇼미 최고의 근본은 바비 01:00
개코의 훅? 01:00
===11/13 01:01:52===
본선은 피처링보는재미가 있지 01:00
“힙합” 입갤 01:00
명곡에서 버스 잘타는 것도 실력이다 01:00
모니카가 팡일인가 보네 01:00
내가 생각하는 힙합 스펙트럼 되게 넓다고 생각하거든? 01:00
릴보이 작년에했던거 bad news같은거 한번더 안나오나 01:00
피쳐링으로 씹어먹겠네 01:00
소코 고랲 경연무대 다 좋았는데 01:00
조광일 무대에 모니카 나오나? 01:00
그대 기억이~ 지난 사랑이~ 01:00
쇼미본선은 피처링맛으로본다 ㄹㅇ 01:00
오 개코 보컬 01:00
가시? 01:00
제목 존나 미슨데...... 01:00
저스디스 아니면 삭발함 ㅋㅋ 01:00
회전목마 걸리는점 01:00
조광일 피쳐링 설마 민경훈이냐? 01:00
개코 vs 자이언티 01:00
가시면 우원재지 01:00
===11/13 01:02:12===
1.8진나오냐?? 01:00
자네가,, 자이언티 원슈타인으로,, 나 죽이려는건,,말이되고?? 01:00
이번 쇼미는 진짜 힙합프로 아닌것 같다 01:00
총동원은 씹 ㅋㅋㅋ 01:00
지는 자이언티 원슈 데리고 와놓고 총동원이래 페미년스럽노 01:00
팡일개코 차력쇼 제발 01:00
아 노래방에서 검색 ㅈㄴ 헷갈리겠네 01:00
잼민픽 대결이네 01:00
가시~~~가 되어~~ 01:01
저를 죽이려고 총동원 하셨어요 01:01
가시가 되어~~~~~ 01:01
제목부터 빡세다 01:01
딥플로우욕박을 준비할게 노바뱀형 01:01
뿌리 가시 01:01
이거 음원 1등먹을거같다 01:01
힙합 버즈 입갤 ㅋㅋㅋㅋㅋㅋㅋ 01:01
===11/13 01:02:31===
아니 근데 저런 것도 힙합인데 ㅋㅋㅋ 01:01
원썬 형님의 회전목마 리뷰가 벌써 기대된다 01:01
그흐으응대 기억이~~ 01:01
평소에 힙합 관심도 없다던 분들이 왜이렇게 힙합에 진심이세요 01:01
아 코쿤볼때마다 홍진경 떠오르네 01:01
까시라 하니까 간지가 안사네ㅋㅋㅋ 01:01
피처링 민경훈 ㄷㄷ 01:01
가시~~~가되어~~~~~ 01:01
빨라서 욕먹는게 아니잖음 01:01
우원재 기믹 조금에 그냥 아싸 카피캣 01:01
휘민 PH1 현상황.....JPG 01:01
쌈자 나온나 01:01
제발 피쳐링 민경훈ㅋㅋㅋㅋ 01:01
===11/13 01:02:46===
쇼미의 마지막 근본 저스디스 01:01
이게 무슨 힙합이냐 01:01
남자를 몰라~ 01:01
개코보컬 오우 01:01
===11/13 01:03:03===
근데 어케 프로듀서들 다 훅이 지리냐... 01:01
무대 하나에 3명을 때려박는 건 처음 보긴 하네 ㅋㅋㅋㅋ 01:01
레전드 냄새난다 01:01
붐뱁 좀 보고싶다 01:01
광일아 이거 맞냐? 01:01
===11/13 01:03:18===
빨라서 욕먹는게 아니잖음 01:01
우원재 기믹 조금에 그냥 아싸 카피캣 01:01
휘민 PH1 현상황.....JPG 3 01:01
쌈자 나온나 01:01
제발 피쳐링 민경훈ㅋㅋㅋㅋ 01:01
이게 무슨 힙합이냐 01:01
남자를 몰라~ 01:01
개코보컬 오우 01:01
근데 어케 프로듀서들 다 훅이 지리냐... 01:01
무대 하나에 3명을 때려박는 건 처음 보긴 하네 ㅋㅋㅋㅋ 01:01
레전드 냄새난다 01:01
붐뱁 좀 보고싶다 01:01
광일아 이거 맞냐? 2 01:01
비트 미쳤냐 코쿤? 01:02
우원재 vs 조광일 01:02
우원재 무브 때 만큼 충격인데? 01:02
약간 우원재 느낌난다 01:02
이정도로 불탈줄은 몰랐다ㅋㅋ 01:02
팡일이 화이팅 01:02
===11/13 01:03:35===
남자를 몰라~ 01:01
개코보컬 오우 01:01
근데 어케 프로듀서들 다 훅이 지리냐... 01:01
무대 하나에 3명을 때려박는 건 처음 보긴 하네 ㅋㅋㅋㅋ 01:01
레전드 냄새난다 01:01
붐뱁 좀 보고싶다 1 01:01
광일아 이거 맞냐? 6 01:01
비트 미쳤냐 코쿤? 01:02
우원재 vs 조광일 1 01:02
우원재 무브 때 만큼 충격인데? 01:02
약간 우원재 느낌난다 1 01:02
이정도로 불탈줄은 몰랐다ㅋㅋ 1 01:02
팡일이 화이팅 1 01:02
와 미쳤는데 1 01:02
와 깜짝이야 송민호 머리카락 자른거 어깨에 붙혀놓은줄 01:02
근데 광일은 랩을 느리게 해도 01:02
이건 에이체스를 데려왔어야지 01:02
아니 근데 분위기가 진짜 파이널급이네 01:02
개코훅도 뒤진다 ㅆㅂ 01:02
===11/13 01:03:54===
와 가사 깊이 01:02
오 되게 뮤지컬 보는 느낌임 벌스가 01:02
조광일이 질수도 01:02
와 광일이 대단하네 01:02
이게 바로 내가 원하는 조광일 모습이다!!! 01:02
걍 무대 느낌이 소코나 광일이나 똑같은데 지금 ㅋㅋㅋ 01:02
뭔가 2000년대 발라드랩 느낌나네 01:02
쇼미특) 방청객 누나들 항상 예쁨 01:02
국힙의 보배 '조성우' 01:02
옛날 빈첸 보는거 같네 01:02
음원오니깐 노래가 다좋네 01:02
잘하네 광일이도 01:02
코쿤비트+개코싱잉훅 미친듯 ㅋㅋㅋㅋ 01:02
(소신발언) 01:02
===11/13 01:04:10===
머드한테 진 개코다 01:02
이제는 쇼미는 랩경연무대를 바탕으로 깔고 방송하는 무도가요제같은 느낌임 01:02
개코 훅 보소 ㄷㄷ 01:02
피처링 우원재였으면 결승곡 ㅆㄱㄴ? 01:02
어 차력쇼 ... 01:02
모니카 입갤 01:02
어? 했는데 좋은듯 01:03
비트가 살빠진 바지처럼 엄청 남네 01:03