===12/19 00:29:51
미란이보다 머쉬가 더 짠하노...     ㅇㅇ(182.225) 00:29 
그럼 저 뱀들을 물리치느라 그거 쇼미8 저격 맞지?     소녀와사겼.. 00:29 
아니 씨발 이긴사람을 와 방출했어 40크루 개새끼들아     킹놀드 00:29 
카키 잘하는진 모르겠는데 랩할때 존나 머싰네     ㅇㅇ(112.187) 00:29 
슬프네     ㅇㅇ(125.177) 00:29 
ㄷㄷㄷㅈ 입갤     ㅇㅇ(110.9) 00:29 
ㄷㄷㄷㅈ입갤 ㅋㅋㅋ     디시병신 00:29 
욕한거 미안해지네...     24:26 00:29 
ㄷㄷㄷㅈ     딛디티 00:29 
야 근데 결승 투표하는거     ㅇㅇ(211.187) 00:29 
ㄷㄷㄷㄷ     ㅇㅇ 00:29 
ㄷㄷㄷㅈ     일리비션 00:29 
ㄷㄷㄷㅈ     오오(124.54) 00:29 
===12/19 00:29:57
ㄷㄷㄷㅈ     소녀와사겼.. 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(218.150) 00:29 
ㄷㄷㄷㅈ     좆뉴비 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(211.211) 00:29 
ㄷㄷㄷㅈ 입갤ㅋㅋㅋ     ㅇㅇ(211.36) 00:29 
돈까스 왜 빌런은 오져놓고 여기서 예술한다고 지랄했냐     군지 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(1.229) 00:29 
ㄷㄷㄷㅈ 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.186) 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(112.153) 00:29 
쇼미8 : ????     wondu 00:29 
ㄷㄷㄷㅈ      ㅇㅇ(218.150) 00:29 
ㄷㄷㄷㅈ     애쉬아무데.. 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(124.51) 00:29 
우승ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.151) 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(39.7) 00:29 
무발기사정ㅋ     ㅇㅇ(219.251) 00:29 
우승 확정 ㅠㅠㅠㅠㅠ     ㅇㅇ(58.237) 00:29 
두둥등장ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(182.222) 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(118.217) 00:29 
치트키 입갤ㅋㅋㅋㅋㅋ     ㅇㅇ(183.97) 00:29 
ㄷㄷㄷㅈ     부먹충 00:29 
입갤 ㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:29 
ㄷㄷㄷㅈ     Buonaparte 00:29 
ㄷㄷㄷㅈ     ㅇㅇ(221.163) 00:29 
ㄷㄷㄷㅈㄷㄷㄷㄷㄷ     ㅇㅇ(222.121) 00:29 
ㄷㄷㄷㅈ     일리비션 00:29 
ㄷㄷㄷㅈ     Frost 00:29 
===12/19 00:30:02
ㄷㄷㄷㅈ     우하하팡파.. 00:30 
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     닉네임이다 00:30 
ㄷㄷㄷㅈ     어록바 00:30 
ㄷㄷㄷㅈㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.192) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.143) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(116.36) 00:30 
ㄷㄷㄷㅈ입갤ㅋㅋㅋㅋㅋ     딛디티 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(119.192) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.243) 00:30 
ㄷㄷㄷㅈ     쾌걸조루리 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(223.62) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
치트키 ON     ㅇㅇ(211.201) 00:30 
ㄷㄷㄷㅈ     송원신 00:30 
ㄷㄷㄷㅈ ㅋㅋㅋㅋㅋ     ㅇㅇ(210.179) 00:30 
ㄷㄷㄷㅈ     공배기 00:30 
ㄷㄷㄷㅈ     넛지리커버 00:30 
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(218.150) 00:30 
ㄷㄷㄷㅈ     구창모의왼.. 00:30 
여백애미 ㅋㅋㅋㅋ     ㅇㅇ(1.225) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(106.101) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(180.230) 00:30 
ㄷㄷㄷㅈ! ㄷㄷㄷㅈ!     ㅇㅇ(223.38) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(220.93) 00:30 
===12/19 00:30:08
ㄷㄷㄷㅈ     옴뇸뇸 00:30 
ㄷㄷㄷㅈ     JOJI 00:30 
머쉬 우승ㅋㅋㅋㅋㅋ     ㅇㅇ(180.65) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(122.202) 00:30 
ㄷㄷㄷㅈ     산미 00:30 
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
ㄷㄷㄷㅈㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     로흐 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(203.234) 00:30 
머쉬 진짜 고독하게 사네...     ㅇㅇ(223.39) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(125.130) 00:30 
이걸 진짜하노 ㅋㅋ     ㅇㅇ(218.51) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(112.186) 00:30 
잼민픽 집합 ㅋㅋㅋㅋㅋㅋㅋ     에어팟 00:30 
승전보     ㅇㅇ(118.235) 00:30 
잼민이들 무발기사정ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.113) 00:30 
할아버지의 낡은시계ㅋㅋ     ㅇㅇ(49.169) 00:30 
래원있어서 잼민이 표 분산됨     ㅇㅇ(118.235) 00:30 
ㄷㄷㄷㅈ     누렁2 00:30 
각시탈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(39.7) 00:30 
잼민이들 눈물콧물 입갱 ㅋㅋㅋ     ㅇㅇ(125.138) 00:30 
ㄷㄷㄷㅈ     딛디티 00:30 
투표간다 머쉬야     ㅇㅇ(1.245) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(115.137) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(106.255) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(118.91) 00:30 
===12/19 00:30:13
ㄷㄷㄷㅈ     ㅇㅇ(118.47) 00:30 
뱀들 컷했노 ㅠㅠ 머쉬 준우승해ㅠㅠㅠㅠ     킹놀드 00:30 
잼민이들 풀발기ㅋㅋㅋㅋㅋㅋ     Madro인생 00:30 
ㄷㄷㄷㅈ     나드리 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.236) 00:30 
ㄷㄷㄷㅈ     24:26 00:30 
ㄷㄷㄷㅈ     곰치오빠 00:30 
ㄷㄷㄷㅈ     내가미래미.. 00:30 
머쉬베놈 초필살기 ㅋㅋㅋㅋ     띠요링 00:30 
ㄷㄷㄷㄷㅈ     국내샤머니.. 00:30 
재탕 좆되네 ㄹㅇ     칠성스프라.. 00:30 
ㄷㄷㄷㅈ ㅋㅋㅋㅋ 웅장해진다     ㅇㅇ(112.172) 00:30 
투표 ㅁㅌㅊ?     조형준 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.55) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(221.163) 00:30 
ㄷㄷㄷㅈ     법뻔뻔. 00:30 
ㄷㄷㄷㅈ     딛디티 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(124.49) 00:30 
머쉬 부모님 안계심?     ㅇㅇ(223.39) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.136) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(218.150) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
조부모님은 권사인데 손자는 무신론자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(210.223) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.211) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(115.86) 00:30 
ㄷㄷㄷㅈ     멍냥이 00:30 
ㄷㄷㄷㅈㅋㅋㄲ     ㅇㅇ(118.235) 00:30 
ㄷㄷㄷㅈ     중앙대 00:30 
===12/19 00:30:19
ㄷㄷㄷㅈ     ㅇㅇ(211.207) 00:30 
ㄷㄷㄷㅈ     JJ(218.238) 00:30 
ㄷㄷㄷㅈ     슈스김예림 00:30 
승전보 onㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(182.222) 00:30 
ㄷㄷㄷㅈ     출사표 00:30 
야 문자투표 이렇게하면 무효냐     ㅇㅇ(223.62) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.177) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.36) 00:30 
ㄷㄷㄷㅈ 우승은 머쉬ㄷㄷㄷㅈ     ㅇㅇ(222.103) 00:30 
ㄷ닥치고 ㄷㄷㄷㅈ 해라 힙갤놈들아     ㅇㅇ(1.240) 00:30 
ㄸㄸㅈ     ㅇㅇ(125.178) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(182.218) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(180.229) 00:30 
ㄷㄷㄷㅈ     오루나 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(61.77) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(61.254) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(119.192) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(39.7) 00:30 
잼민이들아 뒤져라     ㅇㅇ(118.33) 00:30 
ㄷㄸㅈ     ㅇㅇ(175.197) 00:30 
ㄷㄷㄷㅈ     로흐 00:30 
잼민이 할매한테 전화시작 ㅋㅋㅋㅋㅋ     보보보 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.132) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(122.45) 00:30 
잼민이가 쇼미9 유튜브로 실시간으로 무단 송출함 ㅋㅋ     ㅇㅇ(116.121) 00:30 
ㄷㄷㄷㅈ입갤     jeongun 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(125.186) 00:30 
===12/19 00:30:25
ㄷㄷㄷㅈ 입갤      ㅇㅇ(218.157) 00:30 
ㄷㄷㅈㅈ     ㅇㅇ(116.124) 00:30 
머수베놈 우승ㅋㅋㅋ     오오(124.54) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(49.173) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(221.152) 00:30 
ㄷㄷㄷㅈ     전병준 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.110) 00:30 
ㄷㄷㄷㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     이유비. 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(116.121) 00:30 
ㄸㄷㅈ     ㅇㅇ(223.62) 00:30 
ㄷㄷㄷㅈ     아이보리보.. 00:30 
좆됐노 잼민이들 무발기사정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     77세 00:30 
딜 존나 잘박아 ㅋㅋ     어이쿠(49.169) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(218.150) 00:30 
야니 머지 씨뱔 그사이에 염색함?     어록바 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(220.119) 00:30 
vvs에 할머니 얘기가 진짜였네     미스터P 00:30 
ㄷㄷㄷㅈ     파키파키 00:30 
ㄷㄷㄷㅈ 시발 ㅋㅋㅋ     치투 00:30 
ㄷㄷㄷㅈ     2024 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
ㄷㄷㄷㅈ     일리비션 00:30 
ㄷㄷㄷㅈ     zpz 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.225) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.244) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.240) 00:30 
ㄷㄷㄷㅈㄷㄷㄷㅈ     ㅇㅇ(222.109) 00:30 
ㄷㄷㄷㅈ     ㅇㅇㄹ(118.235) 00:30 
===12/19 00:30:30
ㄷㄷㄷㅈ은 ㅇㅈ이지     ㅇㅇ(183.101) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(59.0) 00:30 
ㄷㄷㄷㅈ 우승     ㅇㅇ(39.7) 00:30 
스윙스 개새끼야 머쉬 할머님한테 왜 그랬냐...     ㅇㅇ(112.146) 00:30 
투표율 터지네 ㅋㅋㅋ     우걱우걱 00:30 
개콘 인트로아님?     빠크(221.153) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.244) 00:30 
치트키쓰네ㅋㅋㄱㄱㅋ     박하연 00:30 
ㄷㄷㄷㅈ ㅋㅋㅋㅋㅋ     ㅁㄴㅇㄹ(223.39) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(175.197) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
ㄷㄷㄷㅈㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:30 
떴다ㄷㄷ     ㅇㅇ(211.49) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.138) 00:30 
ㄷㄷㄷㅈ     00(118.235) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(124.52) 00:30 
ㄷㄷㄷㅈ      ㅇㅇ(218.150) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.110) 00:30 
lol과 lck -> 그루비룸 저스디스 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.217) 00:30 
ㄷㄷㄷㅈ     중앙대 00:30 
일단달려 ㄷㄷㄷㅈ     ㅇㅇ(110.13) 00:30 
ㄷㄷㄷㄷㅈ     국내샤머니.. 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(39.7) 00:30 
ㄷㄷㄷㅈ     Rain0408 00:30 
ㄸㄷㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:30 
할머니 입장에서 손자가 이겼는데 탈락한 현실보고 자괴감느끼신듯     cloud(61.77) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(116.122) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(125.178) 00:30 
===12/19 00:30:36
ㄷㄷㄷㅈ     딛디티 00:30 
ㄸㄷㅈ     ㅋㅋ 00:30 
ㄷㄷㄷㅈ     jeongun 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(39.122) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.211) 00:30 
ㄷㄷㄷㅈ     MooMin 00:30 
씨발 치트키 ㅈㄴ 무섭놐ㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:30 
ㄷㄷㄷㅈ 어케 이기누 이걸 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(49.171) 00:30 
인트로 꺼져 제발     ㅇㅇ(121.177) 00:30 
ㅅㅂ 우승해야지     ㅇㅇ(211.106) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(223.39) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(182.227) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(124.58) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(124.111) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(175.126) 00:30 
ㄷㄷㄷㅈ 힙갤 대통합      일리비션 00:30 
ㄷㄷㄷㅈ     쭈냥(223.39) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(59.86) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(223.62) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.110) 00:30 
초글링들 러쉬오겠노 ㅋㅋㅋㅋㅋ     반퉁충(119.198) 00:30 
ㄷㄷㄷㅈ     river 00:30 
아이건 반칙이지     ㅇㅇ(14.38) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.242) 00:30 
ㄷㄷㄷㅈ     중앙대 00:30 
ㄷㄷㄷㅈ 진짜 할 줄은 몰랐네 ㅋㅋㅋㅋ     우하하팡파.. 00:30 
===12/19 00:30:42
ㄷㄷㄷㅈ     ㅇㅇ(49.143) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(124.54) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(112.151) 00:30 
ㄷ ㄷ ㄷ ㅈ     설공 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.244) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.36) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(220.76) 00:30 
ㄷ ㄷ ㄷ ㄷㅈ     ㅇㅇ(125.249) 00:30 
치트키쓰노     ㅇ ㅇ(118.38) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(222.237) 00:30 
ㄷㄷㄷㅈ     일리비션 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(220.119) 00:30 
존나 신나네 ㅋㅋㅋㅋㅋㅋㅋ     산미 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(118.235) 00:30 
잼민이들 원기옥 모이겠노 ㅋㅋㅋㅋㅋ     ㅇㅇ(175.118) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(220.74) 00:30 
이거지씨발ㅋㅋㅋㅋ     JOJI 00:30 
아까 예고때는 lol과 lck라던데     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(116.41) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(39.120) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(122.44) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.172) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(106.101) 00:30 
배경 ㅅㅂ 치트키ㅋㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:30 
ㄷㄷㄷㅈ     비디오테이.. 00:30 
잼민이들 자고있는 엄마폰 몰래가져감ㅋㅋ     그런거없어.. 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(223.38) 00:30 
이건 ㅈㄴ우려먹을수있냐     ㅇㅇ(1.229) 00:30 
===12/19 00:30:48
와 비트     디시병신 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(1.229) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
급식충 씨발진짜     ㅇㅇ(121.181) 00:30 
ㄷㄷㄷㅈ     오왕 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(221.163) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(223.39) 00:30 
ㄷㄷㄷㅈ은 인정이지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(14.51) 00:30 
또둥등장 ㅅㅂ 잼민이들 풀발기중ㅋㅋ     ㅇㅇ(115.139) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(106.102) 00:30 
가불기 거노ㅋㅋㅋ     Frost 00:30 
ㄷㄷㄷㅈ     Rain0408 00:30 
ㄷㄷㄷㅈ     딛디티 00:30 
머쉬 우슽ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.153) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(121.148) 00:30 
비트좆사기네     오오(124.54) 00:30 
와비트ㅅㅂ     03다트 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(211.172) 00:30 
코쿤 표정ㅋㅋㅋ팔짱 ㅋㅋㅋㅅㅂ     ㅇㅇ(39.7) 00:30 
비트지린다     ㅇㅇ(211.211) 00:30 
피쳐링 저스디스 ㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:30 
ㄷㄷㄷㅈ     후후후전드(211.59) 00:30 
뇌절등장 ㅋㅋㅋ     김어둠 00:30 
비트 쌉굳     우하하팡파.. 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(118.91) 00:30 
승전보 입갤ㅋㅋㅋㅋ     ㅇㅇㅋ(110.47) 00:30 
현 티빙 잼민이들 상황     ㅇㅇ(211.44) 00:30 
개사 맛깔지노ㅋㅋㅋㅋ     ㅇㅇ(58.226) 00:30 
===12/19 00:30:53
ㄷㄷㄷㅈ     ㅇㅇ 00:30 
오 이거 조다     ㅇㅇ(49.143) 00:30 
승전보 치트키 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.161) 00:30 
존나 쎄네 아 ㅋㅋ     ㅇㅇ(121.183) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(118.235) 00:30 
비트 좆되는데?     ㅇㅇ(223.39) 00:30 
이게 결승이지     울산머학생 00:30 
비트 지리네ㅋㅋㅋ     ㅇㅇ(180.65) 00:30 
ㄷㄷㄷㅈ     wondu 00:30 
저스디스 ㄷㄷㄷ     ㅇㅇ(124.80) 00:30 
안병웅 전줄도 몰랏음 귀엽다 걍ㅋㅋㅋㅋ     ㅇㅇ(121.50) 00:30 
피처링저스디스 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ     씻팔년 00:30 
ㄸㄷㅈ     ㅇㅇ(106.101) 00:30 
비트 좆사기노     ㅇㅇ(118.47) 00:30 
비트봐 ㅅㅂ;      iamon 00:30 
ㄷㄷㄷㅈ     0000(175.212) 00:30 
ㅈㄴ우려먹네ㅋㅋ     ㅇㅇ(222.101) 00:30 
"예아"     ㅇㅇ(222.117) 00:30 
오     ㅇㅇ(115.137) 00:30 
비트 미쳤나     ㅇㅇ(112.153) 00:30 
비트 좆되네 ㅋㅋㅋㅋㅋㅋ     킹놀드 00:30 
지리긴하네 ㅋㅋㅋㅋㄹ ㅇ ㅋㅋㅋㅋ     ㅇㅇ 00:30 
비트 개젛네 ㅅㅂ     ㅇ(1.236) 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(125.132) 00:30 
비트좆된다     쭐어콘 00:30 
ㄷㄷㄷㅈ     ㅇㅇ(182.227) 00:30 
치트키 써버리네 아     ㅇㅇ(211.34) 00:30 
===12/19 00:30:58
ㄷㄷㄷㅈ     ㅇㅇ(14.32) 00:30 
아잇?     ㅇㅇ(118.47) 00:30 
좋은데??     ㅇㅇ(39.7) 00:30 
감온다 이거 좆나 좋다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(45.112) 00:30 
괜찮은데?     ㅇㅇ 00:30 
그루비룸 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋ     ㅇㅇ(211.54) 00:30 
오 머쉬 잘하노     디시병신 00:30 
비트 ㄷㄷ     메신 00:30 
ㅈㄴ좋네 ㄷ ㄷ ㄷ ㄷ ㄷ      ㅇㅇ(125.177) 00:30 
비트 미쳤다     wondu 00:30 
이겼다     ㅇㅇ(180.230) 00:30 
래원넋나갔나     ㅇㅇ(117.111) 00:30 
틱 입갤 ㅋㅋ     ㅇㅇ(116.42) 00:30 
이거 noah 아니노 ㅋㅋㅋㅋㅋ     칠성스프라.. 00:30 
비트벌써지리네ㅋㅋㅋㅋ     ㅇㅇ 00:30 
ㄷㄷㄷㅈ     ㅗㄴㄹ(121.151) 00:30 
아잇 ㅋㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:30 
우승이다 ㅅㅂ     ㅇㅇ(103.50) 00:30 
존나 우려먹네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ씹     ㅇ버ㅝ(114.199) 00:30 
치트키 쓰노 ㅋㅋㅋㅋㅋㅋㅋ     옌님 00:30 
사골 가즈아 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.125) 00:30 
잼민이들 풀발기 사정 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 00:30 
저스디스 저새끼는 언제까지 피쳐링싸개하냐 뇌절오지네     ㅇㅇ(220.94) 00:30 
야 비트 쌌다     다밍 00:30 
아잇ㅋㅋㅋㅋㅋ     ㅇㅇ(1.229) 00:30 
비트 지리네     ㅇㅇ(49.143) 00:30 
비트 좆되내 ㅋㅋ     ㅇㅇ(125.186) 00:30 
좋네     ㅇㅇ 00:30 
===12/19 00:31:04
시발 우승이노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.208) 00:31 
비트지린다     ㅇㅇ(124.51) 00:31 
ㄷㄷㄷㅈ     ㅇㅇ(220.84) 00:31 
여백ㅇㅁ 입갱ㅋㅋ     례묜 00:31 
뚜렛베놈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     Ziwa 00:31 
좋은데?     딛디티 00:31 
잼민이들아 드가자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.35) 00:31 
여자친구가 만날때마다 하루2번씩     ㅇㅇ(39.7) 00:31 
이거 좋다ㅋㅋㅋㅋㅋㅋㅋ     호동생 00:31 
ㄷㄷㄷㅈ     exhaustedA.. 00:31 
개조은데??     ㅇㅇ(113.131) 00:31 
아임뚜렛 입갤 ㅋㅋㅋ     ㅇㅇ(114.206) 00:31 
도입부 오지노     Frost 00:31 
아임두렛ㅋㅋㅋㅋ     필맘1호(182.225) 00:31 
ㅅㅂ..화나서 순간 투표잘못했는데 이거 환불안되냐?     ㅇㅇ(123.212) 00:31 
ㄷㄷㄷㅈ     ㅇㅇ(211.36) 00:31 
개좋은데?ㅋㅋㅋㅋㅋㅋㅋ     킹놀드 00:31 
이게힙합이다시발ㅋㅋㅋ     ㅇㅇ(223.62) 00:31 
치트키 조져버리네ㅋㅋㅋㅋ     ㅇㅇ(222.237) 00:31 
2라운드 할라고 1라운드 버렸네 ㄹㅇㅋㅋ     ㅇㅇ(39.7) 00:31 
응 아잇ㅋㅋㅋㅋ     Buonaparte 00:31 
마이콜 같네     ㅇㅇ(118.139) 00:31 
잼민이들 쏴리질러 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(61.83) 00:31 
ㄷㅌㄷㅈ ㅠ     ㅇㅇ(223.38) 00:31 
아잇 아잇     탈모는이해.. 00:31 
존나 좋네 ㅋㅋㅋㅋㅋ     ㅇㅇ(112.155) 00:31 
아잇 ㅌㅋㅋㅋㅋㅋㅋㅋ     저포키 00:31 
아임뚜렛 입갤 ㅋㅋ     ㅇㅇ(211.243) 00:31 
===12/19 00:31:09
좋은데?     소녀와사겼.. 00:31 
비트 좃되네 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.176) 00:31 
머쉬베놈 우승     시간여행자(180.69) 00:31 
와 결승비트미쳤노 머쉬 ㄷㄷ     ㅇㅇ(222.103) 00:31 
비트 하온 noah생각나노     쭐어콘 00:31 
개좋은데? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:31 
우승!머쉬배놈      ㅇㅇ(221.167) 00:31 
응 아잇 푸르르 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.210) 00:31 
비트 시발 개좋네 ㅋㅋ     ㅇㅇ(113.60) 00:31 
이전건 좋노 ㅋㅋㅋㅋㅋ     ㅇㅇ(121.159) 00:31 
뚜렛베놈ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.47) 00:31 
비트 개 ㅈ된다 ㄱㅂ     다이아펀치 00:31 
그루비룸 비트 칼갈고 뽑앗노 ㄷㄷㄷㄷㄷㄷㄷㄷㄷ     ㅇㅇ(121.152) 00:31 
노래 좋은데?     ㅇㅇ(125.178) 00:31 
와 이건 좀 괜찮네     띠요링 00:31 
아임뚜렛 입갤ㅋㅋㅋㅋㅋㅋㅋㅋ      ㅇㅇ(39.121) 00:31 
dududunza     ㅇㅇ(118.235) 00:31 
✋ 네이버페이 4만지급 이벤 오늘 종료.jpg     ㅇㅇ(223.33) 00:31 
개좋노ㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:31 
비트 개지리네     ㅇ(1.236) 00:31 
비트 좆되노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:31 
머쉬 이새기 갑자기 잘하노 ㅋㅋ     디시병신 00:31 
치트키는 에바지 ㅋㅋㅋㅋㅋ     산미 00:31 
어씨 치트키쓰노 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.176) 00:31 
비트지리네ㅋㅋㅋ     ㅇㅇ(180.65) 00:31 
비트 좆되네 ㄹㅇ     곰치오빠 00:31 
이게 머쉬지ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 00:31 
오 비트좋다     ㅇㅇ(175.223) 00:31 
===12/19 00:31:14
비트 미쳣노 ㅋㅋㅋㅋ     ㅇㅇ(106.101) 00:31 
ㄷㄷㄷㅈ     ㅇㅇ(223.38) 00:31 
머쉬 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.153) 00:31 
좋은데?     잭포트 00:31 
ㄲ 릴보이 존나장생겨ㅗ가눈어ㅓ무내문     아기토끼 00:31 
비트ㄷㄷ     ㅇㅇ(112.153) 00:31 
비트 ㅈ된다     ㅇㅇ(125.180) 00:31 
ㄸㄷㅈ     ㅇㅇ(222.107) 00:31 
비트 시발 뭐고 ㄷㄷ     나갈치 00:31 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ비트 여기에 올인한거엿노     ㅇㅇ(112.186) 00:31 
잼민이 원기옥 모았다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(61.79) 00:31 
비트 씨발 ㅋㅋ     Ukirisa 00:31 
비트 좆되네 ㅋㅋㅋㅋ     ㅇㅇ(1.227) 00:31 
머쉬 우승!!! ㄷㄷㄷㅈ     ㅇㅇ(223.38) 00:31 
웃음!     ㅇㅇ 00:31 
아임뚜렛 우승 ㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:31 
비트 개좋은데?     ㅇㅇ(122.43) 00:31 
원기옥모았네 ㄲㅋㅋㅋ     오오(124.54) 00:31 
ㄷㄷㄷㅈ     ㅇㅇ(116.38) 00:31 
오     ㅇㅇ(211.207) 00:31 
존나좋은데     ㅇㅇ(183.105) 00:31 
비트좋은데?> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:31 
노아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:31 
젓딧 또 피처링 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.149) 00:31 
Vvs이후로는 제일 좋은데?     12(112.153) 00:31 
괜찮은데     ㅇㅇ(122.40) 00:31 
방출의미 ㅋㅋㅋㅋ     김어둠 00:31 
ㄱㅊ은거같은데?     ㅇㅇ 00:31 
===12/19 00:31:20
홍정오 ㅋㅋㄲㅋㅋㄲㅋㅋㅋㅋㅋ     baksrada 00:31 
비트 김하온 같긴 한데 좋네     ○○ 00:31 
와 시발 이건 우승이다     굴굴스 00:31 
비트 지리네ㅋㅋ     ㅇㅇ(49.169) 00:31 
이번무대에 몰빵했노 ㅋㅋㅋ     ㅇㅇ(211.55) 00:31 
여백의미 ㅋㅋㅋ     ㅇㅇ(117.111) 00:31 
느낌온다     ㅇㅇ(106.102) 00:31 
이건 좆되노 ㅋㅋㅋㅋ     세림 00:31 
와 개좋다 ㄷㄷ     ㅇㅇ(175.223) 00:31 
비트가 씹사기 ㅋㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:31 
아잇 아잇 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.237) 00:31 
노래 차트 1위요 ㅅㄱ     다이아펀치 00:31 
ㅇ? 갠찬네     ㅇㅇ(124.216) 00:31 
노래 존나좋은데?     나르곰 00:31 
뚜렛 플로우 ㅋㅋㅋㅋㅋ     칠성스프라.. 00:31 
ㄷㄷㄷㄷㅈ     ㅇㅇ(210.103) 00:31 
개좋네 ㅋㅋ     ㅇㅇ(110.10) 00:31 
개좋은데?     딛디티 00:31 
머쉬우승각인가     슈스김예림 00:31 
머쉬우승ㅋㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:31 
2차 좋네     ㅇㅇ(122.42) 00:31 
여백에미~~     례묜 00:31 
좋다 노래     wondu 00:31 
아잇 아잇     24:26 00:31 
ㅋㅋ 끝났다 머쉬우승ㅅㄱ     ㅇㅇ(114.29) 00:31 
여백애미ㄷㄷ     ㅇㅇ 00:31 
이거 noah비트 아님?     ㅇㅇ(119.69) 00:31 
여백의미ㅜ좋은데     어록바 00:31 
===12/19 00:31:25
비트개좆된다 퍄     ㅇㅇ(112.186) 00:31 
왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:31 
이새끼 1라운드 걍 던진거였노 ㅋㅋㅋㅋㅋ     킹놀드 00:31 
머쉬가 우승 하겟는데 ㄷㄷㄷㅈ 해서ㅋㅋ     아린피스 00:31 
비트 지린다 ㅋㅋㅋ     ㅇㅇ(39.7) 00:31 
좋은데ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.229) 00:31 
좋다 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.211) 00:31 
시발 이새낓이거 한다고 아까 조졌노     군지 00:31 
머쉬 1번이라 ㅈ된거임 후반에 릴보이 랩 들으면 잊어먹을걸?     ㅇㅇ(211.36) 00:31 
우승이다 씨발ㅋㅋㅋㅋㅋㅋㅋ     응원하는 00:31 
좋네     자택경비원 00:31 
아잇아잇(?)     ㅇㅇ(121.143) 00:31 
비트시발장난함????     ㅇㅇ(223.62) 00:31 
와 비트 ㅈㄴ 좋네 ㅋㅋㅋㅋㅋ     ㅇㅇ(218.148) 00:31 
씨발련 진작에 이렇게하지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴ     39.123 00:31 
투표 간다     ㅇㅇ(121.178) 00:31 
2라개좋누     ㅇㅇ(1.229) 00:31 
드디어 제대로된거하노 씨발 ㅋㅋㅋㅋ     ㅇㅇ(106.101) 00:31 
와느낌온다     ㅇㅇ(175.195) 00:31 
머쉬 최대단점 그노래가 그노래같다     ㅇㅇ(223.38) 00:31 
머쉬베놈 우승ㅋㅋㅋㅋㅋ     ㅇㅇ(183.97) 00:31 
ㅇ와 좋다 ㄹㅇ 좋네     솜몽 00:31 
아잇     ㅇㅇ(182.215) 00:31 
홍정오 입갤ㅋㅋㅋㅋ     ㅇㅇ(222.237) 00:31 
젓딧 또 쇼미 우승할라고 아주 ㅋㅋㅋㅋ     J 00:31 
마이콜 닮음 ;;     ㅇㅇ(118.139) 00:31 
유종의 미 잘거둔다 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:31 
피쳐링 젓딧 ㄷㄷㄷㄷㄷㄷㄷ     산미 00:31 
===12/19 00:31:31
그래 이런거해야지 시발     사회부적응.. 00:31 
머쉬 우승하자     ㅇㅇ(211.176) 00:31 
응..어잇..아잇     ㅇㅇ 00:31 
머쉬 본선 처음으로 좋네ㅋㅋㅋㅋㅋ     ㅇㅇ(112.152) 00:31 
머쉬야 이건 아니지 ㅋㅋ 치트키를 쓰면 어떡하노 ㅠ     DS(14.34) 00:31 
2라에 몰빵했네     jeongun 00:31 
개좋아     Dd 00:31 
머쉬 우승 ㅅㅅ     ㅇㅇ(218.235) 00:31 
이거지 머쉬 씨발아ㅋㅋㅋㅋㅋㅋ     Madro인생 00:31 
아잇     ㅇㅇ(211.49) 00:31 
방금 가사 틀린거?     ㅇㅇ(211.55) 00:31 
하 릴보이만 투표할랬더니 롤 다이아로서 가슴 벅차네     ㅇㅇ(39.7) 00:31 
머쉬 우승 ㄱㄱ     ㅇㅇ(180.229) 00:31 
비트 ㄱㅊ네     crawler 00:31 
머쉬 우승 ㅋㅋㅋㅋㅋㅋㅋㅋ     익명(175.197) 00:31 
개좆같네 머쉬베놈 머하냐 ㅋㅋ     ㅇㅇ(59.5) 00:31 
초심찾았노ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.113) 00:31 
야 그냥 이거 경연곡하지 제발     ㅇㅇ(211.106) 00:31 
와 우승해라 ㄹㅇ     ㅇ(1.236) 00:31 
이걸 1라에 하지     ㅇㅇ(39.7) 00:31 
얘네 스타일이 갑자기 왜 바뀜     ㅇㅇ(211.204) 00:31 
이건 좋네     ㅇㅇ(119.66) 00:31 
음원 1등이요 ㅎ     ㅇㅇ(113.131) 00:31 
와 좆되는데?     ㅇㅇ(223.38) 00:31 
홍정오 샤라웃 ㄷㄷㄷ     ㅇㅇ(121.129) 00:31 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:31 
가사 절음     ㅇㅇ(182.226) 00:31 
머쉬우승 ㅈㅈ     ㅇㅇ(118.45) 00:31 
===12/19 00:31:36
이게좋냐씨발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(182.227) 00:31 
아임머쉬 ㅋㅋ     ㅇㅇ(182.213) 00:31 
머쉬 좆쿠나.. 우승 먹어라     ㅇㅇ(223.62) 00:31 
이건 존나 좋은데?      ㅇㅇㅇ(220.76) 00:31 
머쉬베놈 차트1등 ㅋㅋㅋㅋ     ㅇㅇ(117.111) 00:31 
비트 ㅆㅅㅌㅊ ㄷㄷㄷㄷㄷㄷㄷㄷㄷ     ㅇㅇ(219.252) 00:31 
우승 이네 ㅋㅋㅋ     매좆 00:31 
아니 시발 1라운드 좆박더니 이게뭐노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.208) 00:31 
비트 미쳤네 ㄷㄷㄷ     ㅁㅁ(218.148) 00:31 
잼민이들 머쉬2차까지 투표하고 드르렁 ㅋㅋㅋㅋ     우걱우걱 00:31 
끝났다     ㅇㅇ(118.47) 00:31 
비트 싼다 시발진짜     ㅇㅇ(223.62) 00:31 
그루비룸 혼신의 비트 on ㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:31 
우승이노     LapIace 00:31 
왜 좋노 시발아ㅋㅋㅋㅋㅋㅋㄱㅋㄲ     MooMin 00:31 
와 씹미쳤는데ㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:31 
1차무대 연습하고 여기서 터트리네 ㅋㅋㅋㅋ     ㅇㅇ(221.149) 00:31 
이새끼들 비트에 홀려서 전것도 모르노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.197) 00:31 
비트 진심 좆사기     ㅇㅇ(61.81) 00:31 
아임베놈 ㄷㄷ     ㅇㅇ(116.121) 00:31 
노래 ㅅㅌㅊ노     박하연 00:31 
===12/19 00:31:41
릴보이 씹긴장되겠네 ㅋㅋㅋ     ㅇㅇ(111.91) 00:31 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:31 
비트빼고 좆구린데????     ㅇㅇ(58.228) 00:31 
존나좋은데 시발?     전병준 00:31 
싱잉랩 ㅁㅌㅊ?     ㅇㅇ(112.151) 00:31 
오 머쉬 드뎌 싱잉까지 하네 ㅋ     ㅇㅇ(211.117) 00:31 
애미씨발 잼민이새끼들 화력보소     ㅇㅇ(118.39) 00:31 
좋은데? ㅇㅇ     송원신 00:31 
머쉬베놈 여백의미 존나좋은데?     ㅇㅇ(49.175) 00:31 
응 좆망 ㅋㅋㅋ     ㅇㅇ(39.7) 00:31 
피쳐링 더 나올 놈도 없다ㅋㅋㄱ 허승 버프로 우승가자     ㅋㅋㅣㅣ(118.235) 00:31 
우승 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.35) 00:31 
머쉬우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:31 
머쉬는 역시 vvs 감성이네     디시병신 00:31 
이게 머쉬지     wondu 00:31 
비트 시발ㄷㄷ     ㅇㅇ(112.153) 00:31 
제대로된거하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.230) 00:31 
몰빵한거맞네     211 00:31 
우승 확정 ㅋㅋㅋㅋㅋ     ㅇㅇ(101.235) 00:31 
씨바 아까도 이렇게하지ㅋㅋㅋㅋㅋ     ㅇㅇ(1.227) 00:31 
1라는 걍 대충한거네 존나좋다ㅋㅋㅋ     ㅇㅇ(1.248) 00:31 
여백애~미 ㅋㅋㅋ     례묜 00:31 
크 지린다      ㅇㅇ(183.98) 00:31 
이거지     ㅇㅇ(211.211) 00:31 
비트ㄷㄷ     ㅇㅇ(221.151) 00:31 
코쿤 표정 ㅅㅂ ㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(103.193) 00:31 
왜 미란이 목소리가 들리냐…     ㅇㅇ(116.122) 00:31 
와 이거 모르겠는데ㅋㅋㅋ     ㅇㅇ(211.222) 00:31 
===12/19 00:31:47
아잇아잇 ...푸르르르 캇     ㅇㅇ(116.36) 00:31 
버쉬우승ㅋ     ㅇㅇ(118.235) 00:31 
K-잼들 지앰,앱 폰 횡령해서 머쉬뽑고 있는거 다안다 씨발련들아     ㅇㅇ 00:31 
개좋노 ㅋㅋㅋㅋㅋ     가는세계 00:31 
차트1등 투표했다     ㅇㅇ(103.50) 00:31 
머쉬 우승ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 00:31 
결승까지 좆구리다 마지막 곡은 ㄱㅊ네     ㅇㅇ(116.32) 00:31 
진작 이랬어야지 시발련아ㅋㅋㅋㅋㄲㅋㅋㅋ     우흥. 00:31 
아 저 비트에 머쉬베놈 씹 ㅋㅋㅋ     로제의사냥.. 00:31 
릴보이도 아주 음흉한 넘이네     ㅇㅇ(219.250) 00:31 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:31 
이건 뭐랴 시발 ㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:31 
노래 ㅆㅅㅌㅊ다     ㅇㅇ(39.7) 00:31 
비트 표절같은데 ㅈㄴ 익숙한데?     ㅇㅇ(61.102) 00:31 
머쉬야 우승하자     ㅇㅇ(1.244) 00:31 
ㅈㄴ좋아 미친     ㅇㅇ(222.108) 00:31 
그루비룸 미쳤음 진짜? ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(210.105) 00:31 
머쉬우승 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:31 
잠시만 멋있어 보이는데;;;     ㅇㅇ(116.121) 00:31 
오 개좋은데     ㅇㅇ(175.223) 00:31 
저스디스 뇌절뭐야 시발     ㅇㅇ(211.36) 00:31 
시발이건 글을 안싸지를수가없네 개지린다머쉬우승 ㄲㄱㄱㄱㄱㄱㄱㄱ     ㅇㅇ(121.142) 00:31 
우승ㅋㅋㅋㅋㅋㅋㅋㅋ     딛디티 00:31 
비트는 미쳤네     리퍼 00:31 
저스티스는 참가자인거야?     ㅇㅇ(122.128) 00:31 
웃ㅈㅂㅈㄱㄷㅂㄷㅂㄷㄱㄷㄴㅌㅅㄹ     ㅇㅇ(218.150) 00:31 
좆나좋은데?     에르모소 00:31 
===12/19 00:31:53
? 뭐야 저건     ㅇㅇ(39.7) 00:31 
멜론1위예약     ㅇㅇ(1.229) 00:31 
비트 앰씹사기      ㅇㅇ(39.7) 00:31 
?     ㅇㅇ(218.52) 00:31 
방청한새끼들 자러갓냐 ㅈㄴ괘씸하네     JOJI 00:31 
근데 그루비룸이랑 젓딧 표정 왜 안좋아보이냐     ㅇㅇ(58.230) 00:31 
별론데?     ㅇㅇ(117.111) 00:31 
좋노 ㅋㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:31 
머고     형부와처제 00:31 
비트ㅁㅊ     03다트 00:31 
머쉬 왕귀 ㅅㄱ     ㅇㅇ(112.145) 00:31 
진작에 이런거 하지 ㅋㅋㅋㅋㅋㅋㅋㅋ     산미 00:31 
꼴리노     ㅇㅇ(58.78) 00:31 
쌈바 쌈바     ㅇㅇ(112.145) 00:31 
비트 noah같노     ㅇㅇ(218.39) 00:31 
응디 ㄷㄷ     ㅇㅇ 00:31 
웃음벨 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.186) 00:31 
이거 좋으면 하온 노아나 들어봐라..     ㅇㅇ(61.99) 00:31 
로보러브 입갤 ㅋㅋ     ㅇㅇ(125.184) 00:31 
랩도 깔끔하노 ㅋㅋ     ㅇㅇ(118.235) 00:31 
1라좆박고 2라 난리치네시발ㅋㅋㅋ     ㅇㅇ(223.62) 00:31 
엠넷이 머쉬 미는 걸 확실하게 보여주는 감성팔이 영상이었음     ㅇㅇ(39.118) 00:31 
우승후보인데 이정돈해야지 ㄹㅇ;;;     ㅇㅇ 00:31 
===12/19 00:31:58
파이널이 좋네 어이업노     솜몽 00:31 
와 비트봐라     킹놀드 00:31 
비트 하온 NOAH랑 복붙인데     ㅇㅇ(61.105) 00:31 
개좋은데 비트     MJCarry 00:31 
이거지 ㅋㅋㅋ     ㅇㅇ(116.123) 00:31 
noah ver.2     wondu 00:31 
좋다      ㅇㅇ(124.54) 00:31 
ㄷㄷㄷㅈ     부엉이라이.. 00:31 
vvs이후 무대로 제일 ㄱㅊ네     오노모로 00:31 
비트 노아 배끼네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.49) 00:31 
그루비룸 우승 ㅋㅋㅋ     내여귀 00:31 
와 이번엔 좋다     ㅇㅇ(58.228) 00:31 
싱잉이 좆구리네 ㅋㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:31 
찢었다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.113) 00:31 
ㄹㅇ 존나 좋다     누렁2 00:31 
비트 개씹사기네 ㄹㅇ     ㅇㅇ(124.58) 00:31 
사전녹화라 음향 멀쩡해서 좋노     ㅇㅇ(119.56) 00:31 
와 존나좋네그루비룸씨발     ㅇㅇ(210.192) 00:31 
바로 머쉬 투표함     시공추 00:31 
머쉬우승ㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 00:31 
존나 잘히는데     Rain0408 00:31 
흰옷년 젓탱이봐라     ㅇㅇ(222.101) 00:31 
우승 가자 ㅋㅋ 캬     ㅇㅇ(106.255) 00:31 
그루비룸 비트 좆되네진짜     ㅇ(1.236) 00:31 
개좋노ㅋㅋㅋㅋ     파키파키 00:31 
그루비룸 미친새끼들아ㅋㅋㅋㅋㅋㅋ     Madro인생 00:31 
존나좋아 ㅋㅋㅋㅋㅋㅋ     알아보자 00:31 
와 이건 음원도 엥간하겠는데ㅋㅋ     ㅇㅇ(222.104) 00:31 
===12/19 00:32:03
씨발 드디어 하나건졌노ㅋㅋ     ㅇㅇ(223.39) 00:31 
머쉬베놈 좋다     Aviator 00:32 
ㄹㅇ 1라 ㅈㄴ 대충했놐ㅋㅋ     ㅇㅇ(211.36) 00:31 
진작 이러지     ㅇㅇ 00:32 
왕귀 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.229) 00:32 
비트 존나 잘찍었는데??     Melt 00:32 
진자 그루비룸 비트 ㅆㅅㅌ 다진자     ㅇㅇ(39.7) 00:32 
어제 여동생팬티 훔쳐서 딸쳤음     하스키 00:32 
씨발 ㅋㅋㅋㅋ 아 존나 좋네 ㅋㅋㅋㅋㅋ     오왕 00:32 
뭐야 구리다매 미쳤는데     ㄴㄷ(14.5) 00:32 
이거에 집중한거네     ㅇㅇㅇㅇ(112.185) 00:32 
머쉬는 아무리생각해도 원래하던거해야댄다     ㅎㄹ(183.96) 00:32 
2라가 훨씬 낫노     ㅇㅇ(125.178) 00:32 
장도연이 나온줄알았다;;     ㅇㅇ(116.40) 00:32 
카메라 무빙 우승 ㅋㅋㅋㅋㅋ     일개급식 00:32 
많이 부조화야 ㅇㅇ     ㅁㅇㄴ(211.51) 00:32 
씨발 존나좋네 우승 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(220.77) 00:32 
머쉬 우승 ㅋㅋㅋ.     ㅇㅇ(182.215) 00:32 
저스디스 또 뇌절하러 나옴??     ㅇㅇ(61.79) 00:32 
비트에 빠져서 싱잉인지 랩인지도 구분못하냐     ㅇㅇ(61.254) 00:32 
머쉬 우승ㅋㅋㅋㅋㅋ     ㅇㅇ(218.39) 00:32 
머쉬베놈 "영보스"     ㅇㅇ(117.111) 00:32 
택 결국 썼네 ㅋㅋ     ㅇㅇ(113.131) 00:32 
뿌리 댄서보다 한수 위노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:32 
불금 야식비 2만원 챙겨가세용 ㅎㅎ     ㅇㅇ(112.161) 00:32 
===12/19 00:32:09
택1 벌스 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.167) 00:32 
김하온 꽃 같네     ㅇㅇ 00:32 
머쉬 1라운드 양보해줬네     ㅇㅇ(117.111) 00:32 
근데 비트가 너무 좋아서 아깝다 조금     ㅇㅇ(183.91) 00:32 
머쉬 우승 ㄷㄷㄷㄷ     ㅇㅇ(125.176) 00:32 
비트 찰떡이다 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:32 
저것도 랩이라고     ㅇ(58.124) 00:32 
이번건ㄹㅇ좆되네     ㅇㅇ(222.98) 00:32 
미친새끼들 비트 존나 잘 찍어내노     ㅇㅇ(221.161) 00:32 
우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.153) 00:32 
비트 개지리네 시발 ㅋㅋ     ㅇㅇ(125.185) 00:32 
머쉬베놈 vvs모드 입갤했노     디시병신 00:32 
아니 이렇게 할수 있으면서     ㅇㅇ(180.228) 00:32 
하온 노래랑 그 뭐 비슷한거 같은데     ㅇㅇ(218.50) 00:32 
1라보다는 낫네     몽둥좌 00:32 
아니 기리보이 저새끼 안경 그새 바꼈노     ㅇㅇ(182.226) 00:32 
좋다좋아     ㅇㅇ(58.122) 00:32 
===12/19 00:32:14
우승가자 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     MooMin 00:32 
패션위크 ㅡ 붕붕 ㅡ 노아 ㅡ 여백의미 다똑같음 ㅋㅋ     ㅇㅇ(223.38) 00:32 
비트 뭔데 왜 좋음     ㅇㅇ(121.143) 00:32 
로봇러브 승 ㅋㅋㅋㅋ     ㅇㅇ(115.139) 00:32 
비트봐 시발 ㄷㄷㄷ     나갈치 00:32 
허승인줄ㅋㅋㅋㅋㅋㅋㅋㅋ     산미 00:32 
뱀 입갤ㅋㅋㅋㅋㅋ     ㅇㅇ(1.236) 00:32 
시발 잘하네 ㅋㅋㅋㅋ     ㅇㅇ(110.35) 00:32 
나만 순간 스카이민혁 보였냐     ㅇㅇ(211.36) 00:32 
비트 미쳥ㅎ네 ㄹㅇ     tksxk5532(58.237) 00:32 
1라운드는 걍 몸풀기였네 ㅋㅋㅋㅋ     우하하팡파.. 00:32 
개좋은데??     ㅇㅇ(220.76) 00:32 
비트가 미쳤노 씨발ㅋㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:32 
noah 비트랑 비슷한거 같농     ㅇㅇ(218.52) 00:32 
뭔가 가사 존나 와닿노     ㅇㅇ(1.244) 00:32 
훅은 그냥 사람 부르지 ㅋㅋㅋ     ㅇㅇ(125.242) 00:32 
존나 좋네 뭐냐     ㅇㅇ(125.180) 00:32 
이거 표절아니냐 어디서 ㅈㄴ많이들었느넫 ㅋㅋㅋㅋㅋ     굴굴스 00:32 
===12/19 00:32:19
2라 올인이네 시발 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.176) 00:32 
존나 좋다     Frost 00:32 
ㅋㅋㅋㅋ 1차때 일부로 조진거냐고 ㅋㅋㅋㅋㅋ     ㅇㅇ(112.172) 00:32 
비트 존나 좋은데      ㅇㅇ(223.62) 00:32 
싱잉 졷구리누 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.232) 00:32 
좋다 ㅇㅇㅇ     ㅇㅇ(211.201) 00:32 
이거 음원 씹어먹겠네 ㄹㅇ     ㅇㅇ(119.66) 00:32 
그루비룸 영혼 갈아넣엇노ㄷㄷㄷㄷㄷ     ㅇㅇ(121.152) 00:32 
좋노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     자택경비원 00:32 
너무 못하는데...     ㅇㅇ(49.161) 00:32 
머쉬무대중에 처음으로 좋네     MJCarry 00:32 
42ㄷㄷㄷㄷ     오오(124.54) 00:32 
이러면 치트키 인정이지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇ ㅇ(118.38) 00:32 
트롯같은데      ㅇㅇ(211.36) 00:32 
비트가 머쉬베놈이랑 안맞는거 같은데     ㅇㅇ(121.143) 00:32 
이거 몰빵한다고 한 곡 버렸노 ㅋㅋㅋㅋ     ㅇㅇ(175.118) 00:32 
머쉬 2차가 진짜네     ㅇㅇ(106.102) 00:32 
가사도 존나좋노     ㅇ(1.236) 00:32 
무대는 잘 모르겠고 음원은 개잘뽑힐 듯     ㅇㅇ(175.126) 00:32 
노래는솔직히 존나못하네 ㅋㅋ     개박이 00:32 
42????     ㅇㅇ(114.206) 00:32 
씨발ㅋㅋㅋㅋㅋ이거지     ㅇㅇ(124.52) 00:32 
이번시즌이 파이널 젤 낫노ㅋㅋㅋ     ㅇㅇ(222.237) 00:32 
비트 ㅆㅅㅌㅊ네 싱잉 살ㅋ작 아쉽긴 하지만 그래도     ㅇㅇ(211.36) 00:32 
줫다 뺏기 ㅋㅋㅋㅋㅋ     ㅇㅇ(175.197) 00:32 
42퍼 애미 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.182) 00:32 
===12/19 00:32:25
머쉬 우승이노?     ㅇㅇ(58.235) 00:32 
노래 개좋은데??????     ㅇㅇ(58.233) 00:32 
머쉬베놈 무대중에 제일좋노 ㅋㅋ     ㅇㅇ(118.235) 00:32 
42시발     ㅇㅇ(58.140) 00:32 
42베놈 ㄷㄷㄷㄷ     띠요링 00:32 
42퍼ㅅㅂㅋㅋ     Buonaparte 00:32 
42 ㄷㄷㄷㄷ     ㅇㅇ(115.137) 00:32 
아니 개좋은데???     ㅇㅇ(122.43) 00:32 
아니 시발 비트가 좆사기네 ㅋㅋㅋ     ㅇㅇ(175.223) 00:32 
42퍼시발 ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋ     가는세계 00:32 
1 여백의미, 2 freak, 3 vvs 인듯 나는     ㅇㅇ(211.106) 00:32 
무슨ㅋㅋㅋ마이크를 활어처럼ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(116.121) 00:32 
ㄹㅇ머쉬vs릴보이겄노     ㅇㅇ(122.40) 00:32 
그루비룸 우승 씨발아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.5) 00:32 
VVS vol.2     누렁2 00:32 
ㅅㅂ 머쉬 우승이다     미런(39.7) 00:32 
머쉬베놈은 모든 노래가 티몬과 품바네 ㅋㅋㅋ     ㅇㅇ(220.123) 00:32 
개좋은데 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.183) 00:32 
42프로 ㅋㅋㅋㅋㅋㅋ 우승 씨발아 ㅋㅋㅋㅋ     ㅇㅇ 00:32 
영보스 = 머쉬베놈     ㅇㅇ(223.38) 00:32 
하얀옷빨통보소ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:32 
힙합이 아니라 갑자기 라틴팝이누 릴보이 우승 확정     ㅇㅇ(106.102) 00:32 
===12/19 00:32:30
vvs모드 입갤했노 ㅋㅋㅋ     디시병신 00:32 
페이커 입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(180.70) 00:32 
붕붕아니노? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.146) 00:32 
42퍼 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.176) 00:32 
노래찢었다      ㅇㅇ(203.223) 00:32 
문자 42 ㄷㅋㅋㅋㅋㅋ     ㅇㅇ(125.178) 00:32 
김하온우승ㅋㅋ     ㅇㅇ(221.152) 00:32 
성지글ㄷㄷㄷㄷㄷ     ㅇㅇ(1.229) 00:32 
싱잉은진짜 좆구리네 싱잉은 하지말자     ㅇㅇ(121.165) 00:32 
1차는 잼민이들믿고 대충하고 2차때 힘빡줬네     ㅇㅇㅇ(220.76) 00:32 
여기에 젓딧 피처링이면 질질싸지ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.113) 00:32 
42 ㅋㅋㅋㅋㅋㅋ     메신 00:32 
42% ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     로흐 00:32 
입벌리고 보지말고 #0011 머쉬베놈 투표해라     ㅇㅇ(106.255) 00:32 
42베놈ㅋㅋㅋ     ㅇㅇ(223.39) 00:32 
이게 머쉬지 ㅋㅋㅋ 이러면 우승해도 인정하지 ㅋㅋㅋㅋ     익명(175.197) 00:32 
비트 김하온 노아 아님?     ㅇㅇ(223.38) 00:32 
ㄷㄷㄷㅈ으로 42퍼ㅋㅋㅋㅋㅋㅋ     Madro인생 00:32 
잼민이들 화력ㄱㅋㅋㅋㅋ     ㅇㅇ(116.47) 00:32 
근데 NOAH느낌 나긴 한다 ㅋㅋㅋ     우하하팡파.. 00:32 
===12/19 00:32:36
비트 하온 adios꺼 재탕아님?     ㅇㅇ(222.238) 00:32 
42% 입갤ㅋ ㅋㅋㅋㅋㅋ     ㅇㅇ(221.163) 00:32 
개쓰레기랩ㅋㅋㅋㅌㅌㅋㅋㅋㅌㅋ     ㅇㅇ(125.178) 00:32 
김하온 NOAH느낌나는데?     ㅇㅇ(123.254) 00:32 
김하온 noah ver2.입갤     ㅇㅇ(114.204) 00:32 
비트 씹사기     ㅇㅇ(211.201) 00:32 
비트 ㅆㅅㅌㅊ네 시발ㅋㅋㅋㅋㅋㅋ     MooMin 00:32 
42 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     펭귄이된스.. 00:32 
머쉬베놈 ㄹㅇ 잼민이투표 개많이하나보네     ㅇㅇ(223.62) 00:32 
두두등장 파워 봏ㅅ     ㅇㅇ(110.9) 00:32 
ㅅㅂ 지리네      ㅇㅇ(183.98) 00:32 
이게 진짜 좋노 ㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:32 
평소 스탈아닌데 개좋네     ㅇㅇ(175.223) 00:32 
42퍼 애미 ㅋㅋㅋㅋㅋㅋㅅㅂ     ㅇㅇ(121.50) 00:32 
===12/19 00:32:41
와 그냥 씨발 이거 지면 말 안되지     오왕 00:32 
1라운드보단 나음 ㅇㅇ     ㅇㅇ(125.186) 00:32 
영정사진 ㄷㄷㄷ     ㅇㅇ(103.50) 00:32 
하얀옷빨통보소ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:32 
존나좋은데 ㄹㅇ?     12(112.153) 00:32 
42 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:32 
영정사진..ㅜㅜㅜㅜㅜㅠㅠㅠ     ㅇㅇ(211.36) 00:32 
vvs다음으로 괜찮네     ㅇㅇ(1.229) 00:32 
vvs2노      ㅇㅇ(211.216) 00:32 
뒤에 "그분"인줄 ㅋㅋㅋㅋ     ㅇㅇ 00:32 
비트 진짜 좆사기네     챙버린 00:32 
쌋다     오오(124.54) 00:32 
아씨발 돈없어서 투표 못한다 개좆같다     ㅇㅇ(211.199) 00:32 
비트 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.201) 00:32 
이거 비트가 붕붕2 아니냐?      ㅇㅇ(211.36) 00:32 
vvs vol2 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.230) 00:32 
할머님 할아버님 입갤     송원신 00:32 
와 이거 가사 좃된다     ㅇㅇ(175.122) 00:32 
잼민이들 아직 안자노     ㅇㅇ(39.7) 00:32 
야이거 몰카지??머쉬가 어케 2위가되고 저무대가 좋다는애들이     ㅇㅇ(211.178) 00:32 
아아이 아아아아아 저거 콜드플레이노래 그거 같은데?     Melt 00:32 
이 정도면 솔직히 좋긴 함     ㅇㅇ(222.234) 00:32 
재앙이 지지율이랑 맞먹노 ㅋㅋㅋㅋㅋ홍어잼민이들아     칠성스프라.. 00:32 
이게 좋다고?? ㅋㅋㅋㅋ     ㅇㅇ(211.114) 00:32 
와 미친 존나좋다 와     아기소혜 00:32 
3번이면 뭐 어떻게 해볼수 있을텐데 1번이라 어려워보인다 ㅋㅋ     ㅇㅇ(223.39) 00:32 
비트 noah 재탕 아니냐      ㅇㅇ(58.233) 00:32 
와 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋ     누렁2 00:32 
===12/19 00:32:47
제시 ㅅㅅㅅㅅ     우하하팡파.. 00:32 
이야       ㅇㅇ(124.49) 00:32 
영보스 머쉬베놈 축하합니다     ㅇㅇ(125.188) 00:32 
비트 씨발ㅋㅋㅋㅋㅋㅋ     딛디티 00:32 
42면 그냥 이겼네 ㅋㅋㅋㅋㅋㅋㅋ     산미 00:32 
제시 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:32 
아씨발     ㅇㅇ(118.139) 00:32 
제시 ㅋㅋㅋㅋ     ㅇㅇ(118.47) 00:32 
제씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     몽둥좌 00:32 
엥 나만 비트 좆구리나     ㅇㅇ(39.7) 00:32 
좋네 잘하네     ㅇㅇ(14.4) 00:32 
비트 어디서 ㅈㄴ많이들음 표절같은데 ㅋㅋㅋㅋ     굴굴스 00:32 
스윙스 진짜 반성해라 아휴 40크루 반성해라 다들 이긴애 떨어트린것도     킹놀드 00:32 
오토튠좀 작작 쳐발라라     ::::::::::(211.206) 00:32 
맞네 NOAH 느낌이다     iamon 00:32 
42퍼ㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:32 
조조오오온나 좋은데?     ㅇㅇ(220.84) 00:32 
그래서 씨발 1차때 투표했으면 2차 못하냐고 새끼들아     ㅇㅇ(211.187) 00:32 
제시 ㄷㄷㄷㄷ     펭귄추 00:32 
정화조 폭발 ㅋㅋㅋㅋ     어록바 00:32 
뒤에 치트키쓰네 ㅋㅋㅋㅋ     ㅇㅇ(119.75) 00:32 
제시 입갤     ㅇㅇ(49.161) 00:32 
그루비룸 성능 존나좋네ㅋㅋㅋ     116.121 00:32 
제시등판ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 00:32 
제시 ㅋㅋㅋㅋ     창평코인 00:32 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:32 
2차도 투표해야됨?     ㅇㅇ(223.62) 00:32 
문투 존나쌔노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:32 
===12/19 00:32:52
니들 누구 뽑을거냐?     ㅇㅇ(14.55) 00:32 
머시는 절대 명반 못낼듯 ㅇㅈㅇ     ㅇㅇ(220.79) 00:32 
ㅜㅜㅜㅜ 머쉬 우승해라     ㅇㅇ(116.37) 00:32 
4딸라입갤ㅋㅋㅋㅋㅋㅋㅋㅋ     저포키 00:32 
제시 미친     wondu 00:32 
제시 ㄷㄷㄷ     ㅇㅇ(115.137) 00:32 
제시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:32 
제시 치트키 입갤 ㄷㄷㄷㄷ     ㅇㅇ(182.222) 00:32 
캬     ㅇㅇ(180.67) 00:32 
제씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:32 
제시 ㄷㄷ     ㅇㅇ(1.232) 00:32 
제시 치트키 떴네      ㅇㅇ(183.98) 00:32 
김하온 꽃 아님 김하온은맞음 noah인듯     ㅡㅡ(180.83) 00:32 
제시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     얼드 00:32 
제시 우승     ㅇㅇ(58.121) 00:32 
제시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:32 
목소리극혐     ㅇㅇ(61.79) 00:32 
그 김하온노래랑 비트비슷한데 제목은 기억안남     tksxk5532(58.237) 00:32 
킹시 입갤 ㅋㅋㅋㅋㅋ     ㅇㅇ(116.122) 00:32 
제시눈나 ㅋㅋㅋㅋㅋ     개소리처단.. 00:32 
와 제시 미쳣노     오오(124.54) 00:32 
제시 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.176) 00:32 
제시 씨발ㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:32 
제시 우승 ㅋㅋ     ㅁㅁ(1.244) 00:32 
조부모님 ㅜㅜ     ㅇㅇ(112.151) 00:32 
김하온 노아랑 똑같은데?     ㅇㅇ(223.38) 00:32 
씨발     ㅇㅇ(14.55) 00:32 
와 저 벌스 저렇게 쓸려고 일부로 자기꺼라고 티냈구나     ㅇㅇ(211.232) 00:32 
===12/19 00:32:58
똥시 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.178) 00:32 
비트는 좋은데 너무 안울림.. 비트 아깝네     ㅇㅇ(211.58) 00:32 
이겼다     ㅇㅇ(49.143) 00:32 
성공스토리 + 제시 = 우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     씻팔년 00:32 
노아 비트네     쏘대장 00:32 
멋깨문 누구느ㅡ     ㅇㅇ(58.228) 00:32 
아 씨발;     ㅇㅇ(218.51) 00:32 
제시 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(222.117) 00:32 
제시가 다 망치는데 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.117) 00:32 
눈나ㅏㅏㅏㅡㅡㅡㅡㅡ     ㅇㅇ(114.206) 00:32 
정보)제시 피처링 전패     ㅇㅇ(110.9) 00:32 
쌌다 시발     디시병신 00:32 
제시 스탑 스탑!!!!!!!!!     ㅇㅇ 00:32 
이거 전성기 조피디 아니냐??     ㄷㅇ(121.136) 00:32 
정화조 입갤ㅋㅋ     ㅇ(1.236) 00:32 
처음부터 전반은 버린거였노     ㅇㅇ(223.62) 00:32 
제시 더 까매졌노 ㅋㅋㅋ     ㅇㅇ(211.217) 00:32 
시발 끝났노     ㅇㅇ(210.192) 00:32 
문투 42 끝났네 어이가 없노 ㅋㅋㅋㅋㅋ     ㅇㅇ(121.125) 00:32 
좆됐다ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 00:32 
ㅈㄴ좋네 이번머쉬는 ㄹㅇ     코즙 00:32 
1라에서도 그루비룸 비트를 썼어야지 ㅋㅋㅋㅋ     ㅅㅍ(223.38) 00:32 
제시눈나 입갤 ㄷㄷ     ㅇㅇ(180.230) 00:32 
개좆되네     ㅇㅇ(112.186) 00:32 
치트키 ㅋㅋㅋ시발     ㅇㅇ(223.39) 00:32 
패배토템 입갤 ㅋㅋㅋ     ㅇㅇ(58.236) 00:32 
아씨발  ㅡㅡ     ㅇㅇ(118.139) 00:32 
===12/19 00:33:03
이래야 결승이지ㄹㅇ     히언 00:32 
제시로 여초픽까지 싹쓸ㅋㅋㅋㅋㅋ     ㅇㅇ(183.101) 00:32 
제시우승ㅋㅋㅋㅋㅋㅋㅋㅋ     MooMin 00:33 
응 릴보이 58%     ㅇㅇ(218.155) 00:33 
와 조합 예상 못함     영한동(61.98) 00:33 
와 킹시ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     77세 00:33 
제시 와이라노ㅋㅋㅋㅋ     ㅇㅇ(180.65) 00:33 
진심으로 좋음?     ㅇㅇ(125.182) 00:33 
이번건 ㄹㅇ ㅇㅈ이다     세림 00:33 
이거 노아 아님?     ㅇㅇ(124.61) 00:33 
장순필 정진곤ㅋㅋㅋ     ㅇㅇ(219.240) 00:33 
야시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:33 
불보기버거에 불만있어요     ㅇㅇ(211.117) 00:33 
머쉬2차 개좋당     ㅇㅇ(124.56) 00:33 
하온 NOAH잖아 굴비 씨발련들아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.107) 00:33 
===12/19 00:33:09
머쉬 시발 문투 42퍼먼데     ㅇㅇ(220.84) 00:33 
미란이를 제시 붙여주지 ㅅㅂ     ㅇㅇ(222.120) 00:33 
쇼미 결승 간만에 흥한거 아니냐     ㅇㅇ(59.14) 00:33 
제시눈나ㅋㅋㅋㅋㅋㅋ     파키파키 00:33 
벌스끝나면 후디가 훅할것같노 ㅋㅋㅋ노아     6두 00:33 
스윙스 4위임?     ㅇㅇㅇ(183.109) 00:33 
비트개사기네ㅋㅋㅋㅋ     딛디티 00:33 
제시 피처링ㄷㄷㅈ     ㅇㅇ(223.39) 00:33 
아니 씨발 비트 치트키인데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:33 
힙합싸이와 싸이 레이블소속 제시 콜라보 ㅋㅋㅋ     우하하팡파.. 00:33 
"머쉬베놈 제거버전"     ㅇㅇ(221.161) 00:33 
아니 이새끼들은 지금 까지 한게 42라는거지 개 시발 뇌가없ㄱ노     ㅇㅇ(121.129) 00:33 
ㅗㅜㅑ     과자맨 00:33 
이겼다     ㅇㅇ 00:33 
가사잘썼네 스토리 좋다     ㅇㅇ(49.166) 00:33 
제시 오앁     ㅇㅇ(121.143) 00:33 
와씨발ㅋㅋㅋㅋㅋㅋ     응원하는 00:33 
투표 한사람 여러번할수잇다는거지?     ㅇㅇ(211.215) 00:33 
?     ㅇㅇ(223.33) 00:33 
제시 오     산미 00:33 
집에서 자고있는 미란이 피눈물 흘리는중     ㅇㅇ(183.105) 00:33 
제시 가사 ㄷㄷ     ㅇㅇ(218.239) 00:33 
이건 진짜 머쉬 이길 각인데     ㅇㅇ(112.172) 00:33 
===12/19 00:33:15
깜댕이 등장     ㅇㅇ(114.203) 00:33 
미라니도 제시 써 주지 ㅡㅡ     ○○ 00:33 
음정 불안한듯?     ㅇㅇ(49.166) 00:33 
제시우승 ㅋㅋㅋ     ㅇㅇ(61.82) 00:33 
1라운드 걍 던진거엿노 ㅋㅋㅋ     ㅇㅇ(112.186) 00:33 
이거 티빙으로 보는거 딜레이있냐?     굴멘 00:33 
제시 존나잘하네     오오(124.54) 00:33 
이거 한다고 미란이 못도와줬노 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.200) 00:33 
미친년 on     굴굴스 00:33 
눈누난나까지 썼노     ㅇㅇ(118.47) 00:33 
감성팔이 입갤 ㅋㅋㅋㅋㅋ     ㅇㅇ(116.45) 00:33 
머쉬1등 수고 ㅋㅋ     메갤대표07.. 00:33 
잼민이가 쇼미9 유튜브로 실시간으로 무단 송출함 ㅋㅋ     ㅇㅇ(116.121) 00:33 
이거 김하온 노아비트아님?     ㅇㅇ(124.61) 00:33 
머쉬 무대중에 제일 좋네     ㅇㅇ(123.109) 00:33 
헤이 커먼 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.178) 00:33 
감성팔이엔 제시지 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(118.44) 00:33 
제시가 최선이냐..     ㅇㅇ(115.21) 00:33 
퀸제시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:33 
제시 신기하게생겼노 ㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:33 
점점 똥독이 더 오르노ㅌㅋ     ㅇ(1.236) 00:33 
제시 ㄹㅇ흑인같네     ㅇㅇ(112.152) 00:33 
눈누난낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(210.221) 00:33 
근데 머쉬 벌스 때려박는거 진짜 존경스럽긴함     ㅇㅇ(125.180) 00:33 
릴보이 우승 래원 준우승이면     한시현(121.165) 00:33 
===12/19 00:33:21
저새끼 존나 좋긴함 ㅋㅋㅋㅋㅋ     킹놀드 00:33 
제시 목소리 뭔데 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.5) 00:33 
그루비룸은 걍 비트기계네     ㅇㅇ(123.215) 00:33 
눈누난나 소름 ㄷㄷ     ㅇㅇ 00:33 
제시 이번엔 직접나왔네     ㅇㅇ(27.124) 00:33 
눈누난나 십련ㅋㅋㅋㅋㅋㅋ     씻팔년 00:33 
제시면 여초 퉆도 먹는데     ㅇㅇ(39.7) 00:33 
제시 wap안부름?     빠크(221.153) 00:33 
눈누난나 입갤 ㅋㅋㅋㅋ     ㅇㅇ(58.122) 00:33 
가족팔이 존나싫다 ㅋㅋ     ㅇㅇ(125.190) 00:33 
머쉬 감없네     ㅇㅇ(116.122) 00:33 
미란이 질투중 ㅋㅋㅋㅋㅋㅋㅋㅋ     누렁2 00:33 
불고기버거 불만 입갤ㅋㅋㅋㅋㅋ     ㅇㅇ(221.163) 00:33 
제시 골반뽕 ㅈ되네ㅋㅋㅋ     ㅇㅇ(211.109) 00:33 
와사비보다가 쟤보니까 선녀노     김어둠 00:33 
ㄴㄴㄴㄴ vs ㄷㄷㄷㅈ ㄷㄷㄷ     ㅇㅇ(58.120) 00:33 
다된밥에 제시  뿌리기 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(220.74) 00:33 
제시 걍 우승하라고 ㅇㅇ     ㅇㅇ(117.111) 00:33 
제시 쇼미 승률 ㅎㅌㅊ인데ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.113) 00:33 
할아버지가 차던 시계...     ㅇㅇ(221.166) 00:33 
오 머쉬 두번째 거는 좋다     ㅇㅇ(183.109) 00:33 
그냥 입 벌리고 보게되네     정세균맨 00:33 
===12/19 00:33:26
ㅋㅋㅋㅋ씨발 치트키 전부 다쓰네 감정팔이 에 제시 저스디스     오왕 00:33 
엠넷은 역시나 머쉬를 민다 ㅋㅋㅋ     ㅇㅇ(39.118) 00:33 
아씨발     ㅇㅇ(123.254) 00:33 
눈나ㅏㅏㅏ     ㅇㅇ(118.36) 00:33 
미란이도 제시 부르지 ㅅㅂ     솜몽 00:33 
머쉬무대중 원탑이네 ㅇ     디시병신 00:33 
미친놈 미친년on     굴굴스 00:33 
라이브 개못하네 제시     ㅇㅇ 00:33 
눈누나나     나라사랑갈.. 00:33 
제시야 골반뽕은 왜.....     ㅇㅇ(116.121) 00:33 
제시 우승 !!     ㅇㅇ(112.151) 00:33 
누눈난나엮나     ㅇㅇ(115.140) 00:33 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:33 
제시 피쳐링 깡패지 ㄹㅇ     zpz 00:33 
제시 떳다      ㅇㅇ(121.129) 00:33 
오쉿제시오쉣     6ㅂ2 00:33 
제시 우승     ㅇㅇ(118.35) 00:33 
제시우승ㅣㅣㅋㅋㄱㅋㅋㅋㅋㅋㄱ     MooMin 00:33 
제시 존나 잘하네 ㅋㅋㅋㅋㅋ     ㅇㅇ(218.38) 00:33 
제시 불러올 수 있었으면 미란이도 붙여주지     ㅇㅇ(124.54) 00:33 
저게 제시노 카디비노 ㅋㅋㅋㅋ     ＆ 00:33 
ㄷㄷㄷㅈ vs ㄴㄴㄴㄴ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 00:33 
ㄷㄷㄷㅈ  ㄴㄴㄴㄴ     쭈냥(223.39) 00:33 
퀸와사비 상위호환 ㅋㅋ     ㅇㅇ(112.153) 00:33 
제시 우승ㅋㅋㅋㅋㅋ     ㅇㅇ(218.155) 00:33 
눈누난나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(219.252) 00:33 
===12/19 00:33:32
제시 우승ㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:33 
제시 여기다 쓰려고 미란이 퀸와사비 줬네     ㅇㅇ(183.99) 00:33 
이번꺼 가사를 존나잘썼노     ㅇㅇ(110.13) 00:33 
와진짜 존나좋다 ㅅㅂㅋㅋㅋ 머쉬노래중 제일 맘에든다     찐특 00:33 
저딧이 저곡에서 벌스를 한다고?     리를보이(58.232) 00:33 
이거 음원 들을만할듯     ㅇㅇ(122.43) 00:33 
bring rap justhis ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(210.105) 00:33 
왜 울컥하냐 아ㅋㅋㅋㅋㅋ     ㅇㅇ(222.109) 00:33 
그루비룸 비트 진짜 가오지노 ㅋㅋㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:33 
아 노래는 좋은데 제시묻었네.. 불호     ㅇㅇ(211.106) 00:33 
눈나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     자택경비원 00:33 
야쇼미누가우승이냐?     석정(218.158) 00:33 
42퍼.. 아 감성팔이 이건 아니지     ㅇㅇ(1.238) 00:33 
제시를 시발 미란이 붙여줬어야지     ㅇㅇ(118.235) 00:33 
머쉬 4번째면 우승했음     삼수는운명 00:33 
노래 좆노?     ㅇㅇ(221.160) 00:33 
진짜 vvs빼고 다 별로네     ㅇㅇ(112.184) 00:33 
제시우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.206) 00:33 
이로한 onㅋㅋ     ㅇㅇ(221.152) 00:33 
눈누난나 + 두두둥장     ㅇㅇ(221.166) 00:33 
와 훅 지리네 좋은데?     ㅇㅇ(118.45) 00:33 
힙합문재인     ㅇㅇ(222.102) 00:33 
너무 구린데 ㄹㅇ     ㅇㅇ(220.79) 00:33 
미란이 오열ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.169) 00:33 
저스디스 와시발ㅋㅋㅋㅋ     오오(124.54) 00:33 
또스디스 ㅋㅋㅋㅋㅋ     킹놀드 00:33 
흰색이 컨셉이라면서 와 깜댕이가 나왔노     ㅇㅇ(220.92) 00:33 
우승각인데?     ㅇㅇ(223.39) 00:33 
===12/19 00:33:38
젓딧입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:33 
머쉬 왜케 잘생겨보이냐ㅋㅋㄱ     ㅋㅋㅣㅣ(118.235) 00:33 
야스디스 입갤     ㅇㅇ(49.161) 00:33 
피처링 뭔데 어울리냐     ㅇㅇ(121.168) 00:33 
살짝 아쉬운데     슈스김예림 00:33 
젓딧 입갤      ㅇㅇ(183.98) 00:33 
ㄷㄷㄷㅈ ㄴㄴㄴㄴ ㅋㅋㅋㅋㅋ     김어둠 00:33 
머쉬베놈 투표한다 ㅇㅇ     ㅇㅇ(14.37) 00:33 
제시가 갑자기 왜나와...?     ㅗㄴㄹ(121.151) 00:33 
머쉬베놈 우승이네 ㅋㅋㅋㅋㅋㅋㅋㅋ     에어팟 00:33 
허승 씨발아 그냥 참가자하라고ㅋㅋㅋㅋㅋㅋㅋ     호동생 00:33 
김하온 꽃 + NOAH     ㅇㅇ(1.227) 00:33 
존나좋다     ㅇㅇ(124.49) 00:33 
제시까지 부른거면 시발 우승하겠단거지 ㅇㅇ     매좆 00:33 
젖디 입갤 ㅋㅋㅋㅋㅋㅋㅋ     EvenAsura 00:33 
승이입갤ㅋㅋㅋㅋㅋ     파키파키 00:33 
제시 가사 좆대로 썻네 ㅋㅋㅋㅋㅋ     ㅁㅁ(119.70) 00:33 
핑크만듀 입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.143) 00:33 
제시 안 어울린다     ㅇㅇ(218.51) 00:33 
승이 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.186) 00:33 
와     아라다리 00:33 
핑크게이 젓딧     ㅇㅇ(1.232) 00:33 
래원투표했는데 음원1위는 머쉬겠다     ㅇㅇ(106.101) 00:33 
와 ㅆㅂ 승아     쭐어콘 00:33 
투표어케하냐     병따개 00:33 
드디어 제시피처링으로 우승하나     ㅇㅇ(61.254) 00:33 
승이 당황하노 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(106.255) 00:33 
미란이무대에 제시를 불렀어야징ㅋ      ㅇㅇ(218.150) 00:33 
===12/19 00:33:44
입닫고 너나잘해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:33 
시발 미란이가 이 비트에 했으면     아!미안~(223.39) 00:33 
역시 저스디스      ㅁㅁ(1.244) 00:33 
감성+제시+ㄷㄷㄷㅈ 이걸 어캐이김?ㅋㅋㅋㅋㅋ     ㅇㅇ(220.77) 00:33 
개좋은데     ㅇ(115.139) 00:33 
개젖되네     ㅇㅇ(110.70) 00:33 
노래 개좋은데????     치투 00:33 
연전연패 젓딧 피처링     ㅇㅇ(223.38) 00:33 
머쉬 레전드라던 ㅅㄲ들 뭐냐     ㅇㅇ(14.7) 00:33 
개좋은데솔직히     ㅇㅇ(122.128) 00:33 
저스디스 제시 우승ㅋㅋㅋ     ㅇㅇ(220.76) 00:33 
증명할ㅋ대 그포즈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 00:33 
젓딧커여워     ㅇㅇ 00:33 
젓딧 파트 구리다     내가미래미.. 00:33 
핑크승이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:33 
김치만두승이 ㅠ ㄷㄷㄷㅈ     wondu 00:33 
젓딧 힘빼니까 머쉬랑 어울리노ㅋㅋㅋㅋㅋ     ㅇㅇ(58.226) 00:33 
ㄴㄴㄴㄴ ㄷㄷㄷㅈ     ㅇㅇ(118.235) 00:33 
제시 골반뭐냐     ㅇㅇ(119.69) 00:33 
퀸와사비랑 존나 비교되네 진짜 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.214) 00:33 
저스디스 참가자냐?     ㅇㅇ(220.122) 00:33 
돌아가신  할배 팔다가..... 제시는  뭐고......real     ㅇㅇ(118.139) 00:33 
노래 ㅅㅌㅊ인데??????     ㅇㅇ(118.45) 00:33 
저스디스 ㄷㄷㄷㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.208) 00:33 
허승 대가리 존나크네 씹 제시 두배 ㅋㅋㅋㅋㅋ     어록바 00:33 
어제 여동생스타킹 훔쳐서 딸쳤음     하스키 00:33 
허승 우승 예약이요~     ㅇㅇ(125.138) 00:33 
===12/19 00:33:50
핑크디스 입갤 ㅋㅋ     펭귄추 00:33 
승이 당황잼 ㅋㅋㅋ     ㅇㅇ(115.137) 00:33 
치트키가 몇개냐     비디오테이.. 00:33 
유재석 친구를 어케 이기냐 ㄹㅇ ㅋㅋ     ㅇㅇ(211.248) 00:33 
승아가 ㅋㅋㅋ     ㅇㅇ(1.248) 00:33 
저스디스우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:33 
진심 빌드업 지리네 2라운드때문에 1라 좆박은거네     ㅇㅇ(223.38) 00:33 
제시머하노     ㅇㅇ(211.49) 00:33 
제시 미란이때 왔어야지     ㅇㅇ(223.38) 00:33 
노래 좋다 ㅇㅇ     ㅇㅇ(14.51) 00:33 
ㄹㅇ 찢었는데     ㅇㅇ(125.176) 00:33 
저스디스 우승     ㅇㅇ(27.117) 00:33 
걍 젓딧만 나오지     산미 00:33 
눈누난나시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(1.248) 00:33 
옛다 저스디스 톤으로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     일리비션 00:33 
노래 개좋노     ㅇㅇ(112.153) 00:33 
ㅈㄴ좋노     옴뇸뇸 00:33 
할매얘기중인데 눈누난나 ㅇㅈㄹㅋㅋ     ㅇㅇ(118.235) 00:33 
캬 ㅋㅋㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:33 
유종엄마~~     례묜 00:33 
음원 탑먹겠노ㅋㅋㅋㅋ     ㅇㅇ(223.62) 00:33 
조피디 샤라웃 맞네 ㅋㅋㅋ     ㅇㅇ(121.136) 00:33 
ㄷㄷㄷㅈ+ㄴㄴㄴㄴ     ㅇㅇ(1.229) 00:33 
메이플스토리 도도컷     ㅇㅇ(14.56) 00:33 
저스디스 쫌 치워라     박하연 00:33 
제시만 나오면 음악이 그냥 사기네     ㅇㅇ(14.7) 00:33 
니들은 릴보이,머쉬베놈 누가 승리할것 같냐?     ㅇㅇ(14.55) 00:33 
ㄷㄷㄷㅈ ㄴㄴㄴㄴ ㅈㅅㄷㅅ      김어둠 00:33 
===12/19 00:33:55
개좋은데 ㅅㅂ     소녀와사겼.. 00:33 
이게 구리다는 새끼들 뭐냐 ㅋㅋㅋㅋ     국내 00:33 
머쉬도 좋네     SSuk-got 00:33 
핑크승이 ㅋㅋㅋㅋㅋㅋㅋㅋ     저포키 00:33 
일단 멜론 차트 1위 확정ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:33 
좋네     ㅇㅇ(118.217) 00:33 
여기에 와사비나왔으면 ㅋㅋㅋㅋ     ㅇㅇ(118.216) 00:33 
허승 눈나 나죽어ㅋㅋㅋㅋㅋㄱ     ㅇㅇ(106.102) 00:33 
와사비랑 비교오지농ㅋㅋ     ㅇㅇ(223.62) 00:33 
이건 음원 잘되겠다     ㅇㅇ(180.231) 00:33 
드디어 젓딧이랑 하노 ㅋㅋㅋ     ㅇㅇ(125.178) 00:33 
노래 ㄹㅇ 좋다 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:33 
제시 아가승 꼬시노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(222.117) 00:33 
허승 옆에서 제시 흔들어대서 집중못함ㅋㅋㅋ     ㅇㅇ(219.249) 00:33 
노라 ㅅㅌㅊ인더     ㅇㅇ(116.32) 00:33 
머쉬 1번째로 올린 이유가 있네     삼수는운명 00:33 
쇼미 오늘 처음보는 사람인데     ㅇㅇ(125.136) 00:33 
옛다 머쉬베놈톤으로!     ㅇㅇ(175.223) 00:33 
승이 1절만 하고 빠지네ㅋㅋ     향린이 00:33 
제시들어오닌까 분위기사노 ㅋㅋㅋ     ㅇㅇ(125.186) 00:33 
이건 음원 되게 좋을거 같은데     GPWM 00:33 
제시 빼고 볼게 없네     ㅇㅇ(49.161) 00:33 
승이 귀여워ㅠㅠㅠㅠㅠㅠㅠ     ㅇㅇ(58.236) 00:33 
제시 우승     J 00:33 
젖딧 고추섬     ㅇㅇ(210.103) 00:33 
제시 존나좋다      ㅇㅇ(110.13) 00:33 
ㅈㄴ좋네 비트 ㄷㄷㄷ     ㅇㄹ(182.220) 00:33 
씩ㅂ새끼존나부럽네ㅋ ㅋ ㅋㄹㅇ     ㅇㅇ(183.100) 00:33 
===12/19 00:34:01
음원 1위 예약 ㅋㅋㅋ     ㅇㅇ(223.39) 00:33 
허승 춤추는거 개웃기네 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:33 
저스디스 또 우승하러 나왓노 ㅋㅋㅋㅋ     몰라몰라 00:33 
개좋너 와     Frost 00:33 
ㅋㅋㅋㅋㅋㅋㅋㅋ 우승     ㅇㅇ 00:33 
젓디가 드디어 피처링의 의미를 알았노     ㅇㅇ(1.242) 00:33 
개웃기네      .으악 00:33 
제시 안어울린다     ㄱㄱ(118.36) 00:33 
음원 좆되네?     ㅇㅇ(39.7) 00:33 
랩 차력 시작 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.5) 00:33 
엔버승이입갤ㅋㅋㅋㅋㅋㅋㅋ-     ㅇㅇ 00:33 
뒤지게좋네진짜     ㅇㅇ 00:33 
무발기사정     정세균맨 00:34 
승이 또나오네 ㅋㅋㅋㅋㅋ무대욕심 ㅋㅋㅋ     ㅇㅇ 00:34 
비트 영혼을 갈았네     ㅇㅇ(39.7) 00:34 
젖디 좆구리네     맘 00:34 
오 좋다     ㅇㅇ(119.203) 00:34 
존나좋네 퍄     ㅇㅇ(110.70) 00:34 
우승.     ㅇㅇ(175.192) 00:34 
결승곡 이렇게 잘뽑힌거 처음아니냐?     ㅇㅇ(110.13) 00:34 
머쉬베놈 우승확정 존나좋다 여백의미 허승입갤     ㅇㅇ(49.175) 00:34 
개까지는 모르겠는데 좋긴함 ㅇㅇ     ㅇㅇ(118.235) 00:34 
NOAH 재탕     ㅇㅇ(218.155) 00:34 
저스디스 우승!     jeongun 00:34 
진짜 허승 참가자로 나오지그랬노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     머머따 00:34 
유재석은 못이기지ㅋㅋㅋㅋㅋㄱ     ㅇㅇ 00:34 
머쉬베놈 우승이노 ㅅㅂ ㅋㅋ     ㅇㅇ(218.233) 00:34 
아가승 커여워 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:34 
===12/19 00:34:07
존나좋다 씨반ㆍ     03다트 00:34 
아가승이 신났노     토네 00:34 
역시 영어발음 개 찰지노     ㅇㅇ(114.205) 00:34 
허승 우승ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:34 
제시 목소리가 존나 잘어울리네 ㅋㅋㅋ     ㅇㅇ(219.255) 00:34 
허승 10초짜리 벌스 입갤ㅋㅋㅋㅋㅋㅋ     윤서인 00:34 
머쉬 아까보다 훨씬좋다     주식하는수..(14.32) 00:34 
져스디스 또 우승이네 ㅋㅋㅋㅋㅋ     ㅇㅇ(115.21) 00:34 
젓딧 깔끔하노     전병준 00:34 
제시 존나 잘어울림ㅋㅋ     ㅇ(1.236) 00:34 
두둥등장 눈누난나 ㄷㄷㄷㄷㄷㄷㄷㄷㄷ     숨좀돌려여 00:34 
이게 머쉬베놈이지 승전보울려라     dam[]won 00:34 
제시말고 미란이 불렀으면 음원 떡상이었을듯     Melt 00:34 
차트 찢겠는데 ㄹㅇ     ㅇㅇ(39.7) 00:34 
젓딧스텝ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.201) 00:34 
존나좋다ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.177) 00:34 
제시는 외힙느낌 많이나네     ㅇㅇ 00:34 
제시가 성량으로 찢었네     ㅇㅇ(211.36) 00:34 
승이 발기     고무통 00:34 
와 젓딧 존나 좋노     ㅇㅇ(121.181) 00:34 
후전드노 ㅋㅋ     ㅇㅇ(175.212) 00:34 
무대도 좋고 음원도 잘뽑히겠네 ㄷㄷㄷㄷ     띠요링 00:34 
젖딧은 ㄹㅇ쇼미에 랩하러나왓네 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:34 
===12/19 00:34:12
존나 좋노 ㅅㅂ      ㅇㅇ(118.47) 00:34 
다듀랑 비와이 왔냐?     77세 00:34 
노래는 좋은데 컨디션 안좋냐? 왜저럼?     ㅇㅇ(223.62) 00:34 
cdpppppppppㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 00:34 
좋다     wondu 00:34 
캬 ㅋㅋ     단풍 00:34 
머쉬베놈우승ㅋㅋㅋㅋㅋㅋ     딛디티 00:34 
cdppp 결승전 입갤 ㅋㅋㅋㅋㅋ     김어둠 00:34 
제시 왜 윙가르디움춤추노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(106.102) 00:34 
젓딧 제시하고 닿았다고 좋아하는거냐     헤브미 00:34 
비트땜에 노래 개찢었네 개좋음     dd(121.164) 00:34 
1라좆박고 갑자기왜저래 ㅋㅋㅅㅂ     ㅇㅇ(220.124) 00:34 
이건 개추준다 ㄹㅇ     iamon 00:34 
ㄷㄷㄷㅈ+ㄴㄴㄴㄴ ㅅㅂ 어케이기노     ㅇㅇ(115.137) 00:34 
잼민이 + 여자픽 끝났네     ㅇㅇ(211.218) 00:34 
개좋은데 ㄹㅇ     미나토자키.. 00:34 
저스디스 옆에 제시있으니까 젓딧 비율개웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 00:34 
진짜 뒤지게 좋네 ㅇㅇ     ㅇㅇ(211.36) 00:34 
젓딧+머쉬 잼민이 풀발조합 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     이유비. 00:34 
별론데 뭐가 좋다는거노     ㅇㅇ(117.111) 00:34 
젓딧 랩은 몇주 연속으로 나오노 ㅋㅋ     ㅇㅇ(123.109) 00:34 
머쉬베놈 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.153) 00:34 
제시 보컬 씹오진다     ㅇㅇ(211.207) 00:34 
허승 시발 대가리 크기 실화냐 제시 두배네 ㅋㅋㅋㅋ     어록바 00:34 
머쉬 우승 ㅅㅅㅅㅅㅅ     ㅇㄹ(182.220) 00:34 
물만듀 댄스ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 00:34 
===12/19 00:34:18
됐다 됐다 됐다 됐다     ㅇㅇ(118.235) 00:34 
이게 피쳐링이지     ㅇㅇ(125.180) 00:34 
진짜 몸매 ㅈ되네      ㅇㅇ(124.49) 00:34 
암만 제시가 흥하는 카드지만     ㅇㅇ(223.38) 00:34 
진지하게 좆윙좆 좆같아서 머쉬 우승했으면 좋겠다 이긴애 방출을 왜해서     킹놀드 00:34 
코쿤표정 씨발 ㅋㅋㅋ     ㅇㅇ(124.49) 00:34 
솔까 제시 와사비 급으로 버려논거 같은데 젓딘만낭오는게     ㅇㅇ(211.117) 00:34 
머쉬베놈 톤으로!     산미 00:34 
허승 그만나오라고 ㅋㅋㅋㅋ     ㅇㅇ(116.37) 00:34 
국HIP원탑 제시 ㄷㄷㄷㄷ     ㅇㅇ(223.38) 00:34 
제시무대맞제? ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.237) 00:34 
파이널 좆구린 국룰 깻다 ㄹㅇㅋㅋ     ㅇㅇ(175.114) 00:34 
18허승 진짜 어디갔냐고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.143) 00:34 
머쉬베놈 톤으로 ㅋㅋㅋ     울산머학생 00:34 
이게 진짜 결승곡이네. 쌉 좋다 ㅋㅋㅋ     익명(175.197) 00:34 
아 시발 머쉬우승이노 ㅜㅜ     ㅇㅇ(58.235) 00:34 
무대 ㄹㅇ잘만들었네     오노모로 00:34 
이 노래에 제시 가사가 맞냐???     ㅇㅇ(112.163) 00:34 
노래 좋다     ㅇㅇ(211.211) 00:34 
트월킹이랑은 격이다르네 ㅋㅋ     ㅇㅇ(223.39) 00:34 
머쉬 우승 ㅋㅋㅋㅋ     송원신 00:34 
올라간다ㅋㅋㅋㅋ     ㅇㅇ(125.178) 00:34 
젓딧 좋노 ㅋㅋㅋ     ㅇㅇ(124.58) 00:34 
저스디스 그냥 양념 쳐주네     ㅇㅇ(180.224) 00:34 
머쉬 우승씨발ㅋㅋㅋㅋㅋ     응원하는 00:34 
이거 차트 찢겠다 ㅅㅂ     다이아펀치 00:34 
===12/19 00:34:24
진짜 ㅈㄴ좋네 ㅋㅋㅋㅋ     펭귄이된스.. 00:34 
cdppp입갤ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(218.159) 00:34 
젖딧안나대고 적절하게 하노 ㅋㅋㅋㅋ     ㅇㅇ(116.37) 00:34 
야쉬베놈 우승 ㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:34 
젓딧 잔망스럽네 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:34 
이정도면 그루비룸 우승주자 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(124.5) 00:34 
우승     아라다리 00:34 
여기까진 머쉬 우승     ㅇㅇ(14.39) 00:34 
머쉬베놈 생각보다 노래도 되네 오     ㅇㅇ(210.221) 00:34 
스포) 릴보이 2차가 더 개쩐다 ㅋㅋㅋ     29살고졸백.. 00:34 
우승ㅋㅋㅋㅋㅋㅋ     소녀와사겼.. 00:34 
젖딧 진짜 뽕을 뽑네 ㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 00:34 
쌋다     ㅇㅇ(218.150) 00:34 
머쉬 우승각 떴노 ㅋㅋㅋㅋ     ㅇㅇ(180.70) 00:34 
개좋네ㅋㅋㅋㅋㅋ     딛디티 00:34 
코쿤좌 얼탱이가 없어서 실성했네 ㅋㅋㅋ     ㅇㅇ(182.216) 00:34 
진심으로 ㅈ구린데     ㅇㅇ(1.238) 00:34 
ㅈㄴ좋네 ㅋㅋ     ㅇㅇ(1.251) 00:34 
이거 미란이가 했으면 지렷겟노     crawler 00:34 
비트가 개씨발 사긴데     서산시 00:34 
땅딸해도 2라난 인정한다 ㅋㅋㅋㅋㅋ     몽둥좌 00:34 
오늘 중 이게 일단 제일좋다     나르곰 00:34 
비트 미쳤노     ㅇㅇ(175.223) 00:34 
무대 개좋다 ㄹㅇ     ㅇㅇ(112.151) 00:34 
김치만두 백댄서ㅌㅋㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:34 
결국 유종애미     ㅇㅇ(219.240) 00:34 
유종맘 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(220.77) 00:34 
와 존나 좋네 ㄹㅇ     ㅇㅇ(118.217) 00:34 
===12/19 00:34:29
개씹좆구린데 진심     ㅁㄴㅇㄹ(112.171) 00:34 
솔직히 말할게     ㅇㅇ(1.244) 00:34 
개좋다     ㅋㅋ(223.62) 00:34 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ머쉬베놈 우승 씨발년아 ㅋㅋㅋㅋㅋㅋ     오왕 00:34 
솔까 구림...     ㅇㅇ(223.62) 00:34 
개좋네     코숏(39.123) 00:34 
피쳐링도 적절하다 ㅋㅋ      ㅇㅇ(110.10) 00:34 
이정도면 저스디스는 참가자인데????     희모 00:34 
스윙스가 우승하려면....     jeongun 00:34 
차트 우주 부숴버리기 입갤 ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.230) 00:34 
음원 빨리 듣고 싶노ㅋㅋㄲㅋㅋㅋ     ㅇㅇ(110.15) 00:34 
미란이 보고 싶다     ㅇㅇ(211.36) 00:34 
머쉬우승ㅋㅋ     ㅇㅇ(183.104) 00:34 
허승 이새끼 저작권료냄새맡고 피쳐링함?     JOJI 00:34 
옛다 머쉬베놈 톤으로 저거 제이켠은퇴 가사잖아 ㅋㅋㅋㅋ     EllyNight 00:34 
샷아웃 투 cdppp ㄷㄷㄷㄷㄷ     ㅇㅇ(14.46) 00:34 
cdppp 아네 저스디스 ㅋㅋㅋ     ㅇㅇ(14.6) 00:34 
싱잉랩 진짜 지리네 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.172) 00:34 
존나좋다.     Laura로라 00:34 
승이 커엽네     ㅇㅇ(210.106) 00:34 
릴보이 1차 문투 어캐 이겼노 ㄷㄷ     ㅇㅇ(121.125) 00:34 
꺄이ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅑㅏㅏ     ㅇㅇ(218.52) 00:34 
잼민조합 미쳐따리 ㅋㅋㅋ     ㅇㅇ(61.79) 00:34 
보고울엇다 ㄹㅇ     ㅇㅇ(112.164) 00:34 
===12/19 00:34:41
존나 잘했는데     ㅇㅇ(58.121) 00:34 
우승해도 ㅇㅈ이다     ralocoin(125.184) 00:34 
1라보다는 훨씬 좋았음     ㅇㅇ(14.42) 00:34 
머쉬 2위 확정     ㅇㅇ(112.145) 00:34 
좋았음     ㅇㅇ(116.121) 00:34 
이게 결승곡이지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.151) 00:34 
허승 피쳐링 별론데     ㅇㅇ(116.47) 00:34 
우승곡이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     미런(39.7) 00:34 
존나좋네 ㅋㅋㅋ     ㅇㅇ(220.74) 00:34 
뭐가 여백의미임ㅋㅋㅋㅋㅋ     빠크(221.153) 00:34 
좀 아쉽다      ㅇㅇ(119.198) 00:34 
젓딧 갤주한테도 피처링 저렇게 해주지     ㅇㅇ(14.51) 00:34 
파이널이 좋노 ㅋㅋㅋㅋ     킹놀드 00:34 
ㄷㄷㄷㅈ     이하경 00:34 
머쉬베놈vs릴보이 치열하겠농ㅋㅋㅋㅋㅋ     ㅇㅇ(1.238) 00:34 
mc 정상수 ㄷㄷㄷ     ㅇㅇ(125.242) 00:34 
머쉬 우승 ㅅㄱ 릴보이인줄알았네     ㅇㅇ(218.239) 00:34 
이게 진짜 레전드 아니냐..     ㅇㅇ(125.188) 00:34 
이번거노래 ㅇㅈ 소름돋았다 좋네 ㅋㅋㅋ     ㅇㅇ(175.223) 00:34 
구성 개쩌내 머쉬베놈 무대     ㅇㅇ(59.14) 00:34 
너래 존나젛네ㅋㅋㅋㅋ     ㅇㅇ(211.211) 00:34 
노래 좋긴하네     ㅇㅇ(123.248) 00:34 
머쉬 원기옥 모은거엿노  ㅋㅋㅋ     ㅇㅇ(110.70) 00:34 
좆급식들이 갤 먹었네 ㅋㅋㅋㅋㅋ     ㅇㅇ(14.46) 00:34 
존나좋다 ㄹㅇ     개박이 00:34 
저스디스 쇼미로 뽕 제대로 뽑고가노     ㅇㅇ 00:34 
젓딧 적당히 저작권 꿀빨정도만 뱉엇네     ㄹㅍㄹㅇ(222.104) 00:34 
막귀새끼들 위해 다시 순위 정해준다     군지 00:34 
===12/19 00:34:52
허승 텐션 왜저러노ㅋㅋ     astdghj 00:34 
차력쇼 했노 ㅋㅋㅋ     레헤 00:34 
머쉬베놈 톤으로 <~ 이거 개소름돋네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     오루나 00:34 
와 비트가 진짜 개미쳤네     ㅇㅇ(110.70) 00:34 
아니 존나 좋은데??     ㅇㅇ(122.47) 00:34 
ㄹㅇ 결승전에서 좋은무대 첨보네     ㅇㅇ(124.56) 00:34 
비트 줫나 잘만드네     ㅇㅇ(218.54) 00:34 
유식에미 ㅋㅋㅋㅋㅋ     ㅇㅇ(125.176) 00:34 
솔직히 래원 빼고 다 ㅆㅅㅌㅊ인데 결승인거 감안하면     ㅇㅇ(118.235) 00:34 
돌아가신 할배 이야기 하는데..... 제시는 좀;;     ㅇㅇ(118.139) 00:34 
머쉬베놈 우승ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     MooMin 00:34 
비트 하온 노아랑 비슷하노     ㅇㅇ(221.151) 00:34 
옆에서 제시가 끼부리는거 못쳐다보는거 개웃기네 ㅋㅋㅋㅋㅋ     *UwU* 00:34 
제시 왤케 예쁘냐?? 대존못 깨소금랑 비교가안되누     ㅇㅇ(175.223) 00:34 
머쉬 개세끼 ㅋㅋ 마지막에 홈런을 치네 ㅋㅋㅋㅋ     DS(14.34) 00:34 
난나름 갠찮던데?     ㅇㅇ(39.7) 00:34 
이번 저스디스는 자기 곡 으로 안만들었네     ㅇㅇ(119.71) 00:34 
스윙스 래원 무대 너무기대된다     내가미래미.. 00:34 
젓디 그냥 쿤디가 아니라서 짧게 한거같은데 ㅋㅋㅋ     ㅇㅇ(223.39) 00:34 
비트캐리임     ㅇㅇ(175.208) 00:34 
코쿤표정 = 100% 가식 제로 ㄹㅇ ㅋㅋ     ㅇㅇ(220.84) 00:34 
저스디스 꼽사리 안끼는 무대가 없노 ㅋㅋㅋ     ㅇㅇ(121.136) 00:34 
뭐가잘한거냐 참나ㅋㅋ딥플로우가 훨씬 랩잘하는데      ㅇㅇ(211.36) 00:34 
그래씨발 이거지 피쳐링떡칠 말고 자기노래좀 부르라고     ㅇㅇ(112.150) 00:34 
왜 입이 안 닫혀지네 레전드     ㅇㅇ 00:34 
ㄷㄷㄷㅈ과ㄴㄴㄴㄴ     ㅇㅅㅇ(222.121) 00:34 
GROOVYROOM WIN     ㅇㅇ(211.212) 00:34 
릴보이 위험하겠노     ㅇㅇ(118.36) 00:34 
===12/19 00:35:00
피처릴보이는 반성해라,,     ㅇㅇ(103.51) 00:34 
결승중에선 역대급인데 이번꺼ㅋㅋㅋ     너엉(223.39) 00:34 
드디어 가온바 뛰어넘는 노래가 나온거같다     ㅇㅇ(175.193) 00:34 
저스디스 들어간 곡에 저스디스가 랩차력안하면 왜 들음?     ㅇㅇ(58.78) 00:34 
머쉬우승컷     aaaap(59.15) 00:34 
레전드무대 입갤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(112.153) 00:34 
머쉬 우승     J 00:34 
결승 역대급인데?     ㅇㅇ(223.39) 00:34 
이거 편집없이 라이브아니냐?     ㅇㅇ(116.32) 00:34 
비트가 너무좋음 그루비룸이색기들     ㅇㅇ(221.152) 00:34 
1차에서 가다를 인트로로 짧게 쳤어야지     ㅇㅇ(59.26) 00:34 
역대파이널중 최고 ㅇㅇ     ㅇㅇ(175.223) 00:34 
머쉬베놈 프로듀싱 잘하긴해     ㅇㅇ(39.7) 00:34 
시발 개미쳤어ㅋㅋㅋㅋㅋ     보쿠노린쨩 00:34 
이정도면 우승해도 킹정이지 ㅋㅋㅋ     dd(121.164) 00:34 
1차 버리고 갈아넣었구나     ㅇㅇ(115.140) 00:34 
비트 존나 좋다     ㅇㅇ(175.223) 00:34 
"쇼미 결승 징크스"  [극복]     03다트 00:34 
그루비룸 ㄹㅇ 개미친놈이네 ㄹㄹ     ㅇㅇ(114.202) 00:34 
이건 머쉬우승할만하네 ㅇㅇ     ㅇㅇ(114.204) 00:34 
김진표 뭐냐ㅋㅋ     블루비틀 00:34 
저스디스 씹호감 ㅋㅋㅋㅋㅋ     ㅇㅇ(118.217) 00:34 
릴보이 2차 Officially missing u2     ㅇㅇ(223.38) 00:34 
1차 일부러좆박았네 ㅅㅂㅋㅋㅋㅋ     찐특 00:34 
이거 개좋아      Acidman 00:34 
투표 인증     조형준 00:34 
머쉬 vvs이후 처음으로 좋게 들음     ㅇㅇ(14.47) 00:34 
아 릴보이 우승못하는거 아니야 씨발 ㅋㅋ     ㅇㅇ(112.187) 00:34 
===12/19 00:35:17
너네는 진짜 좋냐 ?? 존나 이상하네     로제의사냥.. 00:35 
오왼 생각하니까 존나 아깝네     장굴이 00:35 
나 릴줌인데(진짜임 ㅎ) 2라 머쉬 무대는 인정한다     ㅇㅇ (223.38) 00:35 
시발 돈없어서 투표를못한다고     ㅇㅇ(211.199) 00:35 
좆윙좆 야랑이야기 또 하기만해봐 ㅋㅋㅋ     ㅇㅇ 00:35 
제시 빼면 별로인데?     ㅇㅇ(112.167) 00:35 
진짜ㅋㅋ 개좆되네 ㄷㄷㄷㅈ머쉬 비트 제시 젖딧 다개찢었다ㄹㅇ     ㅇㅇ(114.29) 00:35 
머쉬 잘했다     ㅇㅇ(122.32) 00:35 
제시는 음원용 피처링이지     ㅇㅇ(223.62) 00:35 
비트 제시 캐리 ㄷㄷㄷㄷ     ㅇㄹ(182.220) 00:35 
ㅈㄴ 좋은데?     알라노 00:35 
머쉬맘인데 이번무대는 존나 좋았음     ㅇㅇ(118.91) 00:35 
살짝 우승각 보이네ㅋㅋ     ㅇㅇ(180.65) 00:35 
아니 나만 개별로냐     ㅇㅇ(58.231) 00:35 
젓딧 피쳐링 깔끔하노 시발ㅋㅋㅋㅋㅋㅋ     MooMin 00:35 
틀딱새끼들 방빼 ㅋㅋㅋㅋㅋㅋ 머쉬우승 ㅋㅋㅋㅋ     ㅇㅇ(220.76) 00:35 
진짜 비트가 개아깝다 머쉬한테 줄 비트가 아님     마리카 00:35 
진표형 표정 폇노     ㅇㅇ(39.112) 00:35 
그루비룸은 ㄹㅇ 비트 개잘찍노      ㅇㅇ(1.229) 00:35 
걍 평타인거 같은데 좋은거 맞냐?     ㅇㅇ(220.87) 00:35 
미란이 퀸와사비 쓴거 산의 한수네 ㅋㅋㅋ     ㅇㅇ(221.149) 00:35 
개좋네 ㅋ     어이쿠(49.169) 00:35 
머쉬 이제야 레전드 찍노 ㅋㅋㅋㅋ 개좋노 ㅋㅋㅋㅋ     ㅇㅇ(182.217) 00:35 
개지리네 저래서 머쉬가 좋아     ㅇㅇ(220.88) 00:35 
비트좋노ㅋㅋㅋㅋㅋ     ㅇㅇ(118.235) 00:35 
이게 결승이지 ㅋ     ㅇㅇ(223.62) 00:35 
제시는 블랙넛 샵건이 더 좋았다     칠성스프라.. 00:35 
저스디스 머쉬베놈 톤으로는 소름이네     ㅇㅇ(124.216) 00:35 
===12/19 00:35:25
블랙넛 노창 데려오면 우승가능임 ㅋㅋㅋ     ㅇㅇ(218.52) 00:35 
야 시발 이건 모르겠다     ㅇㅇ(223.62) 00:35 
리프트안탔으면     ㅇㅇ(211.106) 00:35 
앜ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(106.101) 00:35 
지리네 우승각이네     ㅇㅇ(221.156) 00:35 
하온 NOAH 아츄 여백의미 싹다 자기복제     ㅇ(223.38) 00:35 
소신발언) 비트가 좋았지 랩은 구렸다     ㅇㅇ(118.235) 00:35 
와 진짜 개미쳤네 머쉬베놈 시발 ㅋㅋㅋ     ㅇㅇ(220.92) 00:35 
와 비트 ㅅㅂㅋㅋㅋ     ㅇㅇ(123.254) 00:35 
김진표 일침ㅋㅋㅋㅋㅋㅋ     ii메가스터.. 00:35 
이거 오늘곡중 음원1위      가루난가루.. 00:35 
진짜 좋은데?     Owo(211.248) 00:35 
머쉬 개좋았다 레얼 굿굿     ㅇㅇ(59.9) 00:35 
젓딧은 그냥 랩하고 싶어서 나온듯     ㅇㅇ(223.38) 00:35 
펨코 거르고 제시 개좋은데?     ㅇㅇ(118.47) 00:35 
저스디스 쇼미나가면우승ㅇ라며     ㅇㅇ(112.186) 00:35 
치트키 에반데      ㅇㅇ(223.62) 00:35 
이거 음원 들을만하겠다     ㅇㅇ(39.7) 00:35 
와 허승이 안 튀게 잘했네 이번엔     ㅇㅇ(175.119) 00:35 
머쉬 우승     따봉좌 00:35 
투표간다 ㅅㅂ     ㅇㅇ(106.101) 00:35 
와 개찢었다 머쉬     ㅇㅇ(121.133) 00:35 
지금까지 곡중에 젤 낫네     ◕ㅅ◕ 00:35 
진표좌 일침 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(58.234) 00:35 
노래 개좋네ㄷㄷ     ㅇㅇ(119.192) 00:35 
힙갤 반응이 이정도면 걍 끝난거임     ㅇㅇ(223.39) 00:35 
코쿤이 웃음=겜끝     ㅇㅇ(39.112) 00:35 
아가승이는 참가자수준이노 시발 ㅋㅋㅋㅋ     ㅇㅇ(125.178) 00:35 
===12/19 00:35:32
파이널 공연 2차는 생방임??     ㅇㅇ(211.217) 00:35 
염따 <- 인기많음?얘?     의정부최유.. 00:35 
힙갤의 민주주의.jpg     ㅇㅇ(58.141) 00:35 
개좋은데????????????     ㅇㅇ(182.217) 00:35 
공연순서가 진짜 중요하긴 하네 ㅋㅋ     ㅇㅇ(223.38) 00:35 
머쉬베놈 2아웃 9회말 홈런 ㅋㅋㅋㅋㅋㅋ     ralocoin(125.184) 00:35 
비트근데 너무 noah랑 비슷한거 아니냐??     ㅇㅇ(223.38) 00:35 
1라보고 릴보이 우승확정인줄 알았는데 2라 머쉬베농ㄷ     ㅇㅇ(218.235) 00:35 
스웡스 당장 스눕독 대려와!!!!!!!!     ㅇㅇ 00:35 
잼민이거르고 나만 좋냐??     ㅇㅇ(39.7) 00:35 
머쉬 큰생각 없었는데 오늘 무대중에 제일 좋네     ㅇㅇ(61.81) 00:35 
제시도 ㄹㅇ 피처링 ㅆㅅㅌㅊ임     ㅇㅇ(118.235) 00:35 
●머쉬 이번무대로 호감됐으면 개추 ㄹㅇ     ㅇㅇ(106.101) 00:35 
잼민픽은 무슨 개씨팔 ㅋㅋㅋㅋ     ㅇㅇ(124.49) 00:35 
제시가 살짝 안어울렸음 ㄲㅂ     아라다리 00:35 
머쉬2차는 ㄹㅇ 좋았음     ㅇㅇ(124.56) 00:35 
예아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     럴수럴수이.. 00:35 
릴보이 우승이네 ㅋㅋㅋ     ㅁㅁ(106.102) 00:35 
그루비룸 사활을 걸었누     ㅇㅇ(125.133) 00:35 
오 터졌노     ㅇㅇ(211.215) 00:35 
역시 머쉬 한방이 있다 ㅋㅋㅋ파이널에서 홈런을 처버리네 ㅋㅇㅂㅈㅇ     DS(14.34) 00:35 
릴보이 1라 곡보다 못햇는대?ㅋㅋ     ㅇㅇ(180.224) 00:35 
노래제목 유종의미냐 여백의미냐,????     ㅇㅇ(114.201) 00:35 
머쉬 1차 좆구리고 2차 좆지리네 ㅋㅋ     ㅇㅇ(124.50) 00:35 
와 그루비룸 곡 왜케 잘뽑노     ㅇㅇ(58.233) 00:35 
여백의 민데 feat.저스디스까지 꽉채웠노 ㅋㅋ     보키 00:35 
와 ㅈㄴ 좋아     ㅇㅇ(1.228) 00:35 
ㅅㅂ 부어라랑 고독 이ㅈㄹ보다 훨 낫네     ㅇㅇ(180.224) 00:35 
===12/19 00:35:43
아 ㅆㅂ 관객 없으니까 ㅈ같이 재미없네     ㅇㅇ 00:35 
요초랑 잼민이 혼절하겠노ㅋㅋㅋㅋㅋ     ㅇㅇ(211.220) 00:35 
이거는 ㄹㅇ 젓딧 우승 주자 ㅈㄴ 고생했노ㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:35 
형님 죄송합니다     ㅇㅇ(121.169) 00:35 
참가자 수준 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.143) 00:35 
아 엄마 투표하게 폰 빌려달라고오~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     몽둥좌 00:35 
가사도 괜찮고 비트도 좋고 훅 좋고 차력안하고 젓딧 적당히하고     ㅇㅇ(122.43) 00:35 
노래 좋다 다시 듣고싶은건 이거 뿐인듯     ㄱㄱ(118.36) 00:35 
예아ㅋㅋㅋㅋ     ㅇㅇ(221.140) 00:35 
그루비룸 우승     dd(1.250) 00:35 
흠.. 수퍼비와때 전율은 와닿지도않노     ㅇㅇ(110.46) 00:35 
아가승이 커여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:35 
두개 조지고 하나 가져가네 ㅋㅋㅋㅋㅋ     ㅇㅇ(125.142) 00:35 
난 별로     ㅇㅇ(116.47) 00:35 
와사비급으로 똥 뿌렸는데     ㅁㅁ(119.70) 00:35 
이거 공연 라이브아니냐? 녹화한거 틀어주는겨?     ㅇㅇ(42.82) 00:35 
성능좋은 그루비룸 ㄷㄷ     tmi 00:35 
본선 다 망치다가 마지막에 터뜨리네     ㅇㅇ(223.33) 00:35 
아니 비트가 좋다는건 어케암??     ㅇㅇ(211.36) 00:35 
틀딱의 미 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.210) 00:35 
응애 나 애기승아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 00:35 
미란이 희생된거였노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(49.169) 00:35 
나만 개별로임? ㅋㅋ 여기 잼민이 갤인가 시발 ㅋㅋ     ㅇㅇ(58.120) 00:35 
여백의미 존나 좋다     DannyKim 00:35 
머쉬게이야....     칠성스프라.. 00:35 
개구린데     ㅇㅇ(114.30) 00:35 
이제부터 머쉬 못생겼다하면 존나팬다     ㅇㅇ(124.53) 00:35 
머쉬 우승 ㅇㅈ한다     ㅇㅇ(61.101) 00:35 
===12/19 00:35:49
ㅋㅋㅋㅋ일침     ㅇㅇ(27.124) 00:35 
릴보이 나올때까지 안본다     ㅇㅇ(183.96) 00:35 
스윙스 이기는 방법.fact     ㅇㅇ(112.172) 00:35 
피쳐링만 4번ㅋㅋㅋㅋㅋㅋㅋㅋ     곰치오빠 00:35 
블랫넛 노창 진짜 존버 한다      ㅇㅇ 00:35 
이거 비트 뭐에요? 그루비룸이여     옴뇸뇸 00:35 
비트랑 피처링 좆되네 진짜ㅋㅋ     ㅇㅇ(223.39) 00:35 
젓딧 엉아 잘생겼오 ㅠ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     wondu 00:35 
프로듀서로 랩 제일 많이해 ㅋㅋㅋㅋㅋ     산미 00:35 
ㅍㅌㅊ인데ㅋㅋ     ㅇㅇ(219.248) 00:35 
아니 제시 우리 저스디스한테 여우짓 뭐야?     ㅇㅇ(180.64) 00:35 
오디션 안 보고 오디션만으로 가질 수 있는 걸 갖고있는ㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:35 
===12/19 00:35:54
허승 머리스타일 진짜 ㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:35 
아니 1차부터 이렇게 하라고 ㅋㅋ     ㅇㅇ(180.68) 00:35 
ㄷㄷㄷㅈ + 저스디스 = 우승ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(121.136) 00:35 
스윙스 우승시나리오.txt     ㅇㅇ(121.50) 00:35 
와 이건 음원까지 히트치겠네 ㅋㅋㅋ     ㅇㅇ(101.235) 00:35 
둘다 작은게 웃음포인트 ㅋㅋ     ㅇㅇ(124.50) 00:35 
미란이한테 퀸와사비 던진 이유가 있었노ㅋㅋㅋㅋ     ㅇㅇ(110.70) 00:35 
이게좋냐?     ㅇㅇ(223.33) 00:35 
미란이 제시나왔으면 ㄹㅇ ...     ㅇㅇ(125.180) 00:35 
저스디스 떠나보낼게 아쉽네     ㅇㅇ(211.59) 00:35 
2프로에 할머니 할아버지를 태워?     고준석(119.193) 00:35 
돌려까노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     KimXimya 00:35 
와 ㅅㅂ 곡 ㅈㄴ 좋다 솔직히 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(117.111) 00:35 
참가자인줄 ㅋㅋㅋㅋㅋㅋㅋㅋ     가는세계 00:35 
머쉬 우승     ㅇㅇ(121.132) 00:35 
===12/19 00:36:00
1번투표함     ㅇㅇ(175.192) 00:35 
진표게이 예아 ㅋㅋ     ㅇㅇ(180.64) 00:35 
제대로하니까 개좋노 ㅋㅋㅋㅋ     ㅇㅇ(211.176) 00:35 
잘했노     호도디 00:35 
머쉬 진짜 별로얐는데 갑자기 개호감 ㄹㅇ     ㅇㅇ(122.35) 00:35 
참가자인줄 알았는뎈ㅋㅋㅋㅋㅋ씨발ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:35 
이 무대가 좋은지 나쁜지는 솔직히 확언은 못하겠음     ㅇㅇ(211.109) 00:35 
결국 마지막에 레전드 찍네ㅋㅋㅋ     ㅇㅇ(211.108) 00:35 
머쉬 무대할땐 잘생겨보임     ㅇㅇ(211.216) 00:35 
머쉬지면 1차 왔다 안부른 머쉬책임이다     ㅇㅇ(213.87) 00:35 
여동생이랑 결혼하고싶다     하스키 00:35 
잼민이들아 꺼져라 좆구렸다     ㅇㅇ(110.70) 00:36 
머쉬베놈 ㅋㅋㅋㅋ      ㅇㅇㅇㅇ(211.36) 00:36 
머쉬 본선 죄다 별로였는데 막곡은 갑자기 좋노     ㅇㅇ(122.40) 00:36 
노래 좋긴하다     ㅇㅇ(110.70) 00:35 
===12/19 00:36:05
 진짜 구라 안치고 벌스2에서 눈물 터짐     ㅇㅇ(121.171) 00:36 
승이는 깔끔햇고 제시는 안어울렷응     ㅇㅇ(1.237) 00:36 
핑크승이 ㅎㅎㅎ     ㅇㅇ(115.140) 00:36 
좆윙좆 인스타 꺼라     ㅇㅇ(218.147) 00:36 
참가자인줄 알았다 ㅋㅋ     ㅇㅇ(211.108) 00:36 
승이 우승!     ㅇㅇ(112.151) 00:36 
좆윙좆 꺼져 티비끈다 수고 ㅋㅋㅋ     ㅇㅇ 00:36 
딴애들처럼 피쳐링빨이 아니라서 머쉬는 ㄹㅇ 개좋노     ㅇㅇ(182.217) 00:36 
쇼미9 저스디스 우승     ㅇㅇ(39.7) 00:36 
머쉬 이번곡은 개좋노 ㄹㅇ     ㅇㅇ(58.226) 00:36 
젓딧 좆같은놈 울듯말듯 안우노     ㅇㅇ(223.62) 00:36 
이거 2시까지 끌고감?     ㅇㅇ(112.145) 00:36 
===12/19 00:36:21
vvs 뿌리 hero 여백의 미     ㅇㅇ(124.58) 00:36 
젓딧 머쉬제거버전 급구     ㅇㅇ(211.36) 00:36 
머쉬 : 할머니 할아버지...     ㅇㅇ(125.142) 00:36 
서버좀사 ㅋㅋㅋㅋㅋㅋㅋ     날키 00:36 
머쉬베놈 예아 뭐냐?     ㅇㅇ(122.36) 00:36 
머쉬베놈 마지막으로 레전드 뽑고 가노     ㅇㅇ(14.7) 00:36 
좋긴 좋은데     ㅇㅇ(118.216) 00:36 
이게 좋냐 막귀새끼들아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(182.227) 00:36 
머쉬베놈톤으로 <~ 이거 ㄹㅇ 소름인데 ㅋㅋ     오루나 00:36 
좋긴 좋은데 그리 빨정도는 아닌듯;     ㅇㅇ(49.1) 00:36 
릴보이가 더 잘했다고? 여기서?     ㅇㅇ(219.250) 00:36 
좆윙좆이네 담배타임좋노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.62) 00:36 
허승 탈락없는 쇼미 즐기는중ㅋㅋㅋ 노바뱀새끼 ㅋㅋㅋㅋㅋ     ㅇㅇ(183.91) 00:36 
야 지금 투표 ㄱㄴ?     ㅇㅇ(211.36) 00:36 
응 차트1위야 ㅋㅋㅋ     ㅇㅇ(112.153) 00:36 
"누군 하러 예능, 나는 하러 RAP을."     ㅇㅇ(211.110) 00:36 
걍 내일 음원탑먹을급임 ㄹㅇ     ㅇㅇ(223.62) 00:36 
승이 20분짜리 디스곡준비중     ㅇㅇ(113.131) 00:36 
noah ㅇㅈㄹ 하는새끼들진짜 힙알못병신임     ㅇㅇ(211.193) 00:36 
#0011 스윙스     ㅇㅇ(118.235) 00:36 
스윙스 [ "돈" call me (feat.염따) ]     ㅇㅇ(211.221) 00:36 
VVS>>고독>여백의미>>>>부아라     ㅇㅇ(39.123) 00:36 
소금 또 나와라     ㅇㅇ(180.68) 00:36 
양념 존나 잘쳐주노 ㅋㅋㅋㅋㅋㅋ     soo 00:36 
1차 투표 안햇는데 2차는 무대보고 머쉬 투표햇다     ㅇㅇ(223.39) 00:36 
머쉬 랩차력안하니까 좋누 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㄹ(182.220) 00:36 
엄마 폰 잠금 좀 풀어보라고~!~!~!!~~!~!~!~!     ㅇㅇ(110.35) 00:36 
승이게이 참가자였노 ㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:36 
===12/19 00:36:28
유식아 서버좀 ㅅㅂ     ㅇㅇ(119.70) 00:36 
머쉬 싱잉이 좋음?     ㅇㅇ(106.101) 00:36 
여기 잼민이들이 여론흐리는거니? 진짜좋아ㅡ?     ㅇㅇ(121.165) 00:36 
머쉬 마지막이 젤 조왓다     나드리 00:36 
여백의미가 좋은게아니라 1차에 비해 선녀인거 아닌가 ㅇㅇㅇㅇㅇ     ㅇㅇ(223.38) 00:36 
노친네야 닥쳐라 존나 좋았다     ㅇㅇ(223.39) 00:36 
noah랑 비슷하다고 한 친구야     ㅇㅇ(180.228) 00:36 
1라때 투표했으면 2라 또 투표하는거 집계안되지?     ㅇㅇ(121.162) 00:36 
담배타임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:36 
스윙스 블랙넛 부르면 표 수 좀 오르냐?     산미 00:36 
머쉬베놈 뽑았다     장굴이 00:36 
쇼미 우승     ㅇㅇ(39.118) 00:36 
===12/19 00:36:33
4윙4 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     펭귄이된스.. 00:36 
그루비룸도 자가복제하네 ㅋㅋㅋㅋ     ㅇㅇ(61.99) 00:36 
머쉬 노래 존나잘뽑았노     ㅇㅇ(112.186) 00:36 
ㄹㅇㄹㅇ이거 머쉬우승 아니면     ㅇㅇ(1.229) 00:36 
진짜로 저게 좋냐????     ㅇㅇ(58.228) 00:36 
제시랑 젓딧 둘다 승률 0프론데ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.113) 00:36 
4윙4ㅋㅋㅋㅋ     ㅇㅇ(14.55) 00:36 
4윙4 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(183.98) 00:36 
천재노짱 부르면 우승     정세균맨 00:36 
피기럽 피기럽~ 우승입니다     ㅇㅇ(121.50) 00:36 
1라가 다 좆구렸으니까 이게 좋아보이는거지     ㅇㅇ(117.111) 00:36 
김진표 얼굴 개 피곤하네 ㅋㅋㅋㅋ     ㅇㅇ(175.212) 00:36 
이 시발 이렇게할수있으면서     ㅇㅇ(219.249) 00:36 
둘다 땅딸막한거 레전드노 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.216) 00:36 
===12/19 00:36:43
야야.. 애들아 너네 조심해..     ㅇㅇ(112.153) 00:36 
힙갤 좀 이상하노     옴뇸뇸 00:36 
머쉬베놈 노래는 좆구렸잖아     ㅇㅇ(59.5) 00:36 
나만 머쉬 별로냐     dd(125.184) 00:36 
여운 줄 시간도 안남게 다음 차례 스윙스 ㅋㅋㅋㅋ     ㅇㅇ(124.50) 00:36 
ㄷㄷㄷㅈ ㄴㄴㄴㄴ ㅈㅅㄷㅅ     쭈냥(223.39) 00:36 
후ㅣ민이 존나귀엽노     ㅇㅇ(118.235) 00:36 
쇼미 파이널 스트리밍하는 유튜버     ㅇㅇ(114.202) 00:36 
그래도 씨발 문자투표 너무하다     ㅇㅇ(182.227) 00:36 
아 제발 이번엔 잘하자 ㅠ     ㅇㅇ(211.176) 00:36 
머쉬 스타일링 개찰떡이네     ㅇㅇ(175.127) 00:36 
스님스     과자맨 00:36 
결승 노래 좋은 거 첨인듯     ㅇㅅㅇ 00:36 
===12/19 00:37:04
진짜 무대 보면서 끄엉 하면서 약간 질질 짰음     Laura로라 00:36 
저정도면 ㅆㅅㅌㅊ 무대지     난간다(218.239) 00:36 
스윙스도 한건 해야지     ㅇㅇ(220.79) 00:36 
갠적으로 머쉬베놈 진짜 지금까지 중엔 젤좋은데??     ㅇㅇ(58.123) 00:36 
Vvs 여백의 미 고독 부어라     ㅇㅇ(122.43) 00:36 
규정 여백이랑 유종 헷갈렸노 ㅋㅋㅋ     ㅇㅇ(112.187) 00:36 
유종의미가 아니라 여백의미 장식? ㅋㅋ     ㅇㅇ(223.38) 00:36 
힙갤 두짤요약 ㅋㅋㅋㅋㅋ     ㅇㅇ(1.252) 00:36 
개잘했는데?     ㅇㅇ(61.79) 00:36 
스윙스 여기서 2차급으로 조지면 떡상한다     ㅇㅇ(49.143) 00:36 
꾸득꾸득 안좋다고 까네     솜몽 00:36 
투표 인증     ㅇㅇ(175.215) 00:36 
그러고보면 저스디스랑 cdppp 은근 비슷한게     ㅇㅇ(223.33) 00:36 
화장실타임 입갤 ㅋㅋㅋㅋㅋ     ㅇㅇ(218.157) 00:36 
아까투표했는데 지금또하면 중복투표아냐?     ㅇㅇ(223.62) 00:36 
담탐     ㅇㅇ(111.91) 00:36 
좆윙좆은 좀 꺼지라구 ㅋㅋㅋㅋ     ㅇㅇ(121.136) 00:36 
그런거하지말고불도저해제발     JOJI 00:36 
제시는 그냥 지 노래 부르고 가네 ㅋㅋㅋ     초코비(119.193) 00:36 
멋이밴놈 본선 다구렸는데 이번꺼는 좋았다 ㅋㅋㅋㅋ     ㅇㅇ(121.130) 00:36 
이거 공연도 ㅅㅌㅊ인데 음원이 넘사일듯 ㄹㅇ     신애 00:36 
아니 머쉬랑 뭔일있었나 사이 안좋은거 같은데???     ....(39.7) 00:36 
빨리 릴보이 딥플로우 대려와!!!!!!!!!!!!!     ㅇㅇ 00:36 
젓딧 총알 다 떨어졌노 피쳐링 뭐고 ㅋㅋㅋ     ㅇㅇ(39.113) 00:36 
이제 블랙넛 씨잼 키드밀리 입갤     ㅇㅇ(223.39) 00:36 
재밌었냐?     ㅇㅇ(222.120) 00:36 
지금 머쉬빠는 글적는 애들 다 잼민이 맞지?     ㅇㅇ(211.194) 00:36 
다음주 멜론차트 ㄹㅇ..     우걱우걱 00:36 
===12/19 00:37:17
허승이 대가리너무커서 제시랑 있을때웃겼음     ㅇㅇ(223.62) 00:37 
모르는척 시발ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.36) 00:37 
머쉬베놈     ㅇㅇ(110.15) 00:37 
아무도 안 듣는 거네 그럼 ㅋㅋ     ㅇㅇ(110.35) 00:37 
계좌 남기면 백원씩 줄테니까 킹쉬베놈 투표해라     ㅇㅇ(223.39) 00:37 
어우 갤 서버     ㅇㅇ 00:37 
코쿤 게이야ㅋㅋㅋㅋㅋㅋㅋㅋ     딛디티 00:37 
머쉬베놈은 속사포하면 안되 확실히     ㅇㅇ(180.69) 00:37 
스윙스: 이하이 쌈디 스민 원툴 ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(220.71) 00:37 
팔로 두탕뛰노     ㅇㅇ 00:37 
ㅈ구린데? 이게좋냐     ㅇㅇ(175.223) 00:37 
응원해준 많은 이들 ㅋㅋ     ㅇㅇ(118.36) 00:37 
사윙사입갤ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.214) 00:37 
구려     ㅇㅇ 00:37 
난 아직 그게 존나 아까움     ㅇㅇ(118.219) 00:37 
아 김유식 시발새끼야     칠성스프라.. 00:37 
노청 블랙넛 부르면 ㅇㅈ ㄹㅇㅋㅋ     ㅇㅇ(211.36) 00:37 
아 시발 잼민이픽으로 우승하면 진짜 ㅈ망이다;;     마리카 00:37 
돈까스는 메세지가 몇개노 ㅋㅋ     Hai_ro 00:37 
입증해낸 베트남 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(223.38) 00:37 
담타 가자     ㅇㅇ(112.165) 00:37 
팔로 몰랏토 ㅋㅋㅋ     ㅇㅇ 00:37 
훅잽이쉨 ㅋㅋㅋ     ㅇㅇ(39.7) 00:37 
오 붐뱁     ㅇㅇ(49.166) 00:37 
광고에 크러쉬 입걀ㅋㅋㅋㅋㅋㅋ     ㄴㄴ(221.163) 00:37 
누가우승했냐     야간에할리.. 00:37 
4윙4  입갤     ㅇㅇ(121.160) 00:37 
세나개 > 여백의 미     ㅇㅇ(49.161) 00:37 
===12/19 00:37:22
앞으로 좆잉좆한테 계속 욕 박아라     ㅇㅇ(182.209) 00:37 
젓딧 퇴물새끼 랩도 존나 못하는게 왜 자꾸 껴들고 지랄이냐?     ㅇㅇ(175.118) 00:37 
윙좆이 래원 못따면 은퇴하는거 아니냐?     ㅇㅇㅇ(220.76) 00:37 
4윙4ㅋㅋ     ㅇㅇ(112.153) 00:37 
담타 ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 00:37 
천재노창..씨잼..블랫넛... 제발..     iamon 00:37 
와 스윙스 노창 피쳐링하네 와     초코비(119.193) 00:37 
이거 음원으로 나오면 개좋을거같은데     ㅇㅇ(58.224) 00:37 
무슨 피쳐링빨이 아니야 좆재민이냐     ㅇㅇ(112.167) 00:37 
여기서 개빡센거해줘 ㄹㅇ제발     치투 00:37 
잼민이들 디씨까지 찾아왔노 ㅋㅋ     ㅇㅇ(110.70) 00:37 
===12/19 00:37:46